TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t2|DATE|2017-09-27|quarta-feira
TIMEX3|t3|DATE|2017-09-24|domingo
TIMEX3|t1|SET|P1Y|anualmente
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09|setembro
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2095-01|janeiro de 95
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1975|1975
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t1|DATE|2017-09-26|Ontem
TIMEX3|t2|DURATION|PT1H|uma hora
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-11|novembro
TIMEX3|t2|DATE|2017-11|novembro
TIMEX3|t3|DATE|2017-03|março
TIMEX3|t4|DATE|2017-10|outubro
TIMEX3|t5|DATE|2017-09-27|hoje
TIMEX3|t7|DATE|2017-09-26|terça-feira
TIMEX3|t6|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-11|novembro
TIMEX3|t1|DATE|2017-05|maio
TIMEX3|t2|DATE|2017-06|início de junho
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-W38|há uma semana
TIMEX3|t3|DATE|2017-09-22|sexta-feira
TIMEX3|t2|DATE|2005|há 12 anos
TIMEX3|t1|DATE|1982|1982
TIMEX3|t3|DATE|FUTURE_REF|pronto
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DURATION|P30D|30 dias
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1988|1988
TIMEX3|t1|DATE|2017-09-27|quarta
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t5|DURATION|P20Y|20 anos
TIMEX3|t2|DATE|2093-07-30|30 de julho de 93
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DURATION|P2Y|dois anos
TIMEX3|t1|DURATION|P30D|30 dias
TIMEX3|t1|DURATION|P6M|seis meses
TIMEX3|t1|DATE|FUTURE_REF|um futuro
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DURATION|P5D|Cinco dias
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t2|DATE|2017-09|a setembro
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t2|DATE|2017-01|Janeiro
TIMEX3|t1|DATE|2017-04|abril
TIMEX3|t2|DATE|2017-05|maio
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|dia anterior
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1958|1958
TIMEX3|t2|DURATION|P34Y|34 anos
TIMEX3|t1|DATE|2070-06|junho de 70
TIMEX3|t2|DATE|2071-07|julho de 71
TIMEX3|t11|DATE|1970-06|junho de 1970
TIMEX3|t12|DATE|1971-07|julho de 1971
TIMEX3|t3|DATE|2095-01|janeiro de 95
TIMEX3|t1|DATE|2017-03|março
TIMEX3|t1|DURATION|P50Y|50 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2011|há seis anos
TIMEX3|t3|DURATION|P2M|dois meses
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DURATION|P30D|30 dias
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1992|1992
TIMEX3|t1|DURATION|P15Y|15 anos
TIMEX3|t1|DURATION|P1D|um dia
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1992|1992
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-23|Sábado
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t1|DATE|2017|este ano
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1958|1958
TIMEX3|t4|DURATION|P5Y|cinco anos
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|1962|1962
TIMEX3|t3|DURATION|PXD|próximos dias
TIMEX3|t1|DATE|2017-09-27|quarta-feira
TIMEX3|t2|DURATION|P115D|115 dias
TIMEX3|t1|DATE|0087|ano 87
TIMEX3|t1|DATE|2017-10|outubro
TIMEX3|t2|DATE|2017-05-15|15 de maio
TIMEX3|t3|DATE|2017-09-28|amanhã
TIMEX3|t4|DATE|2017-09-28|amanhã
TIMEX3|t5|DATE|2017-09-24|domingo
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t6|DATE|2017-09-24|domingo
TIMEX3|t2|DATE|2017|início de ano
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t3|DURATION|P1D|um dia
TIMEX3|t4|DURATION|PT36H|36 horas
TIMEX3|t1|DATE|FUTURE_REF|pronto
TIMEX3|t2|SET|P1M|Uma vez por mês
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t15|DATE|1994-02|fevereiro de 1994
TIMEX3|t2|DATE|1991|1991
TIMEX3|t12|DATE|1991-12-30|30 de dezembro de 1991
TIMEX3|t4|DATE|1991|1991
TIMEX3|t5|DATE|1992|1992
TIMEX3|t17|DATE|1994-02|o mês de fevereiro de 1994
TIMEX3|t13|DATE|1994-02-28|dia 28 de fevereiro de 1994
TIMEX3|t3|DATE|2017-01-31|dia 31 de janeiro
TIMEX3|t5|DURATION|PXY|anos
TIMEX3|t2|DATE|2017-09-24|último domingo
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|PT2M|dois minutos
TIMEX3|t1|DATE|1994|1994
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t3|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|DATE|1989|1989
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t2|DATE|FUTURE_REF|o futuro
TIMEX3|t1|DATE|1980|1980
TIMEX3|t1|DATE|2017-09-28|Amanhã
TIMEX3|t2|DURATION|P15D|15 dias
TIMEX3|t1|DURATION|P8D|oito dias
TIMEX3|t1|DATE|2017-09-24|domingo
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1994|1994
TIMEX3|t3|DATE|2017-09-24|domingo
TIMEX3|t4|DATE|1996-03|março de 1996
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DURATION|P14Y|14 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-12|dezembro
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1991|1991
TIMEX3|t2|DATE|1993|1993
TIMEX3|t3|DATE|1991|1991
TIMEX3|t4|DATE|1993|1993
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017|este ano
TIMEX3|t1|DATE|1990|1990
TIMEX3|t2|DATE|2017-09-26|Último dia
TIMEX3|t4|DURATION|P50Y|50 anos
TIMEX3|t3|DATE|2017-03-30|30 de março
TIMEX3|t1|SET|P1D|todos os dias
TIMEX3|t1|DATE|2017-02|fevereiro
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-28|amanhã
TIMEX3|t1|DATE|20|fim de século
TIMEX3|t6|DATE|2017-09-23|sábados
TIMEX3|t7|DURATION|PT14H|14 horas
TIMEX3|t5|DATE|FUTURE_REF|próximas
TIMEX3|t4|DATE|2017-07-23|dias 23 e 30 de julho
TIMEX3|t3|DURATION|P15D|15 dias
TIMEX3|t1|DATE|2015|há dois anos
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-11|novembro
TIMEX3|t1|DATE|1989|1989
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t2|SET|P1M|ao mês
TIMEX3|t3|DURATION|P12Y|doze anos
TIMEX3|t1|DATE|PAST_REF|recente
TIMEX3|t2|DATE|2017-09-21|Quinta
TIMEX3|t3|DATE|2017-09-25|segunda-feira
TIMEX3|t1|DATE|2017-09-26|Ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-25|segunda
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DURATION|P2D|Dois dias
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-02|fevereiro
TIMEX3|t1|DURATION|PT20M|20 minutos
TIMEX3|t1|DATE|2017-09-26|Ontem
TIMEX3|t3|DATE|1989-03|março de 1989
TIMEX3|t1|DATE|1997|há 20 anos
TIMEX3|t1|DATE|2017-07|julho
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t3|DURATION|PT1H|uma hora
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t3|DURATION|P1D|um dia
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DURATION|P30D|30 dias
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-24|Domingo
TIMEX3|t1|DATE|2017-08|Há um mês
TIMEX3|t1|DATE|2017-09-23|sábado
TIMEX3|t3|DATE|2092-11-24|24 de novembro de 92
TIMEX3|t4|DATE|2093-07-23|23 de julho de 93
TIMEX3|t2|DATE|2017-09-28|amanhã
TIMEX3|t1|DATE|2017-07|há dois meses
TIMEX3|t1|DATE|2017-01|janeiro
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-09-26|terça
TIMEX3|t1|DATE|1990|1990
TIMEX3|t1|DATE|2017-09|este mês
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t3|DURATION|P20Y|20 anos
TIMEX3|t2|TIME|2017-09-27TNI|esta noite
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t6|DATE|FUTURE_REF|próxima segunda-feira
TIMEX3|t4|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-07|julho
TIMEX3|t5|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-09|setembro
TIMEX3|t2|DATE|FUTURE_REF|próxima
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|PT1H|aproximadamente uma hora
TIMEX3|t2|DATE|2092-10-02|2 de outubro de 92
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-22|sexta-feira
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1973|1973
TIMEX3|t2|DATE|2017-09-24|domingo
TIMEX3|t1|DURATION|P30Y|30 anos
TIMEX3|t3|DURATION|P5Y|últimos cinco anos
TIMEX3|t5|DURATION|PT1M|um minuto
TIMEX3|t2|DATE|2016|há um ano
TIMEX3|t6|DURATION|PT58M|58 minutos
TIMEX3|t1|DATE|1993|1993
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P23Y|23 anos
TIMEX3|t1|DATE|1957|1957
TIMEX3|t2|DATE|2017-09-22|sexta-feira
TIMEX3|t3|DATE|2017-09-24|domingo
TIMEX3|t1|DATE|2458|2458
TIMEX3|t1|DATE|1991|1991
TIMEX3|t2|DATE|2017-09-27|Hoje
TIMEX3|t1|DATE|FUTURE_REF|próximos
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t2|DURATION|P5Y|últimos cinco anos
TIMEX3|t1|DATE|1991|1991
TIMEX3|t4|DURATION|PXD|próximos dias
TIMEX3|t3|DURATION|P30D|30 dias
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-26|Ontem
TIMEX3|t1|SET|P1Y|anual
TIMEX3|t3|DURATION|P1Y|12 meses
TIMEX3|t2|SET|P1M|mensalmente
TIMEX3|t4|DURATION|P90D|90 dias
TIMEX3|t1|DATE|2017-07|julho
TIMEX3|t1|DURATION|PT1H|Uma hora
TIMEX3|t1|DATE|2017-11|novembro
TIMEX3|t2|DATE|2017-09-22|sexta-feira anterior
TIMEX3|t1|DATE|2017-08|Agosto
TIMEX3|t3|DURATION|P6M|seis meses
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t4|DURATION|P21Y|21 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|P2M|dois meses
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-01|janeiro
TIMEX3|t2|DATE|2017-02|fevereiro
TIMEX3|t3|DATE|2017-02|fevereiro
TIMEX3|t4|DATE|2017-02|fevereiro
TIMEX3|t5|DATE|2017-03|março
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|DURATION|P10D|dez dias
TIMEX3|t1|DATE|2017-09-27|quarta-feira
TIMEX3|t2|DATE|2017-09-22|sexta-feira
TIMEX3|t1|DATE|1979|1979
TIMEX3|t3|DATE|2017-M2|segunda metade
TIMEX3|t4|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-26|Ontem
TIMEX3|t2|DATE|2017-Q2|segundo trimestre
TIMEX3|t1|DATE|2017-07|julho
TIMEX3|t3|DATE|1987-06-04|4 de junho de 1987
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1989|1989
TIMEX3|t1|DURATION|P60D|60 dias
TIMEX3|t1|DATE|2017-09|setembro
TIMEX3|t4|DATE|FUTURE_REF|próxima segunda-feira
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-22|sexta-feira
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t2|DURATION|P6M|seis meses
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-27|quarta-feira
TIMEX3|t1|DATE|2017-09-26|Ontem
TIMEX3|t2|DURATION|P1Y|um ano
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t3|DATE|2017-09-21|A quinta
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-04|Abril
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|FUTURE_REF|pronto
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-12|dezembro
TIMEX3|t2|DATE|2017-09-25|última segunda-feira
TIMEX3|t1|DATE|1920|1920
TIMEX3|t2|DATE|1920|1920
TIMEX3|t4|DATE|1922|22
TIMEX3|t3|DATE|1923|1923
TIMEX3|t1|DATE|2889|2889
TIMEX3|t2|DURATION|P2D|dois dias
TIMEX3|t3|DURATION|P5D|cinco dias
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09|começo do mês
TIMEX3|t2|DURATION|P20D|20 dias
TIMEX3|t1|DATE|2017-11|novembro
TIMEX3|t3|DURATION|P13D|13 dias
TIMEX3|t1|DATE|1991|1991
TIMEX3|t2|DATE|1986|1986
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t2|DATE|2017-03|março
TIMEX3|t3|DATE|2017-04|abril
TIMEX3|t4|DATE|2017-05|maio
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t2|DATE|2017-09-25|segunda
TIMEX3|t1|DATE|2017-09-27|quarta-feira
TIMEX3|t2|TIME|2017-09-27TAF|Esta tarde
TIMEX3|t4|DATE|2017-07-09|Nove de Julho
TIMEX3|t5|DATE|2017-09-26|Ontem
TIMEX3|t3|DATE|2017-03|março
TIMEX3|t1|DATE|1930|1930
TIMEX3|t1|DATE|PAST_REF|Recentemente
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P2Y|dois anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t5|DATE|2017-09-26|ontem
TIMEX3|t3|DATE|2017-03-09|dias 9 de março
TIMEX3|t4|DATE|2017-04-07|7 de abril
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DURATION|P1W|Uma semana
TIMEX3|t1|DATE|2017-09-27|quarta-feira
TIMEX3|t2|DURATION|PXY|últimos anos
TIMEX3|t4|DURATION|PXY|anos
TIMEX3|t1|DATE|FUTURE_REF|o futuro
TIMEX3|t2|DATE|FUTURE_REF|o futuro
TIMEX3|t3|DURATION|P1D|Um dia
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P46Y|46 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t2|DATE|FUTURE_REF|próxima
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DURATION|P12Y|12 anos
TIMEX3|t1|DATE|1984|há 33 anos
TIMEX3|t3|DATE|FUTURE_REF|próxima sexta-feira
TIMEX3|t2|DURATION|P2M|dois meses
TIMEX3|t1|DATE|2017-09|este mês
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t3|DATE|2017-09-27|Hoje
TIMEX3|t2|DATE|2017-01|Janeiro
TIMEX3|t4|DATE|1909-08|agosto de 1909
TIMEX3|t5|DURATION|P1M|um mês
TIMEX3|t1|TIME|2017-09-26TNI|noite de terça-feira
TIMEX3|t1|DATE|1498|1498
TIMEX3|t2|DATE|2017-09-25|A segunda
TIMEX3|t1|DATE|1995|1995
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|PRESENT_REF|Atualmente
TIMEX3|t3|DATE|1992-09-29|29 de setembro de 1992
TIMEX3|t1|DATE|2017-07|julho
TIMEX3|t2|DATE|2017-09-25|segunda-feira
TIMEX3|t3|DATE|2017-09-25|segunda
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-22|sexta-feira
TIMEX3|t1|DATE|2017-11|novembro
TIMEX3|t2|DATE|2017-10|outubro
TIMEX3|t3|DATE|2017-10|outubro
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DURATION|P2M|últimos dois meses
TIMEX3|t1|DATE|2017-09-23|sábado
TIMEX3|t3|DATE|2017-10-05|dia 5 de outubro
TIMEX3|t5|DATE|FUTURE_REF|próxima segunda-feira
TIMEX3|t1|DATE|1963|1963
TIMEX3|t1|DURATION|PT8H|cerca de oito horas
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-22|última sexta
TIMEX3|t1|DATE|PRESENT_REF|atuais
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-06-11|dia 11 de junho
TIMEX3|t1|DATE|0500|500
TIMEX3|t3|DATE|2017-09-12|o dia 12
TIMEX3|t2|DATE|2017-12|início de dezembro
TIMEX3|t1|DATE|2017-09-23|último sábado
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-05|maio
TIMEX3|t2|DATE|2017-05|maio
TIMEX3|t4|SET|P1M|ao mês
TIMEX3|t3|DATE|2017-05|maio
TIMEX3|t1|DURATION|P2D|dois dias
TIMEX3|t1|DATE|2017-SU|do verão
TIMEX3|t2|DURATION|P5Y|cinco anos
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-12|dezembro
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-21|quinta-feira
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DURATION|P1W|uma semana
TIMEX3|t1|DATE|2017-09-23|sábado
TIMEX3|t1|DATE|1988|1988
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DURATION|P12Y|12 Anos
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P1D|24 horas
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09|setembro
TIMEX3|t4|DURATION|P1M|um mês
TIMEX3|t5|DURATION|P1W|uma semana
TIMEX3|t2|DATE|2017-09-23|último sábado
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t5|DATE|1993-11|Novembro de 1993
TIMEX3|t6|DATE|1994-01|Janeiro de 1994
TIMEX3|t1|DATE|2017-03|março
TIMEX3|t3|DATE|2017-01-20|20 de janeiro
TIMEX3|t4|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|PRESENT_REF|atua
TIMEX3|t1|DATE|2017-09-28|amanhã
TIMEX3|t2|DATE|FUTURE_REF|próxima
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DURATION|PXD|últimos dias
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t1|DATE|1948|1948
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-02|o dia 2
TIMEX3|t1|DATE|2017-07|julho
TIMEX3|t1|DURATION|P10Y|dez anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017|este ano
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-10|outubro
TIMEX3|t2|DATE|2017-04|abril
TIMEX3|t1|DATE|2017-09-21|quinta-feira
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t2|SET|P1D|todos os dias
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1978|1978
TIMEX3|t3|DURATION|P10Y|dez anos
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t3|DATE|2017-09-24|domingo
TIMEX3|t5|DURATION|P80Y|80 anos
TIMEX3|t1|DATE|1981|1981
TIMEX3|t4|DATE|2017-09-25|segunda-feira
TIMEX3|t2|DATE|1984|1984
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t4|DATE|PAST_REF|recentemente
TIMEX3|t1|DATE|1989|1989
TIMEX3|t2|DATE|1990|1990
TIMEX3|t5|DURATION|P18M|18 meses
TIMEX3|t1|DATE|1992|1992
TIMEX3|t2|DATE|1993|93
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t2|DATE|2017-08-21|21 de agosto
TIMEX3|t2|DATE|2017-07-09|Nove de Julho
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|FUTURE_REF|Próximo
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1992|1992
TIMEX3|t2|DURATION|P30Y|30 anos
TIMEX3|t1|DATE|1953|1953
TIMEX3|t2|DURATION|P87Y|87 anos
TIMEX3|t2|DATE|FUTURE_REF|próxima
TIMEX3|t1|DATE|2016|ano anterior
TIMEX3|t1|DATE|1980|1980
TIMEX3|t2|DATE|1985|1985
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DURATION|P15D|15 dias
TIMEX3|t2|DATE|2017-09-21|o dia 21
TIMEX3|t1|DATE|2017-10|outubro
TIMEX3|t2|DURATION|P180D|180 dias
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|P90D|90 dias
TIMEX3|t1|DURATION|P2Y|dois anos
TIMEX3|t3|DURATION|P90D|90 dias
TIMEX3|t2|DURATION|P2Y|últimos dois anos
TIMEX3|t4|DURATION|P30D|30 dias
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t2|DATE|2017-05|o mês de maio
TIMEX3|t3|DATE|2017-06|junho
TIMEX3|t6|DATE|2017-08|mês anterior
TIMEX3|t4|DATE|2017-06|junho
TIMEX3|t5|DATE|2017-06|junho
TIMEX3|t7|DATE|2017-06|o mesmo mês
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-Q1|primeiro trimestre
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-29|do dia 29
TIMEX3|t1|DATE|2017-07|julho
TIMEX3|t1|DURATION|P1W|uma semana
TIMEX3|t1|DATE|2017-07|julho
TIMEX3|t2|DATE|2017-01|janeiro
TIMEX3|t5|DATE|1991-03|março de 1991
TIMEX3|t6|DATE|1992-04|abril de 1992
TIMEX3|t7|DURATION|P2D|48 horas
TIMEX3|t3|DATE|1994-12|dezembro de 1994
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1884|1884
TIMEX3|t2|DATE|1958|1958
TIMEX3|t3|DATE|1929|1929
TIMEX3|t4|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-22|última sexta-feira
TIMEX3|t1|DATE|2017-05|maio
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|Ontem
TIMEX3|t1|DATE|2017-09-28|amanhã
TIMEX3|t1|DURATION|P18Y|18 anos
TIMEX3|t1|DATE|PRESENT_REF|atuais
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DURATION|P6M|seis meses
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-25|segunda
TIMEX3|t1|DATE|2017-09-25|Segunda
TIMEX3|t4|DURATION|P26Y|26 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DATE|2017-09-25|segunda
TIMEX3|t2|DATE|PRESENT_REF|atua
TIMEX3|t1|DATE|1992|1992
TIMEX3|t2|DATE|2017-09-27-LESS-2|Anteontem
TIMEX3|t1|SET|P1Y|ao ano
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t1|DATE|FUTURE_REF|o futuro
TIMEX3|t1|DATE|FUTURE_REF|próximos
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t4|DURATION|P1D|um dia
TIMEX3|t1|DATE|2017-02|fevereiro
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|FUTURE_REF|pronto
TIMEX3|t2|DATE|2017-12-30|dia 30 de dezembro
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-FA|outono
TIMEX3|t3|DATE|2017-WI|inverno
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|Ontem
TIMEX3|t1|DATE|PRESENT_REF|atualmente
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t3|DATE|2017-09-25|segunda-feira
TIMEX3|t4|DATE|2017-09-24|domingo
TIMEX3|t1|DATE|2017-W38|semana anterior
TIMEX3|t2|DATE|2017-08|há um mês
TIMEX3|t7|DURATION|P1Y|um ano
TIMEX3|t8|DURATION|P1Y|um ano
TIMEX3|t9|DURATION|P1Y|um ano
TIMEX3|t5|DATE|2017-09-24|domingos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1992|1992
TIMEX3|t2|DURATION|P1D|um dia
TIMEX3|t3|DATE|2017-M1|primeira metade
TIMEX3|t4|DATE|2017-M2|segunda metade
TIMEX3|t5|DURATION|PXM|últimos meses
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-05|maio último
TIMEX3|t3|DATE|1994-04-29|29 de abril de 1994
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-08|agosto
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t1|DATE|2003|2003
TIMEX3|t2|DATE|2003|2003
TIMEX3|t3|DATE|1995|1995
TIMEX3|t4|DATE|1999|1999
TIMEX3|t6|DURATION|PXY|anos
TIMEX3|t5|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1992|1992
TIMEX3|t1|DATE|1995|1995
TIMEX3|t4|DURATION|PXD|últimos dias
TIMEX3|t2|DATE|1995|1995
TIMEX3|t1|DURATION|P1D|um dia
TIMEX3|t1|DATE|2095-04|abril de 95
TIMEX3|t1|DATE|2017-09|setembro
TIMEX3|t1|DATE|1992|1992
TIMEX3|t4|DURATION|PXD|últimos dias
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-WI|fim do inverno
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-02|fevereiro
TIMEX3|t2|DATE|1990|há 27 anos
TIMEX3|t4|DURATION|P10Y|dez anos
TIMEX3|t3|DATE|2017-09-27|Hoje
TIMEX3|t1|DATE|1993|1993
TIMEX3|t2|DATE|1993|1993
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P6M|seis meses
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t2|DURATION|P15Y|15 anos
TIMEX3|t1|DATE|1988|1988
TIMEX3|t2|DATE|2017-09-26|terça-feira
TIMEX3|t3|DATE|2017-09-26|terça-feira
TIMEX3|t1|DATE|2017-09-26|Ontem
TIMEX3|t4|DATE|2017-09-26|terça-feira
TIMEX3|t5|DATE|2017-09-26|terça-feira
TIMEX3|t4|DURATION|P15Y|últimos 15 anos
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1979|1979
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t1|TIME|2017-09-21TNI|noite de quinta-feira
TIMEX3|t2|DURATION|PT8M|oito minutos
TIMEX3|t3|DATE|2017-10-12|12 de outubro
TIMEX3|t4|DATE|2017-09-07|o dia 7
TIMEX3|t5|DATE|2017-09-11|o dia 11
TIMEX3|t2|DATE|2017-12|dezembro
TIMEX3|t4|TIME|2017-09-27TAF|esta tarde
TIMEX3|t1|DATE|2017-09-26|terça-feira
TIMEX3|t2|DATE|2017-09-21|quinta-feira
TIMEX3|t3|DATE|2017-09-24|domingo
TIMEX3|t2|DATE|PRESENT_REF|atualmente
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1926|1926
TIMEX3|t1|DURATION|PXD|poucos dias
TIMEX3|t1|DURATION|P30D|30 dias
TIMEX3|t1|DATE|2094-03-29|29/03/94
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1994-10-10|10/10/1994
TIMEX3|t3|DATE|1988|1988
TIMEX3|t4|DATE|1989|1989
TIMEX3|t1|DURATION|PT22H|22 horas
TIMEX3|t1|DURATION|P12Y|12 anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t5|DURATION|PXY|alguns anos
TIMEX3|t1|DATE|1937|1937
TIMEX3|t2|DATE|1937|1937
TIMEX3|t3|DATE|2017-07|julho
TIMEX3|t4|DURATION|P38Y|38 anos
TIMEX3|t4|DATE|FUTURE_REF|próximo
TIMEX3|t5|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2155|2155
TIMEX3|t3|DATE|2017-04|abril
TIMEX3|t2|DATE|2051|2051
TIMEX3|t3|DATE|1960-03-06|6 de março de 1960
TIMEX3|t6|DURATION|PXY|anos
TIMEX3|t7|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t1|DURATION|PTXM|alguns minutos
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|1588|1588
TIMEX3|t3|DURATION|P15D|15 dias
TIMEX3|t2|DATE|2017-09-30|30 de setembro
TIMEX3|t1|DATE|2017-09-27|quarta
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DURATION|P60D|60 dias
TIMEX3|t3|DATE|1941-12-07|dia sete de dezembro de 1941
TIMEX3|t5|DATE|FUTURE_REF|próxima
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|1969|1969
TIMEX3|t2|DATE|1992|1992
TIMEX3|t1|DATE|2017-09|setembro
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|FUTURE_REF|próxima
TIMEX3|t1|DATE|2017-09-26|Ontem
TIMEX3|t1|DURATION|P14Y|14 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-W39|fim de semana
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t2|DATE|2017-01|Janeiro
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t2|DATE|2017-05|maio
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-24|domingo
TIMEX3|t3|DURATION|P14Y|14 anos
TIMEX3|t1|DATE|2017-W38|semana anterior
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DURATION|P2D|dois dias
TIMEX3|t3|DURATION|P6M|seis meses
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|terça-feira
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t2|DATE|2086-09-09|dia 9 de setembro de 86
TIMEX3|t5|DURATION|P44Y|44 anos
TIMEX3|t8|DATE|2017-09-26|ontem
TIMEX3|t9|SET|P1Y|ao ano
TIMEX3|t4|DATE|1993|1993
TIMEX3|t1|DATE|2092-10|outubro de 92
TIMEX3|t2|DATE|2093-07|julho de 93
TIMEX3|t3|DATE|2093-08|agosto de 93
TIMEX3|t1|DATE|2017-09-25|segunda-feira
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DURATION|PT5M|cinco minutos
TIMEX3|t1|DURATION|P7Y|sete anos
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|0200|este ano 200
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t3|DATE|2017-09-25|segunda-feira
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t2|DATE|2017-07|julho
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1936|1936
TIMEX3|t1|DATE|2017-SU|último verão
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t1|DATE|2017-09-22|sexta-feira
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2016-11|há dez meses
TIMEX3|t1|DATE|2017-11|novembro
TIMEX3|t4|DATE|2017-09-27|hoje
TIMEX3|t5|DATE|FUTURE_REF|o futuro
TIMEX3|t6|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-02|fevereiro
TIMEX3|t2|DATE|2017-04|abril
TIMEX3|t3|DURATION|P13Y|13 anos
TIMEX3|t1|DATE|1992|1992
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t3|DATE|FUTURE_REF|pronto
TIMEX3|t3|DURATION|PXM|próximos meses
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1988|1988
TIMEX3|t2|DATE|1989|1989
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-01|janeiro
TIMEX3|t1|DATE|1990|1990
TIMEX3|t1|DURATION|PT10H|dez horas
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t3|DURATION|P1Y|um ano
TIMEX3|t2|DATE|2017-03|março último
TIMEX3|t1|DATE|2017-09|setembro
TIMEX3|t5|DURATION|PXW|últimas semanas
TIMEX3|t4|DURATION|P30D|30 dias
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t6|DURATION|PXW|últimas semanas
TIMEX3|t1|DATE|FUTURE_REF|próxima
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|PRESENT_REF|atualmente
TIMEX3|t1|DATE|1588|1588
TIMEX3|t2|DATE|2650|2650
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-04|abril
TIMEX3|t1|DATE|2017-09-26|Ontem
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1994|1994
TIMEX3|t3|DATE|FUTURE_REF|próxima
TIMEX3|t2|SET|P1M|ao mês
TIMEX3|t1|DATE|2017-09-26|dia anterior
TIMEX3|t1|DATE|2017-09-12|do dia 12
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|FUTURE_REF|próxima
TIMEX3|t1|DATE|2017-05|maio
TIMEX3|t3|DATE|2017-11-04|4 de novembro
TIMEX3|t4|DATE|2017-06-19|19 de junho
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-11|novembro
TIMEX3|t9|DATE|2016-Q4|último trimestre
TIMEX3|t3|DATE|2017-10|outubro
TIMEX3|t4|DATE|2017-12|dezembro
TIMEX3|t5|DATE|2017-03|março
TIMEX3|t1|DATE|1993|1993
TIMEX3|t6|DATE|FUTURE_REF|próximos
TIMEX3|t7|DATE|FUTURE_REF|o futuro
TIMEX3|t8|DATE|FUTURE_REF|próximo
TIMEX3|t10|DURATION|P10Y|dez anos
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-20|última quarta
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t1|DATE|FUTURE_REF|próxima
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|P14Y|14 anos
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2093-08|agosto de 93
TIMEX3|t1|DATE|2015|há dois anos
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1989|1989
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|XXXX-XX|o mesmo mês
TIMEX3|t1|DATE|2016|ano anterior
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-12|do dia 12
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DATE|1987|há 30 anos
TIMEX3|t1|DATE|2012|há cinco anos
TIMEX3|t2|DATE|2015|há dois anos
TIMEX3|t3|DATE|1993-02|fevereiro de 1993
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t2|DATE|PRESENT_REF|Agora
TIMEX3|t2|DURATION|P50Y|50 anos
TIMEX3|t1|DATE|1940|1940
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DURATION|P12D|12 dias
TIMEX3|t3|DURATION|P30D|30 dias
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t3|DURATION|P5D|cinco dias
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-14|há 13 dias
TIMEX3|t3|DATE|FUTURE_REF|próximo
TIMEX3|t5|DATE|2017-09-24|domingo
TIMEX3|t4|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t2|DATE|2017-12-31|31 de dezembro
TIMEX3|t2|SET|P1W|semanalmente
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t4|DATE|1972-05-23|dia 23 de maio de 1972
TIMEX3|t2|DATE|1989|1989
TIMEX3|t1|DATE|1912|1912
TIMEX3|t3|DATE|2017-09-23|sábado
TIMEX3|t1|DATE|2017-09-22|última sexta-feira
TIMEX3|t2|DATE|2017-09-20|o dia 20
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t1|DURATION|P10Y|dez anos
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-W39|esta semana
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t3|DATE|PAST_REF|Recentemente
TIMEX3|t4|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-01|janeiro
TIMEX3|t5|DATE|1993-11|a novembro de 1993
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-W39|esta semana
TIMEX3|t1|DATE|2017-10|outubro
TIMEX3|t2|DATE|2017|início do ano
TIMEX3|t3|SET|P2D|cada dois dias
TIMEX3|t1|DATE|1997|há 20 anos
TIMEX3|t1|DURATION|P15Y|quase 15 anos
TIMEX3|t1|DURATION|P15Y|15 anos
TIMEX3|t3|DATE|1992-11|novembro de 1992
TIMEX3|t4|DURATION|P8Y|oito anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2009|há oito anos
TIMEX3|t1|DATE|1708|1708
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t3|SET|P1Y|ao ano
TIMEX3|t1|DATE|2017-10|outubro
TIMEX3|t2|DATE|2017-11|novembro
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t2|DATE|2017-09-27|quarta
TIMEX3|t1|TIME|2017-09-27TNI|esta noite
TIMEX3|t1|DATE|2017-10-02|segunda seguinte
TIMEX3|t2|DATE|2017-09-04|o dia 4
TIMEX3|t4|SET|P1D|ao dia
TIMEX3|t5|DURATION|PT1H|uma hora
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|DATE|1867|1867
TIMEX3|t2|DURATION|P1Y|Um ano
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|FUTURE_REF|próxima
TIMEX3|t1|DURATION|PT2M|dois minutos
TIMEX3|t1|SET|P1Y|ao ano
TIMEX3|t3|DATE|2017-09-16|do dia 16
TIMEX3|t1|DATE|2017-06|junho
TIMEX3|t4|SET|P1D|ao dia
TIMEX3|t2|DATE|2017-07|julho
TIMEX3|t1|DURATION|PT10H|dez horas
TIMEX3|t2|DURATION|PT15M|15 minutos
TIMEX3|t1|DATE|2017-09-17|do dia 17
TIMEX3|t2|DURATION|P22Y|22 anos
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t1|DATE|2093-08|agosto de 93
TIMEX3|t1|DATE|1929|1929
TIMEX3|t2|DATE|1989|89
TIMEX3|t2|DURATION|P4M|Quatro meses
TIMEX3|t1|DATE|2017-09|início do mês
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-06-17|17 de junho
TIMEX3|t3|DURATION|PXM|próximos meses
TIMEX3|t1|TIME|2017-09-24TNI|noite de domingo
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1801|1801
TIMEX3|t2|DATE|1828|1828
TIMEX3|t3|DATE|1822|1822
TIMEX3|t2|DURATION|P1W|uma semana
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t2|DURATION|PXY|poucos anos
TIMEX3|t1|DATE|1990|1990
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|FUTURE_REF|o futuro
TIMEX3|t1|DATE|2017-08|Agosto
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|PAST_REF|Recentemente
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-03|Março
TIMEX3|t2|SET|P1Y|anualmente
TIMEX3|t3|DURATION|P5Y|cinco anos
TIMEX3|t1|DATE|1982|1982
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-10|Outubro
TIMEX3|t4|DURATION|P5Y|quase cinco anos
TIMEX3|t2|DATE|2017-10|Outubro
TIMEX3|t1|DATE|1995|1995
TIMEX3|t3|DATE|2017-11-07|7 de Novembro
TIMEX3|t6|DURATION|P40Y|40 anos
TIMEX3|t1|DATE|1990|1990
TIMEX3|t7|DURATION|P13Y|13 anos
TIMEX3|t8|DURATION|P32Y|32 anos
TIMEX3|t3|DURATION|P6Y|seis anos
TIMEX3|t9|DURATION|P48Y|48 anos
TIMEX3|t4|DURATION|P7Y|sete anos
TIMEX3|t10|DURATION|P60Y|60 anos
TIMEX3|t5|DURATION|P7Y|sete anos
TIMEX3|t2|DATE|2017-04-25|25 de Abril
TIMEX3|t1|DATE|2017-09-28|amanhã
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|TIME|2017-09-26TMO|madrugada de terça-feira
TIMEX3|t2|SET|P1W|cada semana
TIMEX3|t1|DATE|2017-09-25|segunda-feira
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DURATION|P1W|uma semana
TIMEX3|t1|DATE|1961|começo de 1961
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DURATION|P32Y|32 anos
TIMEX3|t2|DURATION|P23Y|23 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|quarta
TIMEX3|t3|DURATION|P28Y|28 anos
TIMEX3|t2|DURATION|P10Y|dez anos
TIMEX3|t2|DATE|1991|1991
TIMEX3|t1|DATE|0788|788
TIMEX3|t3|DATE|1997|1997
TIMEX3|t5|DATE|2016|há cerca de um ano
TIMEX3|t6|DATE|2017-09-23|23 de Setembro
TIMEX3|t8|DURATION|P5M|Cinco meses
TIMEX3|t1|DATE|2009|há oito anos
TIMEX3|t1|DATE|2097-06-9|9-6-97
TIMEX3|t4|DATE|2017-09-25|segunda
TIMEX3|t3|DATE|FUTURE_REF|próximo
TIMEX3|t2|DATE|1999|1999
TIMEX3|t5|DURATION|PXY|anos
TIMEX3|t3|DATE|2017-09-21|quinta-feira
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-08|Agosto
TIMEX3|t3|DATE|FUTURE_REF|próximas
TIMEX3|t4|DATE|2017-09-26|ontem mesmo
TIMEX3|t5|DATE|1998-03|Março de 1998
TIMEX3|t1|DATE|2015|há dois anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|P1D|um dia
TIMEX3|t4|DATE|2017-09-24|domingo
TIMEX3|t3|DATE|1993-08-08|8 de Agosto de 1993
TIMEX3|t2|DATE|2017-09-27|quarta-feira
TIMEX3|t3|DURATION|P13Y|13 anos
TIMEX3|t1|DATE|2017-09-28|dia seguinte
TIMEX3|t4|DURATION|P30Y|30 anos
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1991|1991
TIMEX3|t2|DATE|2017-04-09|9 de Abril último
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t5|DURATION|PT27H|27 horas
TIMEX3|t3|DATE|2017-09-25|segunda-feira
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t4|DURATION|P32Y|32 anos
TIMEX3|t1|DATE|FUTURE_REF|o futuro
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1992|1992
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-03|Março
TIMEX3|t4|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1991|1991
TIMEX3|t4|DATE|1994-01|Janeiro de 1994
TIMEX3|t1|DURATION|P3D|72 horas
TIMEX3|t1|DATE|1993|1993
TIMEX3|t6|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1500|1500
TIMEX3|t2|DATE|1996|1996
TIMEX3|t3|DATE|1997|1997
TIMEX3|t5|DATE|2017|este ano
TIMEX3|t4|DATE|1997|1997
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t4|DATE|FUTURE_REF|próxima quinta-feira
TIMEX3|t4|DURATION|P9Y|nove anos
TIMEX3|t3|DATE|1985-04|Abril de 1985
TIMEX3|t1|DATE|1984|1984
TIMEX3|t6|DATE|2017-09-27|hoje
TIMEX3|t9|DATE|2017-09-23|sábado
TIMEX3|t8|DATE|FUTURE_REF|próxima quinta-feira
TIMEX3|t3|DATE|2017-W39|Fim de Semana
TIMEX3|t4|DATE|2017-10-24|24 de Outubro
TIMEX3|t5|DATE|2017-09-03|de dia 3
TIMEX3|t1|DATE|1987|1987
TIMEX3|t1|TIME|2017-09-27TNI|esta noite
TIMEX3|t1|DATE|FUTURE_REF|pronto
TIMEX3|t2|DATE|FUTURE_REF|pronto
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t2|DATE|2017-09-28|amanhã
TIMEX3|t4|DATE|2017-02-16|16 e 17 de Fevereiro
TIMEX3|t1|DATE|1948|1948
TIMEX3|t2|DATE|1985|1985
TIMEX3|t1|DATE|1913|1913
TIMEX3|t4|DURATION|PXY|poucos anos
TIMEX3|t6|DURATION|PXY|anos
TIMEX3|t2|DATE|1914|1914
TIMEX3|t3|DURATION|P1Y|um ano
TIMEX3|t2|DATE|2017-09-03|do dia 3
TIMEX3|t1|DATE|2017-07|Julho
TIMEX3|t3|DATE|2017-09-22|sexta-feira
TIMEX3|t4|DATE|2017-09-24|domingo
TIMEX3|t5|DURATION|PXD|vários dias
TIMEX3|t1|DATE|2017-09-27|quarta-feira
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t4|DATE|2017-09-28|amanhã
TIMEX3|t6|DATE|FUTURE_REF|próxima quarta-feira
TIMEX3|t2|DATE|2017-09-28|dia seguinte
TIMEX3|t3|DATE|PRESENT_REF|Agora
TIMEX3|t4|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-10|Outubro
TIMEX3|t1|DURATION|P6M|seis meses
TIMEX3|t1|DATE|1993|1993
TIMEX3|t1|DATE|2017-M1|primeira metade
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-23|sábado
TIMEX3|t5|DURATION|P46Y|46 anos
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t6|DURATION|P20Y|20 anos
TIMEX3|t4|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2068-05|Maio 68
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1993|1993
TIMEX3|t2|DATE|2017-08-29|dia 29 de Agosto
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t4|DURATION|P1Y|um ano
TIMEX3|t3|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|1995|1995
TIMEX3|t2|DATE|1999|1999
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t6|DATE|2017-09-25|segunda
TIMEX3|t1|DATE|2017|este ano
TIMEX3|t7|DATE|2017-09-25|segunda
TIMEX3|t9|DURATION|PXW|últimas semanas
TIMEX3|t3|DATE|FUTURE_REF|próxima
TIMEX3|t4|DATE|PRESENT_REF|agora
TIMEX3|t5|DATE|FUTURE_REF|próxima
TIMEX3|t6|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-11|Novembro
TIMEX3|t4|DATE|1914-09-22|22 de Setembro de 1914
TIMEX3|t3|DATE|2017-03|Março
TIMEX3|t1|DATE|1982|1982
TIMEX3|t2|DATE|1986|1986
TIMEX3|t4|DATE|FUTURE_REF|próximos
TIMEX3|t2|DATE|FUTURE_REF|O futuro
TIMEX3|t3|DATE|FUTURE_REF|o futuro
TIMEX3|t1|DATE|2017-07|início de Julho
TIMEX3|t8|DURATION|P5M|cinco meses
TIMEX3|t1|DATE|1995|1995
TIMEX3|t2|DATE|1994|1994
TIMEX3|t5|DATE|2017-05|Maio
TIMEX3|t3|DATE|1994|1994
TIMEX3|t6|DATE|2017-01|Janeiro
TIMEX3|t7|DATE|2017-05|a Maio
TIMEX3|t4|DATE|1994|1994
TIMEX3|t1|DATE|1933|1933
TIMEX3|t2|DATE|1961|1961
TIMEX3|t1|DATE|2017-09-27|Quarta-feira
TIMEX3|t1|DATE|2017-04|Abril
TIMEX3|t2|DATE|2017-04|o mês de Abril
TIMEX3|t1|DURATION|P17Y|17 anos
TIMEX3|t3|DATE|2017-09-28|amanhã
TIMEX3|t2|DATE|2015|há dois anos
TIMEX3|t7|DURATION|P2Y|últimos 24 meses
TIMEX3|t8|DURATION|PT9H|9 horas
TIMEX3|t4|DATE|2017-09-27|hoje
TIMEX3|t5|DATE|PAST_REF|recente
TIMEX3|t1|DATE|2017-06|Junho
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|PXY|últimos anos
TIMEX3|t1|DATE|2017-09-28|amanhã
TIMEX3|t2|DATE|2017-09-28|amanhã
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|FUTURE_REF|o futuro
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t4|DURATION|PXY|anos
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-08|fim de Agosto
TIMEX3|t1|DURATION|P26Y|26 anos
TIMEX3|t2|DURATION|P28Y|28 anos
TIMEX3|t3|DURATION|P40Y|40 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-02|Fevereiro
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-25|segunda-feira
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t2|DATE|2017-09-22|Sexta
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DURATION|P15D|quinze dias
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t2|DURATION|PT1H|uma hora
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|terça
TIMEX3|t2|DATE|2017-09-27|quarta-feira
TIMEX3|t1|SET|P1M|uma vez por mês
TIMEX3|t3|DATE|2017-09-21|quinta
TIMEX3|t1|DATE|16|do século XVII
TIMEX3|t4|DATE|2017-09-21|quinta
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DURATION|P6M|seis meses
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t1|DATE|20|do século XXI
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t5|DATE|2017-09-26|Terça-feira
TIMEX3|t6|DATE|2017-09-26|terça-feira
TIMEX3|t1|DATE|2017|este ano
TIMEX3|t4|DATE|2017-09-26|Ontem
TIMEX3|t3|DATE|2017-09-23|o dia 23
TIMEX3|t8|DURATION|P1D|um dia
TIMEX3|t7|SET|P1Y|todos os anos
TIMEX3|t2|DATE|2017|Este ano
TIMEX3|t1|DATE|1964|1964
TIMEX3|t7|DURATION|PXY|anos
TIMEX3|t2|DATE|2017-09-27|Hoje
TIMEX3|t3|DATE|2017-09-23|sábado
TIMEX3|t4|DATE|2017-09-23|sábado
TIMEX3|t6|DURATION|PT17H|17 horas
TIMEX3|t5|DATE|2017-09-24|domingo
TIMEX3|t3|DURATION|PT9M|nove minutos
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t4|DURATION|P72Y|setenta e dois anos
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t6|DURATION|PXY|anos
TIMEX3|t4|DURATION|PXY|últimos anos
TIMEX3|t2|DATE|PAST_REF|recente
TIMEX3|t3|DURATION|P1D|um dia
TIMEX3|t1|DATE|FUTURE_REF|próxima
TIMEX3|t2|DATE|2017-09-23|sábado
TIMEX3|t1|DURATION|P2M|Dois meses
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-22|sexta-feira
TIMEX3|t3|DATE|2017-09-23|sábado
TIMEX3|t1|DATE|1990|1990
TIMEX3|t2|DURATION|P10Y|dez anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t6|DURATION|P45Y|45 anos
TIMEX3|t4|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1912|1912
TIMEX3|t2|DATE|2017-04|Abril
TIMEX3|t7|DURATION|PXW|próximas semanas
TIMEX3|t1|DATE|1996|1996
TIMEX3|t1|DURATION|P1M|um mês
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t3|DATE|2017-09-26|Ontem
TIMEX3|t4|DATE|PRESENT_REF|agora
TIMEX3|t5|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|1997|1997
TIMEX3|t2|DATE|2017|este ano
TIMEX3|t6|DATE|PAST_REF|ultimamente
TIMEX3|t1|DATE|1978|1978
TIMEX3|t2|DATE|1946|1946
TIMEX3|t1|DATE|1990|1990
TIMEX3|t1|DATE|1994|1994
TIMEX3|t2|DATE|1994|1994
TIMEX3|t1|SET|P1D|Cada dia
TIMEX3|t2|TIME|2017-09-26TNI|ontem à noite
TIMEX3|t1|DATE|FUTURE_REF|o futuro
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-12|Dezembro
TIMEX3|t2|DATE|2017-09-22|sexta-feira
TIMEX3|t1|SET|P1Y|todos os anos
TIMEX3|t2|DURATION|P18Y|18 anos
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|PT13H|13 horas
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DATE|2017-09-24|domingo
TIMEX3|t2|DATE|2017-02-06|6 de Fevereiro
TIMEX3|t4|DURATION|P55Y|55 anos
TIMEX3|t1|DATE|1957|1957
TIMEX3|t1|DURATION|P60D|60 dias
TIMEX3|t2|DATE|2017-05-23|23 de Maio
TIMEX3|t4|DATE|2017-09-21|quinta-feira
TIMEX3|t6|DURATION|P16Y|16 anos
TIMEX3|t5|DURATION|P4D|Quatro dias
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1995|1995
TIMEX3|t2|DATE|1994|1994
TIMEX3|t3|DATE|1427|1427
TIMEX3|t7|SET|P1Y|ao ano
TIMEX3|t4|DATE|1993|1993
TIMEX3|t5|DATE|2017-09-21|última quinta-feira
TIMEX3|t1|DATE|2017-09|Setembro
TIMEX3|t2|DATE|2017-10|Outubro
TIMEX3|t3|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t2|DATE|2017-09-25|segunda
TIMEX3|t1|DURATION|PT6H|seis horas
TIMEX3|t1|DATE|1300|1300
TIMEX3|t3|DATE|2017-09-28|amanhã
TIMEX3|t4|DATE|2017-09-24|Domingo
TIMEX3|t2|DATE|2017-05-24|24 de Maio
TIMEX3|t1|DATE|1974|1974
TIMEX3|t1|DATE|1994|1994
TIMEX3|t2|DATE|2007|há dez anos
TIMEX3|t1|DATE|2017-09-26|terça-feira
TIMEX3|t1|DATE|FUTURE_REF|próxima
TIMEX3|t2|DATE|2017-09-22|sexta-feira
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DATE|2017-09-26|Ontem
TIMEX3|t2|DATE|2017-05-09|dia 9 de Maio
TIMEX3|t1|DATE|13|do século XIV
TIMEX3|t1|DATE|2017-09-22|sexta-feira
TIMEX3|t2|DATE|2017-09-22|sexta-feira
TIMEX3|t5|DATE|1996-11|Novembro de 1996
TIMEX3|t2|DATE|10|do século XI
TIMEX3|t4|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|16|do século XVII
TIMEX3|t1|DATE|1994|1994
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t2|DATE|1994|1994
TIMEX3|t4|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1862|1862
TIMEX3|t2|DATE|1875|1875
TIMEX3|t6|DURATION|PXY|anos
TIMEX3|t3|DATE|1997|há cerca de 20 anos
TIMEX3|t1|DATE|2017-W39|esta semana
TIMEX3|t2|DURATION|P7M|sete meses
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2034|2034
TIMEX3|t1|DATE|2017-06-07|7-6
TIMEX3|t3|DURATION|P11Y|11 anos
TIMEX3|t2|DURATION|P63Y|63 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|P50Y|50 anos
TIMEX3|t1|DATE|2017-05|Maio
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t4|DATE|2017-09-22|sexta-feira
TIMEX3|t2|DATE|2009|há oito anos
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t2|DURATION|PXDE|últimas décadas
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|PTXM|Poucos minutos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-28|amanhã
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t3|DURATION|P6M|seis meses
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t6|DATE|2017-09-26|terça-feira
TIMEX3|t8|SET|P1M|cada mês
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t5|DATE|FUTURE_REF|próxima sexta-feira
TIMEX3|t1|DATE|2016|último ano
TIMEX3|t2|DATE|2017-09-22|sexta-feira
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t3|DURATION|P15Y|15 anos
TIMEX3|t2|DATE|2017-08-10|10 de Agosto
TIMEX3|t3|DURATION|P5Y|cinco anos
TIMEX3|t2|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|2017-05|Maio
TIMEX3|t2|DATE|2017-09-25|segunda-feira
TIMEX3|t1|DATE|1994|1994
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|SET|P1Y|anual
TIMEX3|t1|DATE|2017-W39|esta semana
TIMEX3|t2|DATE|FUTURE_REF|próxima
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2000|2000
TIMEX3|t1|DATE|2017-08|há cerca de um mês
TIMEX3|t1|DURATION|P1Y|um ano
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2002|2002
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|P2M|últimos dois meses
TIMEX3|t1|DATE|2017-08|Agosto
TIMEX3|t1|DURATION|PT45M|45 minutos
TIMEX3|t1|DATE|2016|ano anterior
TIMEX3|t1|DATE|2017-09-23|sábado
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|FUTURE_REF|próximas
TIMEX3|t4|DURATION|PXY|anos
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-22|sexta-feira
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-07|Julho
TIMEX3|t2|DATE|2017-09-23|último sábado
TIMEX3|t3|DATE|2017-09-12|o dia 12
TIMEX3|t1|DATE|2017-08|Agosto
TIMEX3|t5|DATE|2017-09-21|Quinta
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|1992|1992
TIMEX3|t2|DATE|1995|1995
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-11|Novembro
TIMEX3|t1|DURATION|PTXM|poucos minutos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|PT25M|25 minutos
TIMEX3|t1|DATE|1985|1985
TIMEX3|t4|DATE|PAST_REF|recente
TIMEX3|t2|DATE|1987|1987
TIMEX3|t5|DATE|2017-09-27|hoje
TIMEX3|t6|DURATION|P46Y|46 anos
TIMEX3|t3|DATE|1969|1969
TIMEX3|t2|DURATION|P15D|15 dias
TIMEX3|t1|DATE|1995|1995
TIMEX3|t1|DATE|FUTURE_REF|o futuro
TIMEX3|t1|DATE|2017-09-28|amanhã
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|PXM|últimos meses
TIMEX3|t2|DATE|PAST_REF|recente
TIMEX3|t2|DATE|2017-09-27|Hoje
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-04|Abril
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DURATION|P182D|182 dias
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t1|DATE|1982|1982
TIMEX3|t6|DATE|1993-03|Março de 1993
TIMEX3|t7|DATE|1994-04|Abril de 1994
TIMEX3|t3|DATE|2017-09-24|domingo
TIMEX3|t2|DATE|2017-06-25|25 de Junho
TIMEX3|t4|SET|P1M|mensalmente
TIMEX3|t5|DURATION|PXY|anos
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1988|1988
TIMEX3|t2|DATE|1992|1992
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t3|DATE|2017-M1|primeira metade
TIMEX3|t1|DATE|2017-10|Outubro
TIMEX3|t2|DATE|2017-09-21|quinta-feira
TIMEX3|t1|DATE|2017-W39|esta semana
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|2093-07-08|8/7/93
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|1932|1932
TIMEX3|t2|DATE|1968|1968
TIMEX3|t1|DATE|1993-SU|o Verão de 1993
TIMEX3|t4|DATE|FUTURE_REF|próximas
TIMEX3|t6|DURATION|PXM|últimos meses
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|SET|P1Y|anual
TIMEX3|t1|DATE|1996|1996
TIMEX3|t3|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|DATE|2017-09|início do mês
TIMEX3|t2|DATE|2017-04|há cinco meses
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1992|1992
TIMEX3|t2|DATE|1995|1995
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t1|DATE|1980|1980
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t4|DURATION|PXW|próximas semanas
TIMEX3|t1|DATE|2017-09-24|Domingos
TIMEX3|t2|DURATION|PXY|poucos anos
TIMEX3|t1|DATE|1988|1988
TIMEX3|t2|DURATION|P58Y|58 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t7|DURATION|P14M|14 meses
TIMEX3|t8|DURATION|P60D|60 dias
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t9|DURATION|P28M|28 meses
TIMEX3|t6|DATE|1992-07|Julho de 1992
TIMEX3|t4|DATE|2017-09-27|hoje
TIMEX3|t5|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DURATION|P10Y|dez anos
TIMEX3|t2|DATE|2017-05|Maio
TIMEX3|t4|DATE|FUTURE_REF|o futuro
TIMEX3|t5|DATE|1998-09|Setembro de 1998
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t2|DATE|2017-02|Fevereiro
TIMEX3|t3|DATE|2017-03|Março
TIMEX3|t4|DATE|2017-09-25|segunda
TIMEX3|t1|DURATION|P1M|um mês
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-23|sábado
TIMEX3|t3|DATE|2017-09-24|domingo
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-04|Abril
TIMEX3|t2|DATE|2017-10-06|6 de Outubro
TIMEX3|t1|DATE|1978|1978
TIMEX3|t2|DATE|1981|1981
TIMEX3|t3|DATE|1988|1988
TIMEX3|t4|DATE|1960|1960
TIMEX3|t5|DATE|1985|1985
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P8Y|8 anos
TIMEX3|t3|DURATION|P12Y|12 anos
TIMEX3|t4|DURATION|P10Y|10 anos
TIMEX3|t5|DURATION|P10Y|10 anos
TIMEX3|t1|DATE|1993|1993
TIMEX3|t3|SET|P1D|todos os dias
TIMEX3|t2|DATE|2017-09-27|Hoje
TIMEX3|t1|DATE|1997|1997
TIMEX3|t1|DATE|2017-09-21|quinta-feira
TIMEX3|t1|DATE|FUTURE_REF|próximos
TIMEX3|t2|SET|P1Y|ao ano
TIMEX3|t7|DATE|197|os anos 70
TIMEX3|t2|DATE|1994|1994
TIMEX3|t3|DATE|1997|1997
TIMEX3|t4|DATE|1995|1995
TIMEX3|t8|DATE|2017-09-25|A segunda
TIMEX3|t5|DATE|1997|1997
TIMEX3|t6|DATE|1999|99
TIMEX3|t3|DATE|2017-07-24|24 de Julho
TIMEX3|t2|DATE|2017-07|Julho
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t2|DATE|2017-09-28|amanhã
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|FUTURE_REF|pronto
TIMEX3|t7|DURATION|PXY|anos
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t4|DATE|2017-09-22|sexta-feira
TIMEX3|t5|DATE|2017-09-21|quinta
TIMEX3|t6|DURATION|PT8H|oito horas
TIMEX3|t3|DURATION|P2Y|dois anos
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t2|DATE|PAST_REF|recente
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P22Y|22 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P2D|dois dias
TIMEX3|t1|DATE|2017-09-28|amanhã
TIMEX3|t1|DATE|1995|1995
TIMEX3|t1|DATE|1500|1500
TIMEX3|t3|DATE|FUTURE_REF|pronto
TIMEX3|t2|DATE|2500|2500
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-25|segunda-feira
TIMEX3|t1|DATE|2017-W39|esta semana
TIMEX3|t3|DATE|1994-01|Janeiro de 1994
TIMEX3|t3|TIME|2017-09-26TNI|Ontem à noite
TIMEX3|t2|DATE|FUTURE_REF|próxima
TIMEX3|t4|DURATION|P2D|dois dias
TIMEX3|t1|DATE|1974|1974
TIMEX3|t2|DATE|1975|1975
TIMEX3|t3|DATE|PAST_REF|recentemente
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|P13Y|13 anos
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-05|Maio
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|P77Y|77 anos
TIMEX3|t2|DATE|2017-09-24|domingo
TIMEX3|t4|DURATION|P57Y|57 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|2017-12|Dezembro
TIMEX3|t3|DURATION|P26Y|26 anos
TIMEX3|t1|DATE|2017-09-25|Segunda
TIMEX3|t1|DURATION|P37Y|Trinta e sete anos
TIMEX3|t3|DURATION|PXY|poucos anos
TIMEX3|t2|DURATION|P37Y|37 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-27|quarta-feira
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|PRESENT_REF|Agora
TIMEX3|t3|DATE|FUTURE_REF|próximas
TIMEX3|t3|DATE|2017-09-24|domingo
TIMEX3|t1|DATE|1997|1997
TIMEX3|t2|DATE|1996|1996
TIMEX3|t2|DATE|2017-09-28|amanhã
TIMEX3|t1|DATE|1987|1987
TIMEX3|t3|DURATION|P7Y|sete anos
TIMEX3|t6|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-12|Dezembro
TIMEX3|t2|DATE|2017-01|Janeiro
TIMEX3|t3|DATE|2017-03|início do mês de Março
TIMEX3|t4|DATE|2017-02|Fevereiro
TIMEX3|t1|DATE|2017-09-28|amanhã
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09|Setembro
TIMEX3|t1|DATE|1993|1993
TIMEX3|t1|DATE|1975|1975
TIMEX3|t2|DATE|2017-W38|há uma semana
TIMEX3|t6|DURATION|P82Y|82 anos
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t4|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t1|DATE|2016|há cerca de um ano
TIMEX3|t4|DURATION|P15D|15 dias
TIMEX3|t2|DATE|PRESENT_REF|Agora
TIMEX3|t5|DURATION|PXY|muitos anos
TIMEX3|t1|DATE|1987-FA|Outono de 1987
TIMEX3|t3|DATE|2008|há quase nove anos
TIMEX3|t6|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-28|amanhã
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|DATE|2017-09-28|amanhã
TIMEX3|t1|DATE|2017-SU|Verão
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t4|DATE|PAST_REF|recentemente
TIMEX3|t7|DURATION|P20Y|20 anos
TIMEX3|t5|DATE|2017-09-26|ontem
TIMEX3|t9|DURATION|PT1H|cerca de uma hora
TIMEX3|t3|DATE|2017-09-14|o dia 14
TIMEX3|t1|DATE|2017-08|Agosto
TIMEX3|t2|DATE|2017-09-21|última quinta-feira
TIMEX3|t8|DURATION|P31Y|31 anos
TIMEX3|t1|DATE|1991|1991
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-28|amanhã
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t4|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-27-LESS-2|Anteontem
TIMEX3|t3|DURATION|PXD|últimos dias
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2016|há um ano
TIMEX3|t1|DATE|2017-07|Julho
TIMEX3|t1|DATE|2017-08|Agosto
TIMEX3|t1|DATE|2017-09-28|dia seguinte
TIMEX3|t3|DATE|2017-09-24|domingo
TIMEX3|t2|DATE|2017-09-28|dia seguinte
TIMEX3|t1|DURATION|P9M|nove meses
TIMEX3|t2|DURATION|P1D|24 horas
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|FUTURE_REF|o futuro
TIMEX3|t1|DATE|2017-05|Maio
TIMEX3|t3|DATE|FUTURE_REF|próximo
TIMEX3|t2|DATE|PAST_REF|recentemente
TIMEX3|t1|DATE|2097-03-27|27/03/97
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t5|DATE|1991-12|Dezembro de 1991
TIMEX3|t2|DATE|1990|1990
TIMEX3|t3|DATE|1991|1991
TIMEX3|t3|DATE|PAST_REF|recente
TIMEX3|t2|DATE|2017-06-22|dia 22 de Junho
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t3|DURATION|P25Y|25 anos
TIMEX3|t3|DATE|1993-01-01|1 de Janeiro de 1993
TIMEX3|t2|DATE|2017-05-13|13 de Maio
TIMEX3|t3|DATE|2017-09-17|do dia 17
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-21|quinta
TIMEX3|t1|DATE|1992|1992
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P2Y|dois anos
TIMEX3|t1|DATE|2017-02|início de Fevereiro
TIMEX3|t1|DATE|1995|1995
TIMEX3|t2|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t5|DATE|2017-02-11|11 de Fevereiro
TIMEX3|t6|DATE|2017-09-26|ontem
TIMEX3|t4|DATE|2017|este ano
TIMEX3|t1|DATE|1993|1993
TIMEX3|t2|DATE|1993|1993
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t6|DATE|2017-11-10|dias 10 e 26 de Novembro
TIMEX3|t1|DATE|18|do século XIX
TIMEX3|t2|TIME|2017-09-22TNI|noite de sexta
TIMEX3|t1|DATE|2017-09-23|sábado
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DURATION|P10Y|dez anos
TIMEX3|t2|DURATION|PXD|últimos dias
TIMEX3|t5|DURATION|PXY|próximos anos
TIMEX3|t3|DATE|PAST_REF|recente
TIMEX3|t4|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|FUTURE_REF|próxima
TIMEX3|t1|DATE|1972|1972
TIMEX3|t4|DURATION|PXY|anos
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|1993|1993
TIMEX3|t1|DURATION|P1M|um mês
TIMEX3|t1|DATE|2017-09-24|Domingo
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t1|DURATION|P1Y|um ano
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|1992|1992
TIMEX3|t2|SET|P1M|ao mês
TIMEX3|t2|DATE|2017-08|Agosto
TIMEX3|t1|DATE|1988|1988
TIMEX3|t4|DATE|2017-SU|verão
TIMEX3|t3|DATE|2017-07|Julho
TIMEX3|t1|DATE|1997-SU|o Verão de 1997
TIMEX3|t1|DATE|2017-06|Junho
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|SET|P1D|todos os dias
TIMEX3|t1|DURATION|P75Y|75 anos
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-27|Hoje
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-28|amanhã
TIMEX3|t1|DATE|1990|1990
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t3|DURATION|P21Y|21 anos
TIMEX3|t1|DATE|2017-07|Julho
TIMEX3|t2|DATE|2017-09-25|segunda
TIMEX3|t4|DURATION|P6M|seis meses
TIMEX3|t3|DATE|1992-08|Agosto de 1992
TIMEX3|t1|DATE|2092-01|Janeiro de 92
TIMEX3|t3|DATE|2017|este ano
TIMEX3|t4|DATE|2017-09-25|segunda-feira
TIMEX3|t1|DATE|2017-09-25|segunda-feira
TIMEX3|t1|DATE|1990|1990
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DURATION|PXY|poucos anos
TIMEX3|t1|DATE|2017-11|o mês de Novembro
TIMEX3|t1|DATE|1972|1972
TIMEX3|t2|DATE|1992|1992
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1960|1960
TIMEX3|t2|DATE|1991|1991
TIMEX3|t3|DATE|FUTURE_REF|próxima
TIMEX3|t4|DATE|PAST_REF|recente
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t2|DATE|1994|1994
TIMEX3|t4|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1993-FA|Outono de 1993
TIMEX3|t1|DATE|1000|1000
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t3|DURATION|P5Y|cinco anos
TIMEX3|t1|DATE|2017-W38|semana anterior
TIMEX3|t2|DURATION|P182D|182 dias
TIMEX3|t3|DURATION|P91D|91 dias
TIMEX3|t4|DURATION|P182D|182 dias
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2095-02-7|7-2-95
TIMEX3|t3|DURATION|PXW|muitas semanas
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t4|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-10-06|6 de Outubro
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t2|DATE|2017-09-21|Quinta
TIMEX3|t1|DATE|1990|1990
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t3|DATE|1985-11-26|26 de Novembro de 1985
TIMEX3|t1|DATE|2016-10|Há onze meses
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|FUTURE_REF|próxima
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t3|DATE|2017-12|Dezembro
TIMEX3|t1|DATE|1990|1990
TIMEX3|t4|DATE|PRESENT_REF|Agora
TIMEX3|t2|DATE|1988|1988
TIMEX3|t2|DATE|FUTURE_REF|próximas
TIMEX3|t3|DURATION|PXW|últimas semanas
TIMEX3|t1|DURATION|P20Y|vinte anos
TIMEX3|t2|DURATION|P1D|um dia
TIMEX3|t1|DATE|15|do século XVI
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-11|Novembro
TIMEX3|t2|DATE|2017-10|Outubro
TIMEX3|t3|DATE|2017-09-27|quarta-feira
TIMEX3|t1|DURATION|P1D|todo o dia
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1990|1990
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1095|1095
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|FUTURE_REF|o futuro
TIMEX3|t1|DATE|2015-05|Maio 15
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|SET|PTMI|ao meio-dia
TIMEX3|t2|DURATION|PT1H|uma hora
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-28|amanhã
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t3|DURATION|P40Y|40 anos
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t2|DURATION|P8Y|oito anos
TIMEX3|t1|DATE|1974|1974
TIMEX3|t2|DATE|1978|1978
TIMEX3|t4|DATE|2017-09-27|hoje
TIMEX3|t3|DATE|1996|1996
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2906|2906
TIMEX3|t2|DATE|2910|2910
TIMEX3|t4|DATE|2017-09-28|dia seguinte
TIMEX3|t5|DATE|PRESENT_REF|agora
TIMEX3|t6|DATE|2017-09-21|quinta-feira
TIMEX3|t3|DATE|2017-04|Abril
TIMEX3|t2|DURATION|P50Y|50 anos
TIMEX3|t1|DURATION|P1Y|um ano
TIMEX3|t1|DATE|2017-09-19|de dia 19
TIMEX3|t2|DATE|2017-09-26|Ontem
TIMEX3|t1|DATE|2017-09-26|Ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P1W|uma semana
TIMEX3|t1|DATE|2017-09-23|sábado
TIMEX3|t2|DATE|2017-09-21|quinta-feira
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P6D|seis dias
TIMEX3|t3|DURATION|P1M|um mês
TIMEX3|t1|DATE|2017-03|Março
TIMEX3|t2|SET|P1D|ao dia
TIMEX3|t4|DURATION|P1M|um mês
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t5|DATE|1993-12-22|22 de Dezembro de 1993
TIMEX3|t1|DATE|2094-01|Janeiro de 94
TIMEX3|t7|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2015|há dois anos
TIMEX3|t2|DATE|2017-09-24|24 de Setembro
TIMEX3|t1|DATE|1957|há 60 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1986|1986
TIMEX3|t2|DATE|1988|1988
TIMEX3|t9|DATE|PRESENT_REF|agora
TIMEX3|t8|DATE|2017-01|Janeiro
TIMEX3|t3|DATE|1929|1929
TIMEX3|t4|DATE|1969|1969
TIMEX3|t5|DATE|1974|1974
TIMEX3|t6|DATE|1986|1986
TIMEX3|t10|DATE|PRESENT_REF|agora
TIMEX3|t11|DURATION|P69Y|69 anos
TIMEX3|t7|DATE|1974|1974
TIMEX3|t4|DATE|PAST_REF|recente
TIMEX3|t1|DATE|1993|1993
TIMEX3|t2|DATE|1993|1993
TIMEX3|t3|DATE|1994|1994
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t1|DATE|1995|fim de 1995
TIMEX3|t1|DATE|2017-09-26|terça-feira
TIMEX3|t2|DURATION|P500Y|500 anos
TIMEX3|t3|DURATION|P4M|quase 4 meses
TIMEX3|t3|DATE|2017-09-24|domingo
TIMEX3|t1|DATE|2017-10-03|terça-feira seguinte
TIMEX3|t2|DATE|2017-10-03|tarde do mesmo dia
TIMEX3|t1|DURATION|PT15M|15 minutos
TIMEX3|t1|DATE|1994|1994
TIMEX3|t8|DURATION|P1Y|um ano
TIMEX3|t6|DATE|1929-10|Outubro de 1929
TIMEX3|t7|DATE|1933-09|Setembro de 1933
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t4|DURATION|P20Y|20 anos
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t3|DATE|FUTURE_REF|próximas
TIMEX3|t2|DURATION|P39Y|39 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t2|DURATION|P15Y|15 anos
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t3|DURATION|P17Y|17 anos
TIMEX3|t2|DATE|2017-07-03|dia 3 de Julho
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-06|Junho
TIMEX3|t2|DATE|2017-07|Julho
TIMEX3|t4|DATE|2017-09-26|terça-feira
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t5|DATE|2017-09-27|quarta-feira
TIMEX3|t1|DATE|2017-09-26|Ontem
TIMEX3|t2|DURATION|P5Y|últimos cinco anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017|início do ano
TIMEX3|t1|DATE|1000|1000
TIMEX3|t4|DURATION|PXY|vários anos
TIMEX3|t1|DURATION|PT15M|15 minutos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t4|DATE|FUTURE_REF|próxima terça-feira
TIMEX3|t6|DURATION|P2D|dois dias
TIMEX3|t3|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-09-16|há 11 dias
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017|este ano
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t2|DATE|2017-04|Abril
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t4|DATE|PRESENT_REF|agora
TIMEX3|t5|DATE|2017-09-27-LESS-2|Anteontem
TIMEX3|t1|DATE|2017-09-26|terça-feira
TIMEX3|t2|DURATION|P300Y|Os 300 anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-27|quarta
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-05|Maio
TIMEX3|t4|DATE|PRESENT_REF|agora
TIMEX3|t3|DATE|1783-11-18|18 de Novembro de 1783
TIMEX3|t1|DURATION|PT1H|Uma hora
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-21|quinta-feira
TIMEX3|t1|DURATION|P20Y|vinte anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t4|DATE|FUTURE_REF|próximo
TIMEX3|t5|DATE|2017-09-26|ontem
TIMEX3|t6|DATE|PAST_REF|recente
TIMEX3|t1|DATE|1995|1995
TIMEX3|t2|DATE|1994|1994
TIMEX3|t7|DATE|FUTURE_REF|próximo
TIMEX3|t8|DURATION|PXY|últimos anos
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t3|DATE|2017-09-11|11 de Setembro
TIMEX3|t4|DATE|2017-09-13|13 de Setembro
TIMEX3|t1|DATE|2017-08|há um mês
TIMEX3|t4|DURATION|P1M|Um mês
TIMEX3|t2|DATE|FUTURE_REF|o futuro
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-06-07|7-6
TIMEX3|t1|DATE|2017-09|Setembro
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t4|DURATION|P37Y|37 anos
TIMEX3|t3|DURATION|P10Y|dez anos
TIMEX3|t1|DATE|1983|1983
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-SU|de Verão
TIMEX3|t1|DATE|2017-09-27|Hoje
TIMEX3|t1|DURATION|PT2M|dois minutos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1976|1976
TIMEX3|t1|DATE|1995|1995
TIMEX3|t4|DATE|FUTURE_REF|próximos
TIMEX3|t2|DATE|1994|1994
TIMEX3|t3|DATE|2017-05|Maio
TIMEX3|t1|DATE|1980|1980
TIMEX3|t3|DATE|FUTURE_REF|próximo
TIMEX3|t2|DATE|2017-02|Fevereiro
TIMEX3|t1|DATE|2017-09-27|quarta-feira
TIMEX3|t1|DATE|2017-06|Junho
TIMEX3|t4|DURATION|P30D|30 dias
TIMEX3|t3|DATE|2017-09-31|do dia 31
TIMEX3|t2|DATE|2017-05|Maio
TIMEX3|t4|DURATION|P58Y|58 anos
TIMEX3|t1|DATE|1985|1985
TIMEX3|t2|DATE|1990|1990
TIMEX3|t3|DURATION|P5Y|cinco anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-25|há dois dias
TIMEX3|t3|DURATION|P2D|dois dias
TIMEX3|t4|DATE|FUTURE_REF|próximo domingo
TIMEX3|t6|DURATION|P15M|15 meses
TIMEX3|t7|DURATION|P28Y|28 anos
TIMEX3|t3|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t3|DURATION|P1D|todo o dia
TIMEX3|t2|DATE|2017-06|Junho
TIMEX3|t1|DATE|1988|1988
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1991|1991
TIMEX3|t2|DATE|2016|ano anterior
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t6|DATE|2017-09-01|1 e 4 de Setembro
TIMEX3|t8|DATE|1992-SU|Verão 1992
TIMEX3|t2|DATE|1949|1949
TIMEX3|t7|DATE|2017-09-27|hoje
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-05|Maio
TIMEX3|t2|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t4|DURATION|P1W|quase uma semana
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|PAST_REF|recente
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t4|DURATION|PXY|anos
TIMEX3|t3|DATE|FUTURE_REF|próximas
TIMEX3|t1|DATE|2500|2500
TIMEX3|t3|DATE|FUTURE_REF|próximo
TIMEX3|t2|DATE|1996|1996
TIMEX3|t3|SET|P1D|todos os dias
TIMEX3|t2|DATE|2017-04-25|25 de Abril
TIMEX3|t1|DATE|FUTURE_REF|próxima
TIMEX3|t1|DURATION|P43Y|43 anos
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t2|DATE|2017-09-27|quarta
TIMEX3|t1|DATE|2017-W39|esta semana
TIMEX3|t3|DURATION|P28Y|28 anos
TIMEX3|t4|DURATION|P48Y|48 anos
TIMEX3|t2|DATE|FUTURE_REF|próxima
TIMEX3|t6|DURATION|PTXM|alguns minutos
TIMEX3|t5|DURATION|P16Y|16 anos
TIMEX3|t2|TIME|2017-09-23TMO|madrugada de sábado
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DURATION|P1D|um dia
TIMEX3|t1|DATE|1985|1985
TIMEX3|t3|DURATION|P1W|uma semana
TIMEX3|t4|DURATION|P1Y|um ano
TIMEX3|t5|DURATION|PXY|anos
TIMEX3|t2|DURATION|P1W|uma semana
TIMEX3|t1|DATE|2017-W38|semana anterior
TIMEX3|t1|SET|P1Y|anual
TIMEX3|t1|DURATION|P28Y|28 anos
TIMEX3|t2|DURATION|PXD|últimos dias
TIMEX3|t3|DATE|2017-09-21|quinta feira
TIMEX3|t1|DATE|1979|1979
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t4|DATE|2017-09-25|segunda
TIMEX3|t2|DATE|2017-09|setembro
TIMEX3|t1|DATE|1989|1989
TIMEX3|t1|DATE|1999|há 18 anos
TIMEX3|t1|DATE|1988|1988
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DURATION|P46Y|46 anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|FUTURE_REF|um futuro
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t4|DATE|PRESENT_REF|agora
TIMEX3|t5|DATE|FUTURE_REF|próximas
TIMEX3|t1|DATE|2001|2001
TIMEX3|t2|DATE|20|o século XXI
TIMEX3|t3|DATE|FUTURE_REF|um futuro
TIMEX3|t1|DATE|1997|Há vinte anos
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|2017-09-27|quarta-feira
TIMEX3|t1|DATE|2017-09|Setembro
TIMEX3|t2|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-11|Novembro
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-W39|esta semana
TIMEX3|t4|DATE|2017-06-09|dia 9 de Junho
TIMEX3|t3|DATE|2017-W40|semana seguinte
TIMEX3|t5|DATE|2017-09-26|ontem
TIMEX3|t6|DATE|2017-09-26|ontem
TIMEX3|t7|DATE|2017-M2|segunda metade
TIMEX3|t3|DATE|1986-12-14|14 de Dezembro de 1986
TIMEX3|t4|DATE|PAST_REF|recente
TIMEX3|t1|DATE|PAST_REF|recente
TIMEX3|t2|DATE|2017-09-27|Hoje
TIMEX3|t3|DATE|PAST_REF|recentemente
TIMEX3|t1|DATE|2011|há seis anos
TIMEX3|t2|DATE|2017-09-21|quinta-feira
TIMEX3|t1|DATE|2017-04|Abril
TIMEX3|t1|DURATION|PT13H|13 horas
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|PXY|últimos anos
TIMEX3|t3|DURATION|P41Y|41 anos
TIMEX3|t1|DATE|1987|1987
TIMEX3|t2|DATE|2017-07|Julho
TIMEX3|t1|DATE|2004|2004
TIMEX3|t2|DATE|2004|2004
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t2|DURATION|PXY|últimos anos
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|SET|P1M|todos os meses
TIMEX3|t5|DATE|2017-09-24|domingo
TIMEX3|t1|DATE|2017-11|Novembro
TIMEX3|t4|DATE|FUTURE_REF|próxima sexta-feira
TIMEX3|t1|DATE|PAST_REF|recente
TIMEX3|t2|DATE|2017-09-01|o dia 1
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t1|DATE|2017-02|Fevereiro
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1998|1998
TIMEX3|t2|DATE|PAST_REF|recente
TIMEX3|t1|DATE|1991|1991
TIMEX3|t2|DATE|1991|1991
TIMEX3|t1|DURATION|PXD|poucos dias
TIMEX3|t1|DURATION|P60Y|60 anos
TIMEX3|t1|DATE|2017-04|Abril
TIMEX3|t2|DATE|2017-03-24|24 de Março
TIMEX3|t3|DATE|2017-M2|segunda metade
TIMEX3|t4|DATE|2017-M1|primeira metade
TIMEX3|t3|DATE|1991-12|Dezembro de 1991
TIMEX3|t1|DATE|2017-12|Dezembro
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t1|DATE|2017-M2|segunda metade
TIMEX3|t1|DATE|2017-W40|próxima semana
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|P2D|dois dias
TIMEX3|t2|DATE|2017-10-15|15 de Outubro
TIMEX3|t1|DATE|1980|1980
TIMEX3|t2|DURATION|P200Y|quase 200 anos
TIMEX3|t1|DATE|2094-07-20|20/07/94
TIMEX3|t3|DURATION|P43Y|43 anos
TIMEX3|t2|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t2|DURATION|PXY|alguns anos
TIMEX3|t1|DURATION|P10D|dez dias
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1992|1992
TIMEX3|t2|DATE|1962|1962
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DURATION|PTXM|poucos minutos
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t1|DATE|PAST_REF|recente
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t9|DATE|1992-06|Junho de 1992
TIMEX3|t10|DATE|1994-04|Abril de 1994
TIMEX3|t1|DATE|1992-02-10|10/2/1992
TIMEX3|t12|DATE|1995-01|Janeiro
TIMEX3|t11|DATE|1995-02|Fevereiro de 1995
TIMEX3|t3|DATE|2017|este ano
TIMEX3|t2|DATE|2017-09|Setembro
TIMEX3|t1|DATE|1600|1600
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1998|1998
TIMEX3|t1|DATE|2017-11|Novembro
TIMEX3|t1|DATE|1971|1971
TIMEX3|t6|DATE|2017-05-23|23 de Maio
TIMEX3|t3|DATE|2017-05|do Maio de 68
TIMEX3|t7|DATE|2017-03-22|22 de Março
TIMEX3|t9|DATE|2017-09-24|o dia 24
TIMEX3|t8|DATE|2017-05-24|24 de Maio
TIMEX3|t10|DURATION|PT20H|20 horas
TIMEX3|t3|DATE|2017-09-22|sexta-feira
TIMEX3|t4|DURATION|PXM|próximos meses
TIMEX3|t1|DATE|1988|1988
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t5|DURATION|PXY|anos
TIMEX3|t2|DATE|2007|há dez anos
TIMEX3|t1|DATE|2017-09-25|Segunda
TIMEX3|t2|DURATION|PXY|últimos anos
TIMEX3|t4|SET|P1W|cinco dias por semana
TIMEX3|t3|DATE|2018-01|de Janeiro do próximo ano
TIMEX3|t1|SET|P1Y|todos os anos
TIMEX3|t1|DATE|1980|1980
TIMEX3|t1|DATE|2017-09-17|há dez dias
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t4|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-12-31|31 de Dezembro
TIMEX3|t5|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DURATION|P5D|cinco dias
TIMEX3|t1|DATE|1989|1989
TIMEX3|t1|DATE|2017-09-28|dia seguinte
TIMEX3|t2|DATE|1999|há 18 anos
TIMEX3|t3|DURATION|P18M|18 meses
TIMEX3|t1|DATE|20|início do século
TIMEX3|t2|DATE|2017-09-27|Hoje
TIMEX3|t7|SET|XXXX-WXX-7|ao domingo
TIMEX3|t3|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t4|DATE|FUTURE_REF|próximo
TIMEX3|t2|DATE|2017-03-02|dia dois de Março
TIMEX3|t6|DATE|2017-09-23|sábado
TIMEX3|t1|DURATION|P15Y|15 anos
TIMEX3|t2|DURATION|P10Y|dez anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-04|Abril
TIMEX3|t2|DATE|2017-05|Maio
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|TIME|2017-09-27TAF|Esta tarde
TIMEX3|t1|DATE|2017-W39|esta semana
TIMEX3|t1|SET|P1D|todos os dias
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1810|1810
TIMEX3|t3|DURATION|P18Y|18 anos
TIMEX3|t1|SET|P1Y|anualmente
TIMEX3|t2|SET|P1Y|anualmente
TIMEX3|t3|SET|P1Y|anualmente
TIMEX3|t4|SET|P1Y|anualmente
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-10|Outubro
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-24|domingo
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-28|amanhã
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|FUTURE_REF|próxima
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|DATE|2017-09-27|Hoje mesmo
TIMEX3|t1|DATE|2017-09-28|amanhã
TIMEX3|t3|DATE|1995-11|Novembro de 1995
TIMEX3|t1|DURATION|P25Y|25 anos
TIMEX3|t1|DATE|1992|1992
TIMEX3|t1|DURATION|P18Y|18 anos
TIMEX3|t2|DATE|FUTURE_REF|próximos
TIMEX3|t4|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-01|Janeiro
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1987|há 30 anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DURATION|P5Y|últimos cinco anos
TIMEX3|t2|DATE|2017-01-30|dia 30 de Janeiro
TIMEX3|t1|DATE|2017-03|Março
TIMEX3|t2|DATE|2017-06|Junho
TIMEX3|t3|DATE|2017-07|Julho
TIMEX3|t1|DATE|1995|1995
TIMEX3|t2|DATE|2004|há treze anos
TIMEX3|t3|SET|P1Y|anualmente
TIMEX3|t1|DATE|FUTURE_REF|próxima
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t4|DURATION|PXM|últimos meses
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1998|1998
TIMEX3|t2|DATE|1996|1996
TIMEX3|t3|DATE|2000|2000
TIMEX3|t1|DATE|1982|1982
TIMEX3|t2|DATE|1984|84
TIMEX3|t1|DATE|2017-09-24|Domingos
TIMEX3|t1|DATE|2017-07|Julho
TIMEX3|t1|DATE|PRESENT_REF|Agora
TIMEX3|t2|DURATION|PXY|últimos anos
TIMEX3|t1|DATE|2017-09-26|terça-feira
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P1D|um dia
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1995|1995
TIMEX3|t2|DATE|2016|ano anterior
TIMEX3|t1|DATE|PAST_REF|Ultimamente
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t2|DURATION|P37Y|37 anos
TIMEX3|t4|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1992|1992
TIMEX3|t2|DATE|1200|1200
TIMEX3|t3|DATE|1997|1997
TIMEX3|t2|DATE|2017-09-25|segunda-feira
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t6|DURATION|P35Y|35 anos
TIMEX3|t1|DATE|2400|2400
TIMEX3|t5|SET|P1Y|ao ano
TIMEX3|t2|DATE|1978|1978
TIMEX3|t4|DATE|PRESENT_REF|agora
TIMEX3|t8|DURATION|PXY|anos
TIMEX3|t3|DATE|1985|1985
TIMEX3|t4|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-08|há um mês
TIMEX3|t3|DATE|2017-06-07|7 de Junho
TIMEX3|t1|DATE|FUTURE_REF|próximos
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DURATION|PXD|poucos dias
TIMEX3|t4|DURATION|P1D|um dia
TIMEX3|t3|DATE|2016|Há um ano
TIMEX3|t1|DATE|1994|1994
TIMEX3|t6|DURATION|P16Y|16 anos
TIMEX3|t2|DATE|2017-06|Junho
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t5|DATE|2017-09-24|Domingos
TIMEX3|t6|DATE|2017-09-24|Domingos
TIMEX3|t7|DATE|2017-09-24|Domingos
TIMEX3|t3|DATE|1992-02-18|18 de Fevereiro de 1992
TIMEX3|t2|DATE|2017-SU|Verão
TIMEX3|t1|DATE|2017-09-27-LESS-2|anteontem
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t3|DATE|2017-09-25|segunda-feira
TIMEX3|t1|DATE|2017-09-28|amanhã
TIMEX3|t4|DATE|2017-09-23|sábado
TIMEX3|t5|DATE|2017-09-25|segunda
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t2|DATE|2017-09-26|Ontem
TIMEX3|t4|DATE|FUTURE_REF|próxima terça-feira
TIMEX3|t2|DATE|PAST_REF|recente
TIMEX3|t1|DATE|2017-02|Fevereiro
TIMEX3|t1|DATE|FUTURE_REF|próximo
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t3|TIME|2017-09-27TMO|esta manhã
TIMEX3|t1|DATE|1979|1979
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t4|DURATION|PXY|últimos anos
TIMEX3|t1|DATE|1200|1200
TIMEX3|t2|DATE|1987|1987
TIMEX3|t3|DATE|FUTURE_REF|próxima
TIMEX3|t2|DATE|2017-02-13|13 de Fevereiro
TIMEX3|t1|DATE|-983|há 3000 anos
TIMEX3|t1|DATE|2016|ano anterior
TIMEX3|t7|DATE|1961-10|Outubro de 1961
TIMEX3|t1|DATE|1963-SP|Primavera de 1963
TIMEX3|t4|DATE|1962|1962
TIMEX3|t5|DATE|1963|1963
TIMEX3|t4|DATE|FUTURE_REF|próxima segunda-feira
TIMEX3|t6|DURATION|PXD|últimos dias
TIMEX3|t2|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|2017-02|Fevereiro
TIMEX3|t1|DURATION|P1W|uma semana
TIMEX3|t2|DATE|2017-05-14|14 de Maio
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1250|1250
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t2|DURATION|PXM|poucos meses
TIMEX3|t3|DURATION|PXD|poucos dias
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1974|1974
TIMEX3|t1|DATE|2017-09-27|quarta-feira
TIMEX3|t2|DATE|2017-09-27|quarta-feira
TIMEX3|t2|DATE|2017-03-10|10 de Março
TIMEX3|t4|DATE|2017-03-22|22 de Março
TIMEX3|t6|DATE|2018-07|Julho do próximo ano
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t4|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-08-15|15 de Agosto
TIMEX3|t5|DATE|PAST_REF|recente
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|PXY|anos
TIMEX3|t1|DURATION|PXY|muitos anos
TIMEX3|t1|DATE|1993|1993
TIMEX3|t6|DURATION|PXY|muitos anos
TIMEX3|t4|DATE|1992-12|Dezembro de 1992
TIMEX3|t5|DURATION|P1D|um dia
TIMEX3|t8|DURATION|PXY|anos
TIMEX3|t3|DATE|FUTURE_REF|um futuro
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t1|DATE|1920|1920
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t4|DATE|2017-09-27|quarta-feira
TIMEX3|t2|DATE|2017-10|início de Outubro
TIMEX3|t1|DATE|1992|1992
TIMEX3|t3|DURATION|PXW|últimas semanas
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-06-07|7-6
TIMEX3|t2|DURATION|PXY|alguns anos
TIMEX3|t1|DATE|2016-WI|O último Inverno
TIMEX3|t2|DATE|2017-09-15|15 de Setembro
TIMEX3|t2|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1500|1500
TIMEX3|t3|DATE|1993-08-06|6 de Agosto de 1993
TIMEX3|t4|DATE|2017-09-16|do dia 16
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-09-21|Quinta
TIMEX3|t4|DURATION|P15Y|15 anos
TIMEX3|t3|DATE|2017-09-25|segunda
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DURATION|P56Y|56 anos
TIMEX3|t3|DURATION|P50Y|50 anos
TIMEX3|t1|DURATION|P15D|15 dias
TIMEX3|t1|DATE|1982|1982
TIMEX3|t2|DATE|1992|1992
TIMEX3|t3|DATE|1997|1997
TIMEX3|t2|DURATION|PXY|últimos anos
TIMEX3|t1|DATE|1994|1994
TIMEX3|t2|DURATION|P15Y|Quinze anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|P15Y|15 anos
TIMEX3|t1|DATE|2000|ano 2000
TIMEX3|t2|DATE|1997|1997
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t4|DURATION|P1W|uma semana
TIMEX3|t1|DATE|1992|1992
TIMEX3|t5|DURATION|P2D|dois dias
TIMEX3|t2|DATE|1947|1947
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|FUTURE_REF|próximos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t3|DURATION|P2D|48 horas
TIMEX3|t2|DATE|FUTURE_REF|próxima
TIMEX3|t3|DATE|2017-09-21|quinta-feira
TIMEX3|t2|DATE|FUTURE_REF|próxima segunda-feira
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-23|sábado
TIMEX3|t3|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-03|Março
TIMEX3|t2|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|1992|1992
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t1|DURATION|P51Y|51 anos
TIMEX3|t2|DURATION|P1W|uma semana
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1984|1984
TIMEX3|t2|DURATION|P1D|um dia
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t3|DATE|PRESENT_REF|agora
TIMEX3|t6|DURATION|P20Y|quase 20 anos
TIMEX3|t4|DATE|2017-09-27|hoje
TIMEX3|t1|DATE|1980|1980
TIMEX3|t7|DURATION|P30Y|30 anos
TIMEX3|t2|DATE|1980|1980
TIMEX3|t5|DATE|2017-09-27|hoje
TIMEX3|t3|DATE|2017-07-15|dia 15 de Julho
TIMEX3|t4|DURATION|P5D|Cinco dias
TIMEX3|t2|DATE|2017-09-28|dia seguinte
TIMEX3|t5|DURATION|P90D|90 dias
TIMEX3|t6|DURATION|P30D|30 dias
TIMEX3|t1|DATE|2017-10|Outubro
TIMEX3|t2|DATE|2017-09-21|quinta-feira
TIMEX3|t3|DURATION|P20D|20 dias
TIMEX3|t1|DATE|PAST_REF|recentemente
TIMEX3|t1|DATE|2018-06|próximo mês de Junho
TIMEX3|t1|DATE|1975|1975
TIMEX3|t3|DATE|2017-09-27|hoje
TIMEX3|t2|DATE|2017-01-22|22 de Janeiro
TIMEX3|t2|DATE|2017-09-24|domingo
TIMEX3|t1|DATE|FUTURE_REF|pronto
TIMEX3|t1|DURATION|P1D|todo o dia
TIMEX3|t1|DURATION|P38Y|38 anos
TIMEX3|t1|DATE|2017-09-22|sexta-feira
TIMEX3|t2|DURATION|P1D|24 horas
TIMEX3|t1|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-09-27|hoje
TIMEX3|t1|DURATION|P48Y|48 anos
TIMEX3|t2|DURATION|P12Y|12 anos
TIMEX3|t1|DATE|2017-09-25|segunda
TIMEX3|t1|DURATION|PXY|anos
TIMEX3|t4|DURATION|P16D|16 dias
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|FUTURE_REF|próximo
TIMEX3|t3|DATE|2017-09-26|ontem
TIMEX3|t1|DATE|1994|1994
TIMEX3|t2|DATE|1993|1993
TIMEX3|t3|DATE|1994|1994
TIMEX3|t4|DATE|2016|ano anterior
TIMEX3|t4|DATE|2017-09-26|ontem
TIMEX3|t5|DATE|PRESENT_REF|agora
TIMEX3|t1|DATE|2017-05|Maio
TIMEX3|t3|DATE|2017-05-02|dia 2 de Maio
TIMEX3|t6|DATE|2017-09-26|ontem
TIMEX3|t7|DATE|2017-09-26|ontem
TIMEX3|t4|TIME|2017-09-21TAF|tarde de quinta-feira
TIMEX3|t6|DURATION|PT20H|20 horas
TIMEX3|t1|DATE|2017-09|Setembro
TIMEX3|t3|DATE|2017-SU|do Verão
TIMEX3|t2|DATE|2017-09-21|quinta-feira
TIMEX3|t5|DURATION|P1D|um dia
TIMEX3|t7|DURATION|PXY|anos
TIMEX3|t1|DATE|2017-09-26|ontem
TIMEX3|t2|DATE|2017-09-27|quarta
TIMEX3|t1|DATE|16|do século XVII
TIMEX3|t1|DATE|PRESENT_REF|agora
