17655 de
6417 em
4114 a
2180 por
1970 para
1575 com
 426 como
 368 entre
 349 sobre
 212 sem
 200 até
 194 segundo
 137 contra
 119 durante
 118 desde
  83 após
  51 sob
  39 é
  39 há
  28 no
  24 já
  21 primeira
  18 perante
  17 bem
  17 ao
  16 tal
  14 vez
  13 uma
  13 nem
  12 ou
  11 muitas
  11 enquanto
  11 /
   9 que
   7 quando
   7 _
   6 sua
   5 às
   5 pelo
   5 os
   5 medida
   5 mediante
   5 eis
   5 desta
   5 apesar
   4 pra
   3 via
   3 senão
   3 sempre
   3 o
   3 nessa
   3 grande
   3 exceto
   3 des
   3 (011)
   2 um
   2 se
   2 quer
   2 qualquer
   2 mesmo
   2 mais
   2 excepto
   2 e
   2 da
   2 conforme
   2 bordo
   2 antes
   1 à
   1 x
   1 tão
   1 trás
   1 seu
   1 salvo
   1 s/
   1 quanto
   1 pró-direitos
   1 pois
   1 nos
   1 n
   1 modo
   1 mil
   1 meu
   1 menos
   1 mar
   1 inteligente-
   1 haver
   1 devido
   1 depois
   1 dado
   1 céu
   1 breve
   1 bons
   1 assim
   1 apenas
   1 além
   1 al
   1 agora
   1 34
   1 011
   1 (0800)
   1 (034)
