27830 o
3186 um
1084 seu
 574 este
 284 todo
 279 outro
 265 esse
 174 muito
 169 algum
 105 qualquer
 103 nosso
  93 meu
  90 pouco
  81 aquele
  76 cada
  54 próprio
  53 cujo
  45 vários
  34 nenhum
  33 várias
  33 tal
  31 certo
  30 a
  28 O
  27 tanto
  20 ambos
  19 que
  19 qual
  18 diversos
  14 quanto
  12 $2e
  10 uma
   9 demais
   8 certos
   6 diferentes
   5 vosso
   5 dezena
   3 tudo
   3 toda
   3 bastante
   3 A
   2 teu
   2 semelhante
   2 _
   1 uns
   1 umo
   1 tão
   1 quando
   1 qualquier
   1 nada
   1 muitíssimo
   1 menos
   1 la
   1 dezenas
