2655 que
1431 se
 596 ele
 520 o
 212 eu
 171 ela
 166 isso
 143 quem
 129 eles
 112 tudo
 103 nós
  97 outro
  88 este
  85 qual
  65 nada
  65 isto
  60 todo
  51 muito
  46 elas
  45 ninguém
  40 você
  34 algum
  30 a
  29 mesmo
  29 aquele
  28 esse
  19 aquilo
  19 algo
  18 si
  18 pouco
  17 alguém
  14 ambos
  12 um
  10 gente
   7 quanto
   7 nenhum
   6 tal
   6 ele/ela
   5 tu
   5 tanto
   4 vós
   4 mundo
   4 eles/elas
   4 demais
   4 _
   3 seu
   3 mais
   2 vários
   2 quê
   2 qualquer
   2 nosso
   2 meu
   2 dezena
   2 cada
   1 várias
   1 todas
   1 outrem
   1 diferentes
   1 certo
