
(("a_bem_dizer" "CP18-1")
 ("a_bordo" "CF635-1" "CF834-1"
  "CP27-1" "CP27-3" "CP493-6" "CP521-3" "CP521-5" "CP947-9")
 ("a_bordo_de" "CF635-1"
  "CF834-1" "CP27-1" "CP27-3" "CP521-3" "CP521-5")
 ("a_breve_prazo" "CP940-5")
 ("a_breve_trecho" "CP163-2")
 ("a_cargo_de" "CP347-6"
  "CP447-5" "CP550-4")
 ("a_coberto_de" "CP351-2")
 ("a_custo" "CF654-2")
 ("a_céu_aberto" "CF152-5")
 ("a_descoberto" "CF606-1")
 ("a_eito" "CP929-4")
 ("a_exemplo" "CF305-2"
  "CF537-6")
 ("a_favor" "CF150-5" "CF322-3"
  "CF322-4" "CF50-3" "CF536-4" "CF829-3" "CP158-2" "CP159-4" "CP283-1"
  "CP387-5" "CP481-5" "CP786-1" "CP936-4" "CP944-3")
 ("a_favor_de" "CF50-3" "CF536-4"
  "CP158-2" "CP159-4" "CP283-1" "CP387-5" "CP481-5" "CP786-1" "CP936-4")
 ("a_favor_ou_contra" "CF150-5")
 ("a_ferro_e_fogo" "CF459-1"
  "CP521-5")
 ("a_fim_de" "CF618-2" "CF75-1"
  "CF813-3" "CP126-8" "CP202-2" "CP206-4")
 ("a_fim_de_que" "CF813-3")
 ("a_fundo" "CF221-4" "CP161-5"
  "CP203-2")
 ("a_horas" "CF801-1")
 ("a_longo_prazo" "CF188-2"
  "CF368-2" "CF368-4" "CF646-2" "CP48-9" "CP650-4" "CP949-9")
 ("a_mais_de" "CP450-5")
 ("a_mal" "CP156-5")
 ("a_meu_ver" "CP525-2")
 ("a_não_ser_que" "CP118-2"
  "CP414-7" "CP414-11" "CP414-13" "CP736-10")
 ("a_par" "CP138-1" "CP407-3"
  "CP586-1" "CP680-3" "CP865-8" "CP908-1" "CP924-5" "CP949-1")
 ("a_par_de" "CP138-1" "CP407-3"
  "CP586-1" "CP680-3" "CP865-8" "CP908-1" "CP949-1")
 ("a_partir_de" "CF110-1"
  "CF155-1" "CF188-2" "CF225-2" "CF312-4" "CF324-6" "CF325-3" "CF334-1"
  "CF343-2" "CF354-6" "CF392-3" "CF413-3" "CF413-8" "CF423-4" "CF493-11"
  "CF502-2" "CF620-2" "CF641-2" "CF663-4" "CF673-3" "CF742-59" "CF764-4"
  "CF787-2" "CF806-1" "CF848-4" "CF863-5" "CF865-4" "CF884-4" "CF898-3"
  "CF97-6" "CP109-3" "CP121-2" "CP135-5" "CP170-7" "CP207-11" "CP207-21"
  "CP221-1" "CP241-7" "CP282-4" "CP290-4" "CP293-13" "CP313-6" "CP347-2"
  "CP367-2" "CP421-3" "CP466-1" "CP486-2" "CP492-1" "CP567-2" "CP571-1"
  "CP578-4" "CP579-4" "CP645-10" "CP66-7" "CP66-8" "CP673-1" "CP673-3"
  "CP720-4" "CP754-4" "CP773-3" "CP800-2" "CP804-5" "CP809-6" "CP892-3"
  "CP917-2" "CP948-1" "CP969-2")
 ("a_pedido" "CF916-3" "CP309-4")
 ("a_ponto_de" "CF144-5")
 ("a_posteriori" "CP252-3"
  "CP296-7")
 ("a_postos" "CP333-5")
 ("a_preceito" "CP34-1")
 ("a_priori" "CP296-7")
 ("a_propósito" "CP245-4"
  "CP296-6" "CP327-3" "CP601-3" "CP721-3" "CP8-1")
 ("a_propósito_de" "CP245-4"
  "CP296-6" "CP327-3" "CP601-3" "CP721-3")
 ("a_pé" "CP149-4" "CP516-1"
  "CP643-6" "CP731-2")
 ("a_respeito_de" "CF692-1"
  "CF908-5")
 ("a_rigor" "CP146-1")
 ("a_salvo" "CP726-4")
 ("a_seguir" "CF161-3" "CF358-2"
  "CP143-5" "CP293-10" "CP495-2" "CP588-4" "CP739-9" "CP783-2")
 ("a_seu_modo" "CF863-3")
 ("a_sério" "CP984-4")
 ("a_tempo" "CP202-5" "CP351-3"
  "CP604-3" "CP68-1" "CP876-5")
 ("a_tempo_de" "CP604-3"
  "CP68-1")
 ("a_toda_a" "CP245-3")
 ("a_todo_o_pano" "CP27-6")
 ("a_título_de" "CP901-8"
  "CP999-3")
 ("abaixo_de" "CP188-7" "CP419-7"
  "CP522-2" "CP584-5")
 ("acerca_de" "CF567-1" "CP245-5"
  "CP245-9" "CP377-1" "CP880-1" "CP984-1")
 ("acima_de" "CF380-3" "CF391-4"
  "CF49-4" "CF511-2" "CF546-4" "CF731-4" "CF789-2" "CP157-5" "CP195-2"
  "CP281-3" "CP411-5" "CP591-2" "CP679-2")
 ("agora_que" "CF798-3" "CP243-8"
  "CP315-3" "CP439-4")
 ("ah_bem" "CF151-27")
 ("ainda_assim" "CF134-5"
  "CF170-1" "CF230-4" "CF486-3" "CF509-2" "CF554-2" "CP288-6" "CP885-1")
 ("ainda_bem" "CP720-5")
 ("ainda_por_cima" "CP349-4")
 ("ainda_que" "CF10-1" "CF150-8"
  "CF389-4" "CF615-3" "CF670-11" "CF69-5" "CF740-3" "CF750-3" "CP1000-3"
  "CP227-2" "CP243-10" "CP275-3" "CP309-5" "CP319-4" "CP356-6" "CP4-5"
  "CP401-2" "CP422-4" "CP476-3" "CP606-10" "CP610-8" "CP867-5" "CP923-4"
  "CP923-5" "CP940-3")
 ("além_de" "CF103-3" "CF104-2"
  "CF110-2" "CF113-2" "CF118-2" "CF15-5" "CF17-4" "CF186-3" "CF2-4" "CF296-1"
  "CF298-4" "CF3-3" "CF311-6" "CF346-3" "CF380-4" "CF385-1" "CF386-6" "CF389-3"
  "CF409-2" "CF458-2" "CF505-1" "CF513-2" "CF581-3" "CF60-2" "CF608-1" "CF64-1"
  "CF684-2" "CF686-1" "CF705-5" "CF716-1" "CF720-4" "CF724-5" "CF733-5"
  "CF740-4" "CF754-2" "CF834-8" "CF852-8" "CF864-1" "CF865-1" "CF884-3"
  "CF901-3" "CF937-1" "CF966-1" "CF97-2" "CF999-1" "CP127-1" "CP138-1"
  "CP140-4" "CP161-5" "CP168-3" "CP200-1" "CP203-5" "CP209-5" "CP21-2"
  "CP220-2" "CP227-3" "CP245-8" "CP249-5" "CP340-1" "CP342-7" "CP363-1"
  "CP375-4" "CP375-5" "CP402-2" "CP407-1" "CP41-2" "CP412-3" "CP414-13" "CP5-1"
  "CP510-3" "CP562-1" "CP693-8" "CP722-2" "CP73-1" "CP732-2" "CP747-4"
  "CP770-2" "CP78-4" "CP791-2" "CP791-5" "CP844-2" "CP867-3" "CP872-2"
  "CP917-4" "CP923-1" "CP929-7" "CP940-5" "CP964-4" "CP970-1" "CP98-2" "CP98-5"
  "CP993-2" "CP993-7" "CP995-7" "CP996-3")
 ("ao_contrário" "CF348-8"
  "CF584-1" "CF702-3" "CF907-1" "CP526-4")
 ("ao_contrário_de" "CF348-8"
  "CF584-1" "CF702-3" "CP526-4")
 ("ao_lado_de" "CF178-5"
  "CF774-1")
 ("ao_longo_de" "CP545-1"
  "CP567-1" "CP776-2" "CP901-4")
 ("ao_mesmo_tempo" "CF145-4"
  "CF661-1" "CP277-5" "CP34-4")
 ("ao_todo" "CF243-3")
 ("ao_vivo" "CF189-2")
 ("apesar_de" "CF144-2" "CF200-4"
  "CF22-5" "CF347-1" "CF353-1" "CF383-1" "CF384-2" "CF384-6" "CF407-3"
  "CF420-3" "CF432-4" "CF450-7" "CF544-1" "CF585-11" "CF63-2" "CF686-2"
  "CF697-1" "CF734-2" "CF785-1" "CF855-1" "CF885-1" "CF923-6" "CF970-3"
  "CP103-5" "CP117-1" "CP130-1" "CP130-2" "CP139-5" "CP179-2" "CP184-5"
  "CP230-1" "CP230-4" "CP239-2" "CP243-18" "CP249-1" "CP273-2" "CP282-4"
  "CP297-1" "CP305-2" "CP340-3" "CP341-7" "CP35-7" "CP408-7" "CP411-5" "CP46-6"
  "CP488-3" "CP500-4" "CP517-3" "CP581-1" "CP591-1" "CP591-4" "CP596-2"
  "CP609-7" "CP648-6" "CP669-3" "CP693-7" "CP711-3" "CP722-3" "CP726-2"
  "CP756-5" "CP759-2" "CP761-2" "CP780-1" "CP783-2" "CP811-1" "CP826-6"
  "CP863-3" "CP877-10" "CP888-1" "CP889-1" "CP902-4" "CP918-3" "CP929-3"
  "CP942-5" "CP944-2" "CP968-2" "CP981-4" "CP983-2")
 ("apesar_disso" "CF259-2"
  "CF958-16" "CP204-12" "CP284-5" "CP580-5")
 ("aquando_de" "CP975-1")
 ("aqui_e_ali" "CP610-9")
 ("aquém_de" "CP39-1" "CP829-3"
  "CP879-4" "CP90-2")
 ("assim_como" "CF350-1"
  "CP163-3" "CP683-2")
 ("através_de" "CF202-6"
  "CF251-2" "CF29-4" "CF337-5" "CF359-2" "CF368-5" "CF43-1" "CF435-2" "CF472-2"
  "CF542-10" "CF550-1" "CF613-1" "CF698-3" "CF765-3" "CF810-6" "CF825-2"
  "CF870-5" "CF992-2" "CP126-7" "CP149-8" "CP157-3" "CP18-7" "CP192-8"
  "CP204-11" "CP209-5" "CP239-4" "CP24-3" "CP268-6" "CP271-1" "CP274-4"
  "CP279-4" "CP290-1" "CP334-4" "CP382-6" "CP453-2" "CP453-5" "CP458-6"
  "CP460-1" "CP527-6" "CP571-1" "CP58-6" "CP600-4" "CP612-2" "CP625-5"
  "CP639-4" "CP639-6" "CP661-3" "CP662-1" "CP664-3" "CP700-1" "CP702-1"
  "CP716-2" "CP752-3" "CP752-7" "CP773-7" "CP773-9" "CP816-4" "CP883-10"
  "CP897-4" "CP922-4" "CP925-1" "CP949-3" "CP978-4")
 ("atrás_de" "CF275-2" "CF344-9"
  "CF387-3" "CF603-2" "CF642-1" "CF666-6" "CF746-1" "CP131-1" "CP132-7"
  "CP217-4" "CP550-8" "CP86-5" "CP880-3")
 ("até_então" "CP770-3")
 ("até_mesmo" "CF163-5" "CF361-3"
  "CF672-4" "CF928-1" "CP528-4")
 ("até_que_ponto" "CP39-1"
  "CP803-2")
 ("bem_como" "CF554-3" "CF886-1"
  "CP168-3" "CP207-7" "CP254-3" "CP296-8" "CP322-6" "CP419-2" "CP496-7"
  "CP613-1" "CP665-4" "CP814-2" "CP845-1" "CP90-2" "CP918-1" "CP982-1")
 ("cada_qual" "CF735-4"
  "CP525-5")
 ("cada_um" "CF479-1" "CF631-5"
  "CF862-10" "CF863-3" "CF97-4" "CF971-4" "CP172-4" "CP273-3" "CP278-4"
  "CP278-6" "CP398-3" "CP432-3" "CP458-6" "CP519-2" "CP544-6" "CP651-2"
  "CP66-8" "CP879-2" "CP880-2" "CP922-4" "CP975-14" "CP987-2")
 ("cada_vez" "CF661-5" "CF667-2"
  "CF904-5" "CP2-5" "CP223-2" "CP32-4" "CP420-2" "CP54-2" "CP632-3" "CP801-9"
  "CP860-5" "CP875-6" "CP987-1")
 ("cada_vez_mais" "CF661-5"
  "CF667-2" "CF904-5" "CP2-5" "CP32-4" "CP420-2" "CP801-9" "CP875-6" "CP987-1")
 ("cerca_de" "CF152-3" "CF170-5"
  "CF243-3" "CF248-4" "CF257-3" "CF263-1" "CF284-4" "CF324-3" "CF341-1"
  "CF474-2" "CF505-2" "CF506-1" "CF512-2" "CF548-2" "CF564-1" "CF571-1"
  "CF635-1" "CF653-6" "CF669-1" "CF723-2" "CF745-2" "CF77-4" "CF787-6"
  "CF816-2" "CF83-2" "CF866-1" "CF88-6" "CF894-4" "CF952-3" "CF971-4" "CF981-2"
  "CP106-1" "CP119-1" "CP132-6" "CP148-5" "CP149-7" "CP17-3" "CP196-2"
  "CP231-3" "CP257-1" "CP274-1" "CP275-3" "CP275-8" "CP275-10" "CP295-2"
  "CP295-4" "CP299-2" "CP306-2" "CP307-3" "CP311-2" "CP323-2" "CP327-1"
  "CP332-1" "CP340-1" "CP342-5" "CP396-2" "CP404-1" "CP404-3" "CP41-6"
  "CP412-4" "CP413-3" "CP413-10" "CP426-2" "CP445-7" "CP455-1" "CP460-7"
  "CP461-1" "CP475-2" "CP481-2" "CP491-2" "CP493-5" "CP527-2" "CP583-2"
  "CP632-7" "CP642-4" "CP667-2" "CP684-2" "CP742-7" "CP796-4" "CP806-4"
  "CP808-3" "CP879-2" "CP893-2" "CP896-3" "CP910-6" "CP93-2" "CP930-2"
  "CP937-4" "CP964-1" "CP973-4")
 ("com_antecedência" "CP179-6")
 ("com_base_em" "CF109-3"
  "CF21-2" "CF288-4" "CF315-2" "CF663-5" "CF857-4" "CP209-6" "CP29-2" "CP303-6"
  "CP323-3" "CP46-3" "CP518-6" "CP811-2" "CP904-1" "CP922-4")
 ("com_bons_olhos" "CP176-10")
 ("com_distinção" "CP643-5")
 ("com_efeito" "CF431-2"
  "CF744-4" "CP897-2")
 ("com_relação_a" "CF480-3")
 ("com_tempo" "CP381-9")
 ("com_vista_a" "CP651-3"
  "CP892-2")
 ("com_vontade" "CF901-1")
 ("como_que" "CP293-2" "CP397-2"
  "CP895-4" "CP901-2")
 ("como_se" "CF155-2" "CF264-6"
  "CF296-4" "CF469-2" "CF527-2" "CF619-7" "CF716-4" "CF913-6" "CP233-2"
  "CP243-11" "CP352-7" "CP388-9" "CP411-6" "CP411-8" "CP421-1" "CP442-2"
  "CP482-5" "CP517-8" "CP544-2" "CP743-8" "CP768-3" "CP775-8" "CP858-1"
  "CP874-3" "CP992-1")
 ("como_também" "CF225-1"
  "CF288-7" "CF618-2" "CP681-3")
 ("dado_que" "CF657-3")
 ("de_acordo" "CF126-2" "CF181-1"
  "CF206-2" "CF242-2" "CF296-2" "CF396-17" "CF512-1" "CF518-2" "CF619-5"
  "CF630-2" "CF723-3" "CF764-3" "CF810-6" "CF94-3" "CP152-2" "CP20-3" "CP372-2"
  "CP392-4" "CP398-2" "CP403-3" "CP44-4" "CP507-1" "CP532-2" "CP532-4"
  "CP550-7" "CP555-2" "CP606-20" "CP645-5" "CP646-4" "CP741-2" "CP748-2"
  "CP77-5" "CP775-5" "CP838-1" "CP981-2")
 ("de_agora" "CF715-6" "CF848-4"
  "CP313-6" "CP367-2" "CP512-3" "CP804-5" "CP892-3")
 ("de_agora_em_diante" "CF715-6"
  "CP512-3")
 ("de_antemão" "CP698-2")
 ("de_cima" "CP52-4")
 ("de_comprimento" "CP645-8")
 ("de_conta" "CF359-2" "CF619-3"
  "CP245-9" "CP245-11" "CP43-1")
 ("de_destaque" "CP682-3")
 ("de_dia" "CP160-4" "CP170-12"
  "CP594-2" "CP839-3")
 ("de_direito" "CF260-3"
  "CF405-1" "CF506-3" "CP372-2" "CP519-2" "CP652-2")
 ("de_encontro_a" "CP982-3")
 ("de_estilo" "CP66-1" "CP725-1")
 ("de_estudo" "CF979-1" "CP505-9"
  "CP548-5" "CP925-3" "CP954-5")
 ("de_fachada" "CP1000-2")
 ("de_facto" "CP12-5" "CP144-4"
  "CP189-1" "CP230-6" "CP251-3" "CP277-3" "CP311-1" "CP338-2" "CP384-10"
  "CP415-5" "CP429-12" "CP442-5" "CP444-2" "CP530-2" "CP549-1" "CP561-2"
  "CP58-6" "CP606-19" "CP606-21" "CP734-1" "CP837-3" "CP923-2" "CP985-4")
 ("de_fato" "CF19-2" "CF27-6"
  "CF288-5" "CF420-3" "CF537-4" "CF542-10" "CF619-5" "CF715-8" "CF791-4"
  "CF848-1")
 ("de_fora" "CF113-2" "CF766-9"
  "CF895-1" "CF933-8" "CP2-4" "CP363-1" "CP367-2" "CP675-2" "CP675-4" "CP706-1"
  "CP732-2")
 ("de_fora_de" "CF933-8")
 ("de_forma_a" "CP203-5"
  "CP650-3" "CP898-2" "CP946-3")
 ("de_graça" "CP2-4" "CP606-12"
  "CP693-7")
 ("de_hoje_em_diante" "CF437-8")
 ("de_imediato" "CF47-5"
  "CP224-2" "CP224-3" "CP583-1" "CP639-6" "CP676-5" "CP736-10" "CP857-5")
 ("de_lei" "CF484-5" "CP532-1"
  "CP734-1" "CP798-2" "CP804-1" "CP804-3" "CP91-2" "CP962-2")
 ("de_longe" "CF942-3"
  "CP243-14")
 ("de_madrugada" "CP27-2"
  "CP553-2" "CP619-2" "CP912-2")
 ("de_maneira_a" "CP174-3")
 ("de_manhã" "CF105-2" "CF707-1"
  "CF837-3" "CP149-2" "CP450-7" "CP509-1" "CP789-2" "CP981-4")
 ("de_marca" "CP103-1" "CP119-3"
  "CP119-4")
 ("de_modo_a" "CP230-6" "CP323-4"
  "CP382-1" "CP582-2" "CP6-5" "CP816-2" "CP827-4" "CP919-2" "CP940-5")
 ("de_modo_algum" "CP968-9")
 ("de_modo_que" "CP768-1")
 ("de_noite" "CP170-12")
 ("de_novo" "CF249-4" "CF351-2"
  "CF353-2" "CF428-1" "CF44-1" "CF501-3" "CF509-6" "CF584-8" "CF884-4"
  "CF933-9" "CF969-2" "CP170-13" "CP238-1" "CP239-1" "CP261-1" "CP300-3"
  "CP35-7" "CP382-2" "CP486-2" "CP50-6" "CP500-4" "CP535-3" "CP613-4" "CP623-2"
  "CP713-3" "CP723-7" "CP727-1" "CP728-2" "CP791-2" "CP882-4" "CP974-2"
  "CP993-7")
 ("de_outro_lado" "CP933-1")
 ("de_outro_modo" "CP646-3")
 ("de_perto" "CP219-4" "CP458-4")
 ("de_peso" "CP141-1" "CP560-4")
 ("de_prata" "CP62-1" "CP88-4")
 ("de_preferência" "CF139-3"
  "CP207-8" "CP531-2")
 ("de_profissão" "CP254-3"
  "CP437-4" "CP468-2" "CP714-6")
 ("de_propósito" "CP538-6")
 ("de_pé" "CP258-1" "CP446-4")
 ("de_qualquer_maneira"
  "CP408-1")
 ("de_qualquer_modo" "CP881-2")
 ("de_quebra" "CF646-2"
  "CP987-1")
 ("de_raiz" "CP618-3" "CP972-4")
 ("de_rastos" "CP858-1")
 ("de_repetição" "CP144-2")
 ("de_resto" "CP209-3" "CP457-3"
  "CP588-5" "CP722-1" "CP786-2")
 ("de_seguida" "CP856-4")
 ("de_surpresa" "CF875-1")
 ("de_súbito" "CP243-6"
  "CP243-23")
 ("de_tal_forma" "CP238-2"
  "CP245-3")
 ("de_tal_modo_que" "CP901-4")
 ("de_topo" "CP292-3" "CP795-9")
 ("de_trás" "CF577-4" "CF700-2")
 ("de_um_lado" "CF109-7"
  "CF565-1" "CP340-1" "CP743-2")
 ("de_urgência" "CP784-1")
 ("de_vez" "CP134-3" "CP162-5"
  "CP294-1" "CP296-1" "CP741-2")
 ("de_vez_em_quando" "CP134-3"
  "CP296-1" "CP741-2")
 ("de_volta" "CF277-2" "CF472-3"
  "CF599-2" "CF661-1" "CP460-10" "CP504-1" "CP593-1" "CP808-1")
 ("debaixo_de" "CF275-2"
  "CP318-1" "CP581-5")
 ("dentro_de" "CF205-2" "CF31-2"
  "CF380-3" "CF383-1" "CF435-5" "CF447-1" "CF59-3" "CF642-1" "CF670-11"
  "CF843-1" "CF862-6" "CF942-5" "CP1003-4" "CP121-4" "CP226-2" "CP228-1"
  "CP316-7" "CP334-4" "CP350-2" "CP390-5" "CP395-1" "CP414-7" "CP456-1"
  "CP493-6" "CP493-7" "CP558-4" "CP596-5" "CP6-8" "CP67-2" "CP680-5" "CP733-1"
  "CP743-5" "CP762-3" "CP768-5" "CP784-6" "CP784-7" "CP784-8" "CP929-5"
  "CP979-2")
 ("desde_então" "CF362-5"
  "CP14-3" "CP514-2")
 ("desde_há" "CP140-6" "CP42-2"
  "CP532-7" "CP587-3")
 ("desde_já" "CF822-5" "CP636-2"
  "CP693-5")
 ("desde_logo" "CP170-10"
  "CP34-1" "CP357-4" "CP383-3" "CP46-3" "CP563-3" "CP720-5" "CP756-1"
  "CP982-3")
 ("desde_pequeno" "CP643-4")
 ("desde_que" "CF180-1" "CF391-4"
  "CF466-5" "CF683-2" "CF828-8" "CP276-6" "CP44-3" "CP744-3" "CP799-1"
  "CP816-2" "CP838-1")
 ("desta_feita" "CF537-3"
  "CP299-3")
 ("desta_forma" "CF445-3")
 ("desta_vez" "CF49-4" "CP643-9")
 ("detrás_de" "CP289-2"
  "CP414-6")
 ("devido_a" "CF105-3" "CP159-5"
  "CP169-5" "CP230-5" "CP313-4" "CP395-5" "CP404-1" "CP439-1" "CP443-4"
  "CP488-3" "CP565-3" "CP569-1" "CP608-3" "CP715-2" "CP731-1" "CP784-8"
  "CP843-4" "CP865-6" "CP900-9" "CP992-1" "CP993-7")
 ("diante_de" "CF243-1" "CF259-2"
  "CF316-3" "CF336-2" "CF404-4" "CF405-5" "CF452-1" "CF569-4" "CF6-3" "CF78-2"
  "CF862-7" "CF975-1" "CP231-3")
 ("do_que" "CF191-4" "CP519-1"
  "CP723-3")
 ("e_assim_por_diante" "CF442-2")
 ("e_por_aí" "CP164-3")
 ("eis_que" "CF150-3" "CP243-21"
  "CP52-9" "CP52-10" "CP818-1")
 ("em_abono_de" "CP82-1")
 ("em_bloco" "CP883-1")
 ("em_breve" "CF202-6" "CF288-7"
  "CP275-9" "CP392-16" "CP447-5" "CP593-4" "CP81-8" "CP904-1")
 ("em_carne_e_osso" "CP906-6")
 ("em_casa" "CF187-2" "CF417-2"
  "CF536-3" "CF674-3" "CP187-1" "CP247-3" "CP499-3" "CP531-5" "CP595-3"
  "CP631-2" "CP631-7" "CP669-2" "CP822-1" "CP884-2")
 ("em_causa" "CP206-5" "CP210-5"
  "CP270-2" "CP348-6" "CP398-3" "CP411-6" "CP462-4" "CP484-5" "CP556-1"
  "CP692-4" "CP693-7" "CP733-3" "CP748-3" "CP77-1" "CP793-1" "CP879-2" "CP98-5"
  "CP999-1")
 ("em_cima" "CF249-4" "CF451-20"
  "CP381-6" "CP406-5" "CP489-2")
 ("em_cima_de" "CF249-4"
  "CP381-6" "CP406-5" "CP489-2")
 ("em_conjunto" "CF679-8"
  "CP219-5" "CP378-2")
 ("em_conta" "CF555-3" "CF750-1"
  "CF870-4" "CP115-12" "CP279-1" "CP329-3" "CP484-7" "CP551-3" "CP600-6"
  "CP660-1" "CP706-2" "CP851-2" "CP890-3")
 ("em_contrapartida" "CF711-1"
  "CP13-5" "CP345-7" "CP770-1" "CP940-3")
 ("em_curso" "CP147-1" "CP519-1"
  "CP639-8" "CP721-3" "CP870-2" "CP950-1")
 ("em_debate" "CP246-2"
  "CP476-6")
 ("em_detrimento_de" "CP1000-2")
 ("em_diante" "CF437-8" "CF715-6"
  "CF833-1" "CP512-3")
 ("em_dinheiro" "CP965-4")
 ("em_direção_a" "CF118-2"
  "CF150-3" "CF225-2" "CF823-3")
 ("em_dois_tempos" "CP563-1")
 ("em_face_de" "CP292-3")
 ("em_favor_de" "CF17-5"
  "CF401-5" "CF537-4" "CF798-4" "CF958-9" "CF998-3" "CP209-8")
 ("em_flagrante" "CF107-2"
  "CF216-4")
 ("em_força" "CP11-6" "CP279-3")
 ("em_frente" "CF177-2" "CF571-3"
  "CF596-1" "CP196-1" "CP52-6" "CP950-2")
 ("em_função_de" "CF270-3"
  "CF384-3" "CF713-2" "CP274-11" "CP345-4" "CP373-3" "CP581-3")
 ("em_geral" "CF151-35" "CF395-6"
  "CF618-2" "CP120-8" "CP252-6" "CP782-1" "CP910-2" "CP956-4" "CP999-2")
 ("em_grande_parte" "CP420-1"
  "CP494-5" "CP684-1")
 ("em_homenagem_a" "CF840-1"
  "CF844-1" "CP125-3")
 ("em_jeito_de" "CP793-3")
 ("em_larga_escala" "CP742-1")
 ("em_massa" "CP484-5")
 ("em_nome_de" "CP367-2"
  "CP982-1" "CP986-4")
 ("em_obediência_a" "CP90-3")
 ("em_parte" "CF415-1" "CF480-3"
  "CF753-7" "CP66-7" "CP993-7")
 ("em_particular" "CF217-3"
  "CF403-2" "CP363-1" "CP420-2" "CP495-5" "CP837-1" "CP956-4" "CP975-3"
  "CP999-2")
 ("em_primeiro_lugar" "CF514-1"
  "CP211-4" "CP265-8" "CP276-4" "CP420-2")
 ("em_princípio" "CF19-2"
  "CP493-7" "CP918-2")
 ("em_prol_de" "CF873-2"
  "CP321-2")
 ("em_pé" "CF754-3" "CP242-6")
 ("em_pé_de" "CP242-6")
 ("em_público" "CF862-7"
  "CP406-7" "CP868-1")
 ("em_questão" "CF27-5" "CF679-8"
  "CP639-4" "CP87-3")
 ("em_razão_de" "CF795-3")
 ("em_relação_a" "CF217-4"
  "CF24-4" "CF316-3" "CF366-4" "CF370-1" "CF38-4" "CF410-4" "CF487-4" "CF518-4"
  "CF614-4" "CF681-2" "CF755-5" "CF848-3" "CF874-4" "CF885-5" "CF961-3"
  "CF961-4" "CF963-3" "CP130-2" "CP146-1" "CP184-5" "CP201-3" "CP209-2"
  "CP275-2" "CP334-1" "CP347-5" "CP44-4" "CP518-4" "CP545-5" "CP567-1" "CP63-4"
  "CP651-4" "CP713-5" "CP723-5" "CP757-5" "CP782-5" "CP805-3" "CP832-10"
  "CP87-7" "CP905-1" "CP941-2" "CP942-4" "CP979-2" "CP981-3")
 ("em_seguida" "CF219-3"
  "CF267-2" "CF442-1" "CF603-1" "CF673-2" "CP462-8")
 ("em_segundo_lugar" "CF670-6"
  "CP265-8" "CP276-5" "CP632-5")
 ("em_si" "CP52-5" "CP764-2"
  "CP768-8" "CP88-2")
 ("em_suma" "CP272-4" "CP406-9")
 ("em_termos" "CF167-2" "CF903-6"
  "CP170-13" "CP202-1" "CP260-2" "CP375-5" "CP404-1" "CP493-1" "CP530-6"
  "CP600-6" "CP61-5" "CP687-5" "CP697-1" "CP721-1" "CP757-3" "CP850-2"
  "CP864-3" "CP881-2" "CP9-2")
 ("em_termos_de" "CF167-2"
  "CF903-6" "CP170-13" "CP202-1" "CP260-2" "CP375-5" "CP404-1" "CP530-6"
  "CP61-5" "CP687-5" "CP721-1" "CP850-2" "CP881-2")
 ("em_tese" "CF109-9" "CF238-4"
  "CF38-2")
 ("em_torno_de" "CF141-1"
  "CF230-1" "CF684-2" "CF903-2" "CF947-1" "CF947-2" "CF994-2" "CP140-6"
  "CP207-11" "CP24-5" "CP414-3" "CP466-5" "CP48-1" "CP5-1" "CP985-1")
 ("em_troca" "CF15-4" "CF558-1"
  "CF608-2" "CP58-2" "CP888-5")
 ("em_verdade" "CP521-1")
 ("em_vez_de" "CF835-15"
  "CP180-2" "CP192-7" "CP207-17" "CP233-4" "CP296-6" "CP303-3" "CP34-3"
  "CP340-4" "CP411-1" "CP424-2" "CP436-1" "CP457-3" "CP559-4" "CP60-1"
  "CP804-1" "CP982-3")
 ("em_vias_de" "CP161-5"
  "CP356-5" "CP356-6" "CP412-3" "CP800-2")
 ("em_vigor" "CF589-5" "CF670-10"
  "CP158-2" "CP373-4" "CP485-4" "CP723-2" "CP743-2" "CP804-1" "CP817-3"
  "CP943-2")
 ("enquanto_que" "CP137-6"
  "CP832-14")
 ("entre_si" "CF220-4" "CF792-2"
  "CP279-1" "CP398-3" "CP828-10")
 ("face_a" "CP128-4" "CP186-2"
  "CP190-5" "CP201-4" "CP232-1" "CP358-6" "CP369-1" "CP405-1" "CP411-2"
  "CP411-8" "CP417-1" "CP490-3" "CP565-2" "CP610-7" "CP693-1" "CP711-5"
  "CP748-1" "CP783-2" "CP788-4" "CP869-1" "CP934-1" "CP993-5")
 ("fora_de" "CF230-2" "CF384-6"
  "CF432-4" "CF467-17" "CF467-20" "CF566-1" "CF612-1" "CF62-2" "CF695-2"
  "CF820-2" "CF829-1" "CF834-9" "CF844-4" "CF911-1" "CF933-8" "CF946-1"
  "CF990-1" "CP113-1" "CP115-7" "CP115-12" "CP120-2" "CP169-2" "CP188-7"
  "CP203-2" "CP219-2" "CP27-2" "CP282-7" "CP304-2" "CP338-2" "CP381-3"
  "CP408-8" "CP408-11" "CP442-5" "CP459-4" "CP459-6" "CP542-4" "CP544-8"
  "CP560-4" "CP566-3" "CP649-4" "CP65-2" "CP653-1" "CP662-1" "CP713-4"
  "CP751-3" "CP769-1" "CP810-1" "CP970-3" "CP992-1")
 ("frente_a" "CF177-2" "CF571-3"
  "CF596-1" "CF679-2" "CP182-2" "CP242-7" "CP242-8" "CP514-2" "CP681-3"
  "CP691-4" "CP894-5")
 ("graças_a" "CF477-5" "CF559-2"
  "CF945-3" "CP238-1" "CP258-5" "CP285-5" "CP301-1" "CP595-1" "CP71-15"
  "CP991-4")
 ("hoje_em_dia" "CF336-2"
  "CF367-6" "CF835-13" "CP225-2" "CP366-2")
 ("já_não" "CF808-3" "CF876-2"
  "CF911-6" "CP104-4" "CP151-7" "CP225-2" "CP250-1" "CP40-2" "CP408-11"
  "CP465-4" "CP53-2" "CP559-6" "CP561-6" "CP589-1" "CP618-7" "CP71-5" "CP830-5"
  "CP842-5" "CP844-3" "CP86-4" "CP883-10" "CP890-2" "CP911-6")
 ("já_que" "CF188-4" "CF687-4"
  "CF741-2" "CF927-1" "CP1000-7" "CP103-6" "CP163-2" "CP2-4" "CP270-2"
  "CP282-4" "CP363-1" "CP409-4" "CP417-2" "CP458-5" "CP499-2" "CP555-1"
  "CP562-2" "CP620-2" "CP636-2" "CP643-6" "CP693-5" "CP748-3" "CP756-1"
  "CP818-3" "CP872-2" "CP909-5")
 ("logo_a_seguir" "CP293-10")
 ("logo_que" "CP165-1" "CP267-3"
  "CP694-6")
 ("longe_de" "CF409-6" "CF559-2"
  "CF567-2" "CF660-1" "CP342-7" "CP347-2" "CP395-6" "CP414-1" "CP43-1"
  "CP551-1" "CP64-2" "CP972-2" "CP995-3")
 ("mais_de" "CF1-5" "CF123-1"
  "CF163-6" "CF168-10" "CF170-5" "CF192-1" "CF211-4" "CF22-5" "CF225-2"
  "CF282-1" "CF29-2" "CF344-10" "CF379-6" "CF38-2" "CF391-2" "CF403-2"
  "CF420-1" "CF477-5" "CF602-4" "CF619-4" "CF669-4" "CF670-7" "CF72-3"
  "CF723-2" "CF737-1" "CF785-5" "CF8-7" "CF804-1" "CF807-2" "CF834-8" "CF890-4"
  "CF968-1" "CF996-6" "CP131-5" "CP139-1" "CP144-5" "CP149-2" "CP170-10"
  "CP190-5" "CP195-2" "CP200-2" "CP230-6" "CP263-8" "CP268-4" "CP281-4"
  "CP340-2" "CP364-1" "CP376-1" "CP376-2" "CP385-1" "CP397-3" "CP404-3"
  "CP409-2" "CP450-5" "CP460-11" "CP490-3" "CP496-8" "CP50-2" "CP504-2"
  "CP508-4" "CP555-2" "CP562-1" "CP564-3" "CP566-5" "CP566-7" "CP566-9"
  "CP569-4" "CP577-5" "CP596-1" "CP6-1" "CP6-8" "CP618-4" "CP632-7" "CP642-4"
  "CP643-6" "CP680-2" "CP696-2" "CP753-1" "CP785-3" "CP8-2" "CP803-1" "CP838-3"
  "CP846-4" "CP89-1" "CP901-13" "CP917-2" "CP922-3" "CP927-2" "CP965-3"
  "CP972-3")
 ("mais_nada" "CF370-2" "CF829-7"
  "CP36-5" "CP631-6" "CP694-5")
 ("mais_ou_menos" "CF322-3"
  "CF579-4" "CP1003-7" "CP127-1" "CP165-2" "CP213-2" "CP526-2" "CP596-1"
  "CP844-2" "CP895-6" "CP995-6")
 ("mais_uma_vez" "CF536-4"
  "CF537-2" "CF585-12" "CF722-5" "CP352-1" "CP442-6" "CP548-6" "CP595-1"
  "CP689-2" "CP911-5" "CP940-3")
 ("menos_de" "CF546-2" "CF829-7"
  "CP195-1" "CP255-4" "CP274-11" "CP314-1" "CP391-4" "CP937-3")
 ("mesmo_assim" "CF113-1"
  "CF379-3" "CF382-3" "CF523-2" "CP700-2" "CP912-2")
 ("mesmo_que" "CF476-5" "CF59-3"
  "CF619-1" "CF75-2" "CF950-1" "CP192-8" "CP289-2" "CP350-3" "CP401-3"
  "CP408-9" "CP485-6" "CP566-2" "CP637-3" "CP725-6" "CP799-1" "CP806-1"
  "CP953-2")
 ("meu_deus" "CF467-10")
 ("muitas_vezes" "CF238-5"
  "CF361-2" "CF420-1" "CF431-5" "CF570-4" "CF958-12" "CP235-5" "CP713-3"
  "CP791-3" "CP808-1" "CP939-2")
 ("muito_tempo" "CF239-1"
  "CF510-3" "CF939-1" "CP138-2" "CP163-4" "CP279-4" "CP484-1" "CP52-1"
  "CP85-2")
 ("nada_mais_nada_menos"
  "CF829-7" "CP694-5")
 ("nada_mal" "CP961-1")
 ("nem_mesmo" "CF27-2" "CF753-12"
  "CF878-4" "CP906-2")
 ("nem_sequer" "CF161-3"
  "CP112-1" "CP204-8" "CP311-1" "CP577-2" "CP600-5" "CP61-3" "CP624-1"
  "CP943-7" "CP944-5")
 ("nessa_altura" "CP852-2"
  "CP912-3" "CP941-2")
 ("no_caso_de" "CF613-1"
  "CP123-7" "CP493-6" "CP77-7")
 ("no_decurso_de" "CP971-1")
 ("no_entanto" "CF705-9"
  "CP1002-4" "CP115-5" "CP181-4" "CP209-8" "CP211-2" "CP322-1" "CP357-3"
  "CP369-1" "CP41-1" "CP584-10" "CP713-3" "CP813-5" "CP813-9" "CP826-2"
  "CP849-2" "CP910-3" "CP94-4" "CP943-2" "CP968-3" "CP973-1")
 ("nos_termos_de" "CP322-4")
 ("não_obstante" "CP890-5")
 ("não_só" "CF288-7" "CF442-6"
  "CF618-2" "CP145-1" "CP207-5" "CP230-1" "CP357-4" "CP367-2" "CP489-2"
  "CP549-2" "CP572-4" "CP653-1" "CP657-6" "CP66-1" "CP754-4" "CP876-5")
 ("o_futuro" "CP398-2")
 ("o_máximo" "CF56-8" "CF724-5"
  "CF759-7" "CP191-8" "CP813-3")
 ("o_qual" "CF102-1" "CF106-4"
  "CF137-5" "CF241-2" "CF352-3" "CF400-4" "CF401-5" "CF509-4" "CF554-1"
  "CF555-4" "CF565-1" "CF634-2" "CF643-2" "CF656-4" "CF691-1" "CF706-2"
  "CF718-3" "CF806-2" "CP1003-4" "CP119-2" "CP12-4" "CP149-6" "CP195-2"
  "CP253-1" "CP258-5" "CP263-8" "CP272-4" "CP272-5" "CP281-1" "CP324-1"
  "CP345-4" "CP395-2" "CP408-12" "CP411-1" "CP447-3" "CP448-6" "CP466-5"
  "CP467-5" "CP469-4" "CP477-5" "CP487-3" "CP518-7" "CP544-4" "CP558-1"
  "CP558-4" "CP568-3" "CP584-11" "CP603-1" "CP606-20" "CP664-3" "CP687-1"
  "CP706-1" "CP709-34" "CP721-4" "CP73-1" "CP743-1" "CP748-4" "CP779-5"
  "CP785-3" "CP795-7" "CP798-3" "CP895-17" "CP910-3" "CP921-4" "CP923-3"
  "CP932-9" "CP978-2")
 ("o_que" "CF1-5" "CF1-7"
  "CF101-3" "CF119-1" "CF121-7" "CF135-3" "CF15-3" "CF159-1" "CF163-6"
  "CF167-1" "CF170-5" "CF172-2" "CF173-3" "CF182-8" "CF191-3" "CF204-6"
  "CF217-4" "CF225-1" "CF226-4" "CF234-2" "CF259-5" "CF260-3" "CF266-1"
  "CF27-5" "CF273-1" "CF275-6" "CF286-1" "CF288-3" "CF288-7" "CF311-5"
  "CF344-3" "CF348-3" "CF348-8" "CF36-5" "CF36-8" "CF364-2" "CF368-4" "CF386-2"
  "CF388-3" "CF388-4" "CF392-1" "CF394-2" "CF403-1" "CF414-1" "CF424-3"
  "CF441-3" "CF467-17" "CF47-3" "CF480-2" "CF481-1" "CF486-3" "CF494-2"
  "CF518-2" "CF521-7" "CF534-1" "CF559-2" "CF559-3" "CF565-1" "CF566-3"
  "CF567-2" "CF579-4" "CF584-1" "CF585-5" "CF589-3" "CF589-5" "CF591-2"
  "CF598-6" "CF609-5" "CF620-1" "CF640-3" "CF652-1" "CF654-1" "CF664-1"
  "CF670-7" "CF670-8" "CF676-2" "CF676-3" "CF677-4" "CF682-1" "CF69-4"
  "CF691-5" "CF698-3" "CF702-3" "CF703-1" "CF705-4" "CF72-3" "CF722-3"
  "CF737-1" "CF740-2" "CF75-1" "CF75-3" "CF754-2" "CF757-8" "CF761-5"
  "CF766-10" "CF771-4" "CF778-2" "CF783-9" "CF791-5" "CF8-5" "CF800-1"
  "CF806-2" "CF806-3" "CF807-1" "CF808-2" "CF81-10" "CF821-2" "CF825-2"
  "CF829-7" "CF830-1" "CF835-7" "CF840-7" "CF845-2" "CF848-1" "CF852-6"
  "CF852-7" "CF859-2" "CF889-5" "CF901-2" "CF903-6" "CF904-6" "CF913-11"
  "CF923-7" "CF926-3" "CF931-3" "CF943-2" "CF958-16" "CF969-9" "CF976-2"
  "CF983-8" "CP1-5" "CP101-7" "CP104-2" "CP104-4" "CP113-2" "CP115-4" "CP118-1"
  "CP120-8" "CP121-1" "CP123-4" "CP130-1" "CP130-4" "CP137-7" "CP138-1"
  "CP140-4" "CP148-2" "CP15-3" "CP156-3" "CP158-2" "CP159-2" "CP159-5"
  "CP165-1" "CP165-2" "CP170-13" "CP176-9" "CP179-7" "CP18-4" "CP180-8"
  "CP184-7" "CP184-8" "CP188-5" "CP188-7" "CP188-8" "CP190-5" "CP191-8"
  "CP195-1" "CP195-2" "CP197-1" "CP199-2" "CP200-2" "CP201-1" "CP201-3"
  "CP207-5" "CP207-15" "CP21-1" "CP211-1" "CP211-2" "CP219-2" "CP219-3"
  "CP22-2" "CP22-5" "CP22-9" "CP224-2" "CP225-5" "CP232-3" "CP237-5" "CP24-2"
  "CP241-6" "CP245-8" "CP249-5" "CP252-4" "CP256-3" "CP262-3" "CP263-8"
  "CP265-8" "CP267-1" "CP272-2" "CP275-2" "CP275-4" "CP28-2" "CP281-4"
  "CP282-4" "CP289-2" "CP299-2" "CP31-4" "CP312-3" "CP314-4" "CP315-7"
  "CP332-1" "CP333-4" "CP338-2" "CP342-7" "CP344-5" "CP352-1" "CP352-3"
  "CP353-1" "CP365-7" "CP366-5" "CP368-6" "CP376-3" "CP385-4" "CP388-9"
  "CP388-11" "CP39-3" "CP392-4" "CP392-9" "CP397-3" "CP398-5" "CP401-1"
  "CP404-3" "CP404-4" "CP409-2" "CP412-4" "CP422-4" "CP435-1" "CP435-2"
  "CP44-4" "CP444-4" "CP450-5" "CP453-6" "CP456-1" "CP458-4" "CP469-3" "CP47-1"
  "CP473-4" "CP484-1" "CP484-3" "CP484-5" "CP488-3" "CP491-1" "CP494-4"
  "CP498-2" "CP5-9" "CP502-3" "CP509-1" "CP512-2" "CP517-6" "CP52-5" "CP521-2"
  "CP524-5" "CP525-5" "CP531-4" "CP536-2" "CP536-3" "CP537-3" "CP538-5"
  "CP54-1" "CP545-2" "CP545-5" "CP546-1" "CP547-3" "CP549-2" "CP558-4"
  "CP563-3" "CP564-3" "CP566-5" "CP566-7" "CP566-9" "CP566-12" "CP567-1"
  "CP568-4" "CP572-2" "CP573-1" "CP576-1" "CP58-4" "CP580-3" "CP584-11"
  "CP585-9" "CP591-6" "CP595-1" "CP595-5" "CP60-1" "CP600-6" "CP602-2"
  "CP603-4" "CP606-5" "CP606-18" "CP606-19" "CP609-3" "CP609-12" "CP62-5"
  "CP624-4" "CP627-2" "CP631-11" "CP632-4" "CP634-4" "CP638-4" "CP648-4"
  "CP649-3" "CP651-1" "CP657-2" "CP659-1" "CP66-6" "CP66-7" "CP670-2" "CP676-1"
  "CP680-1" "CP680-3" "CP683-2" "CP684-1" "CP687-6" "CP696-2" "CP700-1"
  "CP703-5" "CP706-1" "CP71-1" "CP71-3" "CP71-14" "CP713-3" "CP714-1" "CP718-2"
  "CP720-2" "CP720-4" "CP720-8" "CP721-5" "CP722-1" "CP723-2" "CP723-4"
  "CP723-7" "CP731-1" "CP734-1" "CP739-3" "CP741-2" "CP743-8" "CP751-1"
  "CP752-3" "CP752-6" "CP753-1" "CP755-8" "CP756-5" "CP760-5" "CP762-4"
  "CP767-1" "CP768-5" "CP769-1" "CP770-2" "CP772-2" "CP773-5" "CP778-15"
  "CP782-3" "CP782-6" "CP786-2" "CP787-3" "CP791-1" "CP795-7" "CP800-2"
  "CP807-9" "CP813-4" "CP813-6" "CP818-1" "CP818-3" "CP819-1" "CP82-1" "CP83-4"
  "CP830-5" "CP830-6" "CP834-1" "CP848-8" "CP852-1" "CP855-1" "CP857-6"
  "CP861-3" "CP862-1" "CP863-1" "CP864-4" "CP87-3" "CP874-2" "CP874-4" "CP88-2"
  "CP88-8" "CP880-1" "CP888-4" "CP894-10" "CP895-6" "CP895-7" "CP895-16"
  "CP895-21" "CP895-24" "CP897-1" "CP897-3" "CP897-5" "CP898-3" "CP90-1"
  "CP900-3" "CP908-4" "CP914-3" "CP921-3" "CP923-6" "CP924-3" "CP936-3"
  "CP937-3" "CP94-1" "CP944-2" "CP950-2" "CP950-8" "CP954-7" "CP956-3"
  "CP956-5" "CP957-2" "CP957-3" "CP958-1" "CP962-2" "CP966-1" "CP966-3"
  "CP968-9" "CP974-1" "CP978-4" "CP981-3" "CP987-2" "CP99-4" "CP992-2"
  "CP993-6" "CP999-1")
 ("on_line" "CF428-1")
 ("ontem_de_manhã" "CF105-2"
  "CF837-3" "CP149-2" "CP789-2")
 ("ou_melhor" "CF822-4")
 ("ou_seja" "CF852-8")
 ("outra_coisa" "CP525-5")
 ("para_a_direita" "CP188-5")
 ("para_além" "CF17-4" "CP140-4"
  "CP161-5" "CP168-3" "CP203-5" "CP220-2" "CP363-1" "CP402-2" "CP41-2"
  "CP414-13" "CP693-8" "CP78-4" "CP844-2" "CP872-2" "CP929-7" "CP940-5"
  "CP964-4" "CP970-1" "CP98-2" "CP98-5")
 ("para_além_de" "CF17-4"
  "CP140-4" "CP161-5" "CP168-3" "CP203-5" "CP220-2" "CP363-1" "CP402-2"
  "CP41-2" "CP414-13" "CP693-8" "CP78-4" "CP844-2" "CP872-2" "CP929-7"
  "CP940-5" "CP964-4" "CP970-1" "CP98-2" "CP98-5")
 ("para_caramba" "CF708-7")
 ("para_casa" "CF227-4" "CF820-5"
  "CF872-2" "CF902-3" "CP729-8")
 ("para_cima" "CF813-3"
  "CP429-2")
 ("para_fora_de" "CF612-1"
  "CF820-2" "CP442-5" "CP653-1")
 ("para_já" "CP412-4" "CP48-10"
  "CP531-4" "CP61-3" "CP736-8" "CP845-1" "CP977-4")
 ("para_o_lado" "CP442-3"
  "CP975-13")
 ("para_onde" "CP134-4"
  "CP497-5")
 ("para_que" "CF119-3" "CF135-3"
  "CF180-2" "CF219-1" "CF277-1" "CF288-4" "CF33-1" "CF423-3" "CF442-6"
  "CF510-3" "CF535-2" "CF543-1" "CF547-4" "CF575-3" "CF589-2" "CF589-5"
  "CF676-5" "CF715-8" "CF721-5" "CF735-6" "CF925-2" "CF926-1" "CP161-6"
  "CP174-4" "CP180-4" "CP187-2" "CP191-8" "CP210-5" "CP223-5" "CP226-1"
  "CP236-1" "CP243-18" "CP284-5" "CP29-4" "CP292-3" "CP307-3" "CP407-3"
  "CP419-4" "CP44-1" "CP448-3" "CP469-1" "CP486-2" "CP615-8" "CP658-6"
  "CP672-3" "CP7-3" "CP77-4" "CP776-2" "CP793-3" "CP898-2" "CP935-4" "CP944-1"
  "CP951-1" "CP959-5" "CP979-4")
 ("para_sempre" "CP604-9")
 ("pela_primeira_vez" "CF266-1"
  "CP23-4")
 ("pelo_contrário" "CP693-6")
 ("pelo_menos" "CF151-48"
  "CF876-6" "CF883-4" "CP755-2")
 ("perto_de" "CF367-4" "CF370-1"
  "CF386-6" "CF475-4" "CF531-2" "CF563-1" "CF59-5" "CF642-1" "CF877-3"
  "CF984-1" "CP143-3" "CP149-3" "CP157-2" "CP196-4" "CP293-13" "CP419-7"
  "CP445-6" "CP467-8" "CP608-3" "CP778-10" "CP794-1" "CP8-2")
 ("pois_então" "CP787-4")
 ("pois_que" "CP802-1")
 ("pois_é" "CF586-2")
 ("por_acaso" "CF133-4" "CF619-6"
  "CP271-4" "CP828-16" "CP884-3")
 ("por_agora" "CP792-2")
 ("por_aqui" "CP606-9" "CP768-11"
  "CP929-1")
 ("por_assim_dizer" "CF51-2")
 ("por_baixo" "CF641-4" "CP357-4"
  "CP357-8")
 ("por_causa_de" "CF192-1"
  "CF209-3" "CF259-2" "CF531-4" "CF696-4" "CF82-2" "CF917-9" "CP153-5"
  "CP197-2" "CP217-2" "CP271-5" "CP295-4" "CP368-5" "CP383-3" "CP436-2"
  "CP547-2" "CP710-4" "CP730-2" "CP768-5" "CP828-10" "CP941-2" "CP992-1"
  "CP992-2")
 ("por_cento" "CF77-2" "CP1000-5"
  "CP1000-6" "CP126-2" "CP137-9" "CP137-10" "CP157-5" "CP177-5" "CP186-1"
  "CP199-5" "CP201-2" "CP201-3" "CP201-4" "CP208-1" "CP208-4" "CP211-1"
  "CP218-4" "CP253-2" "CP253-3" "CP254-1" "CP275-2" "CP275-3" "CP275-4"
  "CP28-8" "CP28-9" "CP306-2" "CP32-6" "CP361-2" "CP361-3" "CP369-2" "CP369-3"
  "CP373-4" "CP391-4" "CP396-2" "CP41-5" "CP412-4" "CP413-3" "CP424-2"
  "CP425-6" "CP443-1" "CP443-4" "CP452-3" "CP473-7" "CP475-2" "CP513-8"
  "CP530-5" "CP530-6" "CP530-7" "CP532-1" "CP532-3" "CP535-1" "CP54-4"
  "CP541-3" "CP541-4" "CP544-4" "CP545-3" "CP545-4" "CP545-5" "CP555-2"
  "CP562-1" "CP565-4" "CP566-5" "CP566-7" "CP566-11" "CP574-1" "CP590-3"
  "CP590-5" "CP591-5" "CP591-6" "CP6-4" "CP609-8" "CP616-1" "CP616-2" "CP650-5"
  "CP654-2" "CP664-3" "CP670-1" "CP674-2" "CP674-3" "CP679-4" "CP680-2"
  "CP680-7" "CP684-1" "CP684-2" "CP697-1" "CP711-5" "CP731-1" "CP767-1"
  "CP767-2" "CP778-17" "CP850-2" "CP863-2" "CP864-4" "CP889-1" "CP889-2"
  "CP890-4" "CP910-6" "CP940-3" "CP993-5")
 ("por_cima" "CF183-1" "CF492-4"
  "CP121-4" "CP349-4" "CP828-11")
 ("por_cima_de" "CF183-1"
  "CP828-11")
 ("por_completo" "CP450-4")
 ("por_concurso" "CP516-2"
  "CP670-1")
 ("por_conseguinte" "CP77-5")
 ("por_conta" "CF691-5"
  "CP254-3")
 ("por_conveniência" "CP812-5")
 ("por_detrás_de" "CP289-2")
 ("por_enquanto" "CF118-1"
  "CF199-4" "CF333-1" "CF351-1" "CF771-4" "CP652-3" "CP881-5")
 ("por_entre" "CP243-13"
  "CP307-2" "CP76-2" "CP787-2")
 ("por_escrito" "CF391-4"
  "CF543-2" "CP451-3")
 ("por_excelência" "CF409-2"
  "CP404-5")
 ("por_exclusão" "CP502-4")
 ("por_exemplo" "CF167-4"
  "CF315-1" "CF47-3" "CF485-1" "CF520-1" "CF579-4" "CF586-1" "CF60-2" "CF620-1"
  "CF624-4" "CF652-1" "CF675-2" "CF696-1" "CF716-6" "CF764-7" "CF766-10"
  "CF817-7" "CF838-1" "CF895-2" "CF933-5" "CF968-2" "CF975-1" "CP104-2"
  "CP145-1" "CP180-6" "CP207-16" "CP213-5" "CP251-1" "CP268-6" "CP330-3"
  "CP381-2" "CP381-11" "CP401-3" "CP41-2" "CP482-3" "CP572-5" "CP59-1"
  "CP632-6" "CP698-2" "CP721-1" "CP763-3" "CP798-1" "CP803-3" "CP900-3")
 ("por_fim" "CF427-5" "CP1003-7"
  "CP196-9" "CP589-1" "CP606-20" "CP813-1")
 ("por_força_de" "CF427-6")
 ("por_iniciativa_de" "CP348-2"
  "CP972-4")
 ("por_isso" "CF152-5" "CF350-3"
  "CF384-5" "CF401-2" "CF401-5" "CF608-4" "CF641-6" "CF659-7" "CF754-1"
  "CF783-4" "CF856-2" "CP121-4" "CP13-7" "CP147-6" "CP155-3" "CP180-8"
  "CP189-2" "CP191-9" "CP209-2" "CP209-7" "CP210-5" "CP239-4" "CP353-2"
  "CP406-10" "CP408-12" "CP417-3" "CP537-4" "CP539-4" "CP571-2" "CP6-6"
  "CP61-3" "CP610-6" "CP615-5" "CP693-2" "CP71-5" "CP717-6" "CP741-7" "CP768-1"
  "CP778-17" "CP78-4" "CP801-4" "CP848-3" "CP90-3" "CP924-5" "CP929-7"
  "CP981-1")
 ("por_mais_que" "CF689-2")
 ("por_mar" "CF641-5")
 ("por_meio_de" "CF302-2"
  "CF687-4" "CP974-3")
 ("por_ocasião_de" "CP780-1")
 ("por_onde" "CF368-6" "CP1003-1"
  "CP642-4")
 ("por_ora" "CP586-2")
 ("por_outro_lado" "CF189-3"
  "CP17-4" "CP230-2" "CP240-1" "CP369-2" "CP441-1" "CP481-5" "CP495-7"
  "CP538-3" "CP566-6" "CP613-3" "CP615-9" "CP651-6" "CP758-3" "CP788-6"
  "CP857-1" "CP923-6")
 ("por_parte_de" "CF348-8"
  "CP183-1" "CP275-10" "CP369-2" "CP41-2" "CP435-3" "CP642-4" "CP712-1"
  "CP716-1" "CP785-2" "CP800-3" "CP839-3" "CP940-5" "CP942-4" "CP944-7")
 ("por_pessoa" "CF22-5" "CF413-8"
  "CF413-9" "CF413-10" "CF902-4")
 ("por_pouco" "CP154-5"
  "CP947-8")
 ("por_que" "CF127-1" "CF150-6"
  "CF150-8" "CF204-4" "CF619-5" "CF812-4" "CF856-4" "CP299-1" "CP334-1"
  "CP46-4" "CP518-2" "CP630-3" "CP724-6" "CP807-9" "CP843-1" "CP999-1")
 ("por_quê" "CF437-3")
 ("por_si" "CF255-2" "CF585-1"
  "CP336-1" "CP413-7" "CP505-7" "CP603-2" "CP754-4")
 ("por_sua_vez" "CF199-6"
  "CF403-1" "CP569-1" "CP713-3" "CP713-5" "CP807-12")
 ("por_trás" "CF297-2" "CF969-3")
 ("por_um_lado" "CP358-2"
  "CP369-2" "CP638-2" "CP713-2" "CP788-4" "CP905-2")
 ("por_unanimidade" "CP457-4"
  "CP804-1")
 ("por_vezes" "CP183-1" "CP245-2"
  "CP358-3" "CP366-6" "CP785-1" "CP795-1" "CP828-6" "CP839-4" "CP867-5"
  "CP888-4" "CP901-4" "CP903-4" "CP951-4")
 ("por_via_de" "CP235-2"
  "CP25-3")
 ("por_volta_de" "CF170-4"
  "CF282-3" "CP149-6")
 ("por_último" "CP949-9")
 ("pouco_a_pouco" "CF92-7"
  "CP420-1")
 ("próximo_a" "CF408-5" "CF456-6"
  "CF60-3" "CF766-8")
 ("próximo_de" "CF660-1"
  "CF759-4" "CF791-6" "CF874-4" "CF874-5" "CF929-1" "CP1003-1" "CP192-6"
  "CP342-5" "CP376-2" "CP67-1" "CP670-2" "CP679-6" "CP695-2" "CP885-5")
 ("quando_de" "CP132-6" "CP61-4"
  "CP776-1")
 ("quando_muito" "CF401-1")
 ("quanto_a" "CF376-1" "CF6-2"
  "CF644-1" "CF663-8" "CF691-5" "CF728-3" "CF795-1" "CF906-1" "CF913-5"
  "CP103-6" "CP155-8" "CP163-1" "CP179-8" "CP18-5" "CP188-7" "CP223-7"
  "CP225-1" "CP292-3" "CP293-6" "CP311-2" "CP353-3" "CP36-1" "CP365-7"
  "CP373-3" "CP41-1" "CP417-2" "CP445-4" "CP457-1" "CP461-2" "CP486-1"
  "CP489-2" "CP509-1" "CP513-8" "CP529-2" "CP591-1" "CP601-1" "CP616-1"
  "CP624-1" "CP63-2" "CP636-1" "CP721-2" "CP722-3" "CP723-3" "CP746-2"
  "CP802-1" "CP869-3" "CP9-3" "CP94-4")
 ("quanto_mais" "CF336-1"
  "CP82-2")
 ("que_património" "CP398-2")
 ("quer_dizer" "CF599-1"
  "CP118-1")
 ("rumo_a" "CF392-2" "CF504-5"
  "CF659-4" "CP31-9" "CP942-4")
 ("se_bem_que" "CP147-6"
  "CP253-3" "CP519-1")
 ("se_calhar" "CP408-1")
 ("se_tanto" "CF401-3")
 ("sem_conta" "CP156-3")
 ("sem_par" "CP968-2")
 ("sempre_que" "CP133-2" "CP31-3"
  "CP569-3" "CP872-3")
 ("sob_pena_de" "CP7-3"
  "CP843-3")
 ("tal_como" "CF525-9" "CP17-1"
  "CP177-4" "CP225-3" "CP232-2" "CP290-4" "CP34-4" "CP451-4" "CP459-2" "CP48-1"
  "CP481-4" "CP5-2" "CP513-4" "CP565-3" "CP605-3" "CP691-4" "CP743-1" "CP845-4"
  "CP919-1")
 ("tanto_mais_quanto" "CP225-2")
 ("tanto_mais_que" "CP182-4"
  "CP895-19")
 ("toda_a" "CP245-3")
 ("toda_vez_que" "CF554-4")
 ("todo_mundo" "CF151-48"
  "CF161-3" "CF348-2" "CF568-3" "CF670-6" "CP896-3")
 ("todo_o" "CF130-4" "CF131-1"
  "CF131-5" "CF144-2" "CF150-4" "CF159-2" "CF161-6" "CF167-3" "CF170-5"
  "CF20-3" "CF243-2" "CF260-6" "CF272-8" "CF278-4" "CF282-1" "CF322-3"
  "CF322-4" "CF345-1" "CF353-2" "CF356-2" "CF380-3" "CF389-4" "CF415-6"
  "CF423-8" "CF428-3" "CF446-2" "CF447-3" "CF464-3" "CF47-5" "CF486-3"
  "CF507-1" "CF514-2" "CF532-2" "CF542-1" "CF554-3" "CF567-5" "CF585-2"
  "CF591-10" "CF596-2" "CF60-1" "CF604-5" "CF610-4" "CF611-2" "CF636-2"
  "CF64-2" "CF657-4" "CF68-2" "CF696-1" "CF705-8" "CF722-3" "CF723-1" "CF728-3"
  "CF738-1" "CF738-3" "CF74-6" "CF742-59" "CF746-1" "CF750-3" "CF764-6" "CF8-7"
  "CF8-8" "CF8-10" "CF80-2" "CF801-1" "CF807-4" "CF832-1" "CF835-1" "CF844-2"
  "CF849-2" "CF895-3" "CF922-5" "CF929-3" "CF949-1" "CP1003-3" "CP1003-14"
  "CP104-5" "CP126-1" "CP132-6" "CP134-4" "CP137-3" "CP138-1" "CP14-4"
  "CP146-1" "CP161-1" "CP161-4" "CP161-5" "CP17-3" "CP175-3" "CP181-1"
  "CP187-2" "CP196-6" "CP207-5" "CP207-9" "CP207-11" "CP210-3" "CP213-10"
  "CP232-3" "CP233-4" "CP24-4" "CP241-4" "CP243-12" "CP243-22" "CP251-1"
  "CP252-4" "CP253-3" "CP265-3" "CP268-2" "CP268-7" "CP27-2" "CP27-3" "CP27-6"
  "CP270-1" "CP281-2" "CP283-1" "CP284-3" "CP296-7" "CP296-8" "CP308-3"
  "CP34-7" "CP344-2" "CP345-1" "CP348-4" "CP35-1" "CP352-3" "CP356-6" "CP397-2"
  "CP398-6" "CP399-4" "CP40-1" "CP422-2" "CP437-4" "CP441-1" "CP442-7"
  "CP448-3" "CP45-5" "CP46-6" "CP467-8" "CP478-1" "CP482-2" "CP491-1" "CP491-2"
  "CP495-4" "CP5-9" "CP506-5" "CP518-4" "CP525-1" "CP525-3" "CP526-1" "CP535-3"
  "CP538-3" "CP552-1" "CP57-1" "CP577-1" "CP577-4" "CP577-5" "CP578-4"
  "CP581-4" "CP586-2" "CP588-5" "CP59-2" "CP60-1" "CP606-12" "CP615-7"
  "CP616-2" "CP618-3" "CP62-2" "CP620-2" "CP630-3" "CP631-7" "CP631-11"
  "CP631-12" "CP661-2" "CP662-4" "CP679-7" "CP683-3" "CP69-6" "CP693-1"
  "CP714-1" "CP716-2" "CP721-1" "CP725-3" "CP727-4" "CP741-6" "CP742-1"
  "CP747-3" "CP753-3" "CP767-1" "CP767-2" "CP77-2" "CP775-4" "CP78-3" "CP798-2"
  "CP8-2" "CP801-9" "CP806-3" "CP818-1" "CP818-9" "CP819-1" "CP837-1" "CP838-1"
  "CP845-4" "CP849-1" "CP883-9" "CP884-2" "CP898-2" "CP898-3" "CP901-3"
  "CP901-7" "CP903-2" "CP904-2" "CP920-3" "CP921-4" "CP926-5" "CP944-1"
  "CP944-2" "CP954-7" "CP959-2" "CP973-5" "CP975-17" "CP98-1" "CP982-2"
  "CP986-6" "CP990-2")
 ("todos_os" "CF579-3" "CP409-2"
  "CP52-5" "CP697-3" "CP816-2")
 ("todos_os_dias" "CF579-3"
  "CP409-2" "CP52-5" "CP697-3" "CP816-2")
 ("tudo_isso" "CF567-4" "CF676-5"
  "CP138-2" "CP335-5")
 ("tudo_isto" "CP366-5" "CP540-1"
  "CP953-3")
 ("tudo_o_que" "CF101-3"
  "CF191-3" "CF27-5" "CF486-3" "CF654-1" "CF664-1" "CF778-2" "CP170-13"
  "CP498-2" "CP546-1" "CP627-2" "CP676-1" "CP718-2" "CP921-3" "CP924-3")
 ("tão_logo" "CF925-1")
 ("um_pouco" "CF217-6" "CF384-3"
  "CF488-4" "CF649-1" "CF65-10" "CF834-9" "CF931-2" "CP1-4" "CP245-6" "CP329-2"
  "CP353-3" "CP450-5" "CP624-3" "CP624-7" "CP778-16" "CP818-2" "CP853-3"
  "CP920-4")
 ("um_tanto" "CF641-5" "CP146-2"
  "CP795-5")
 ("um_vez" "CF150-3" "CF22-5"
  "CP233-4" "CP34-2" "CP394-4" "CP533-4" "CP547-3" "CP57-4" "CP804-4"
  "CP956-3")
 ("uma_a_uma" "CP414-3")
 ("uma_centena_de" "CP50-2")
 ("uma_vez" "CF211-5" "CF536-4"
  "CF537-2" "CF583-1" "CF585-12" "CF678-2" "CF722-5" "CP161-6" "CP219-4"
  "CP293-1" "CP352-1" "CP369-2" "CP371-2" "CP442-6" "CP458-3" "CP548-6"
  "CP595-1" "CP689-2" "CP755-9" "CP786-2" "CP833-2" "CP848-4" "CP9-5" "CP911-5"
  "CP926-1" "CP940-3" "CP979-3")
 ("uma_vez_mais" "CP219-4"
  "CP293-1" "CP369-2" "CP979-3")
 ("uma_vez_que" "CF583-1"
  "CF678-2" "CP161-6" "CP371-2" "CP755-9" "CP786-2" "CP833-2" "CP848-4" "CP9-5"
  "CP926-1")
 ("uns_vez_que" "CP393-2")
 ("visto_que" "CF585-1")
 ("à_maneira_de" "CP894-2")
 ("à_medida_que" "CF72-2"
  "CP643-8")
 ("à_primeira_vista" "CF170-3"
  "CP248-1" "CP698-2")
 ("às_vezes" "CF735-6" "CP31-5"
  "CP390-5" "CP485-5" "CP853-3")
 ("é_que" "CF12-3" "CF599-1"
  "CF708-1" "CF716-3" "CF756-4" "CP184-8" "CP195-4" "CP204-9" "CP21-2"
  "CP225-1" "CP277-3" "CP312-3" "CP315-3" "CP334-1" "CP349-1" "CP368-7"
  "CP397-1" "CP397-6" "CP414-10" "CP433-1" "CP46-6" "CP469-4" "CP498-3"
  "CP604-4" "CP62-5" "CP660-1" "CP715-1" "CP782-8" "CP801-1" "CP804-4"
  "CP807-9" "CP813-4" "CP822-1" "CP865-6" "CP883-4" "CP894-9" "CP908-2"
  "CP953-6" "CP974-6"))
  
