  27824 o
   3184 um
   1083 seu
    574 este
    283 todo
    279 outro
    265 esse
    174 muito
    169 algum
    151 mesmo
    105 qualquer
    103 nosso
     93 meu
     90 pouco
     81 aquele
     76 cada
     54 próprio
     53 cujo
     45 vários
     34 nenhum
     33 várias
     33 tal
     31 certo
     28 O
     27 tanto
     27 a
     21 que
     20 ambos
     19 qual
     18 diversos
     14 quanto
     12 $2e
     10 uma
      9 demais
      8 certos
      6 diferentes
      5 vosso
      5 dezena
      4 A
      3 tudo
      3 toda
      3 bastante
      2 umo
      2 teu
      2 semelhante
      1 uns
      1 tão
      1 sua
      1 quando
      1 qualquier
      1 nada
      1 muitíssimo
      1 menos
      1 la
      1 grande
      1 dezenas
