  28065 o
   3202 um
   1079 seu
    597 este
    315 a
    266 outro
    265 todo
    265 esse
    174 algum
    136 muito
    126 mesmo
    102 qualquer
    101 nosso
     94 meu
     87 aquele
     71 cada
     56 pouco
     54 próprio
     52 cujo
     46 vários
     40 uma
     36 mais
     34 nenhum
     32 várias
     31 certo
     30 tal
     28 tanto
     26 O
     26 A
     20 que
     18 diversos
     17 os
     17 ambos
     12 Um
     11 La
     10 demais
      9 suficiente
      9 Los
      9 la
      8 qual
      8 Os
      8 certos
      6 quanto
      6 diferentes
      6 dezenas
      5 vosso
      5 Les
      4 todos
      4 toda
      3 Uma
      3 tudo
      3 El
      3 bastante
      2 teu
      2 semelhante
      2 As
      2 as
      1 un
      1 todas
      1 tão
      1 Sua
      1 qualquier
      1 muitíssimo
      1 Meu
      1 menos
      1 Las
      1 L\'
      1 fosse
      1 dezena
