   2331 que
   1444 se
    596 ele
    220 o
    212 eu
    171 isso
    170 ela
    142 quem
    129 eles
    114 tudo
    103 nós
     94 qual
     85 outro
     83 este
     70 muito
     63 todo
     63 nada
     62 isto
     46 elas
     45 ninguém
     40 você
     36 a
     35 pouco
     33 mesmo
     31 esse
     29 algum
     23 cada
     23 aquele
     19 aquilo
     19 algo
     17 ambos
     17 alguém
     14 mais
     13 quanto
     11 toda
     10 gente
      8 tal
      8 seu
      7 um
      7 sua
      7 nenhum
      6 tanto
      6 suficiente
      6 ele/ela
      5 tu
      4 vós
      4 qualquer
      4 nosso
      4 mundo
      4 eles/elas
      3 si
      3 meu
      3 demais
      2 várias
      2 quais
      1 vários
      1 quê
      1 quando
      1 outrem
      1 o_que
      1 Meu
      1 menos
      1 Excelência
      1 diferentes
      1 dezena
      1 cujo
      1 certo
