  17637 de
   6451 em
   3789 a
   2197 por
   1969 para
   1576 com
    368 entre
    354 sobre
    217 sem
    194 segundo
    194 até
    134 contra
    119 durante
     90 desde
     83 após
     80 como
     51 sob
     40 à
     33 há
     25 ao
     18 perante
     17 às
      8 in
      8 De
      6 In
      5 mediante
      4 pra
      4 Al
      3 via
      3 senão
      3 que
      3 o
      3 exceto
      3 Entre
      3 des
      2 Sem
      2 excepto
      2 EN
      2 Em
      2 Des
      2 DE
      2 DA
      2 d'
      2 conforme
      2 antes
      2 À
      1 trás
      1 Sobre
      1 Sin
      1 salvo
      1 s/
      1 próximo_de
      1 Por
      1 per
      1 Para
      1 n\'
      1 mais_de
      1 haver
      1 em_o_terceiro_lugar
      1 devido
      1 depois
      1 dentro_de
      1 del
      1 dado
      1 d\'
      1 al
