─┮
 │ ╭─┮ SÃO PROPN dep
 │ │ ╰─╼ PAULO PROPN flat:name
 │ ├─╼ -- PUNCT punct
 │ │ ╭─╼ Se SCONJ mark
 │ │ │ ╭─╼ o DET det
 │ │ ├─┶ leitor NOUN nsubj
 │ │ ├─╼ se PRON expl
 │ ├─┾ deu VERB advcl
 │ │ │ ╭─╼ a ADP case
 │ │ │ ├─╼ o DET det
 │ │ ├─┾ trabalho NOUN nmod
 │ │ │ │ ╭─╼ de ADP mark
 │ │ │ ╰─┾ ler VERB acl
 │ │ │   │ ╭─╼ todas DET det
 │ │ │   │ ├─╼ as DET det
 │ │ │   ╰─┾ repercussões NOUN obj
 │ │ │     │ ╭─╼ sobre ADP case
 │ │ │     │ ├─╼ o DET det
 │ │ │     ╰─┾ real NOUN nmod
 │ │ │       ╰─┮ publicadas VERB acl
 │ │ │         ├─╼ ontem ADV advmod
 │ │ │         │ ╭─╼ por ADP case
 │ │ │         │ ├─╼ a DET det
 │ │ │         ╰─┶ Folha PROPN obl:agent
 │ │ ╰─╼ , PUNCT punct
 │ ├─╼ terá AUX aux
 ╰─┾ verificado VERB root
   │                 ╭─╼ que SCONJ mark
   ├─╼ , PUNCT punct │
   │                 │ ╭─╼ como ADV advmod
   │                 │ ├─╼ sempre ADV advmod
   │                 ├─┾ ocorre VERB advcl
   │                 │ │ ╭─╼ em ADP case
   │                 │ │ ├─╼ essas DET det
   │                 │ ├─┶ ocasiões NOUN obl
   │                 │ ╰─╼ , PUNCT punct
   ├─────────────────┾ há VERB ccomp
   │                 ╰─┮ opiniões NOUN obj
   │                   ├─╼ contrárias ADJ amod
   │                   │              ╭─╼ , PUNCT punct
   │                   ├─┮ a ADP amod │
   │                   │ ├────────────┶ favor NOUN fixed
   │                   │ ╰─╼ e CCONJ cc
   │                   ╰─┮ mais ADV amod
   │                     ├─╼ ou CCONJ fixed
   │                     ╰─╼ menos ADV fixed
   ╰─╼ . PUNCT punct

─┮
 │   ╭─╼ « PUNCT punct
 │   ├─┮ As ADP case
 │   │ ├─╼ as DET fixed
 │   │ ╰─╼ vezes NOUN fixed
 │ ╭─┾ peco VERB ccomp
 │ │ │ ╭─╼ por ADP case
 │ │ ├─┾ falta NOUN nmod
 │ │ │ │ ╭─╼ de ADP case
 │ │ │ ╰─┶ experiência NOUN nmod
 │ │ │ ╭─╼ , PUNCT punct
 │ │ │ ├─╼ mas CCONJ cc
 │ │ │ ├─╼ me PRON obj
 │ │ ├─┾ considero VERB conj
 │ │ │ │ ╭─╼ um DET det
 │ │ │ ╰─┾ piloto NOUN xcomp
 │ │ │   ╰─╼ rápido ADJ amod
 │ │ ├─╼ » PUNCT punct
 │ │ ╰─╼ , PUNCT punct
 ╰─┾ afirmou VERB root
   ├─╼ ontem ADV advmod
   │ ╭─╼ o DET det
   ├─┶ brasileiro NOUN nsubj
   ├─╼ , PUNCT punct
   │ ╭─╼ em ADP case
   ├─┾ entrevista NOUN obl
   │ │ ╭─╼ a ADP case
   │ │ ├─╼ a DET det
   │ ╰─┶ Folha NOUN nmod
   │ ╭─╼ por ADP case
   ├─┶ telefone NOUN obl
   ├─╼ , PUNCT punct
   │ ╭─╼ de ADP case
   │ ├─╼ a DET det
   ├─┶ Itália PROPN obl
   ╰─╼ . PUNCT punct

─┮
 │   ╭─╼ A DET det
 │ ╭─┾ restituição NOUN nsubj:pass
 │ │ │ ╭─╼ de ADP case
 │ │ │ ├─╼ o DET det
 │ │ ╰─┶ IRPF PROPN nmod
 │ ├─╼ poderá AUX aux
 │ ├─╼ ser AUX aux:pass
 ╰─┾ feita VERB root
   │ ╭─╼ a ADP case
   ├─┶ terceiros NOUN obl
   ├─╼ , PUNCT punct
   │ ╭─╼ desde ADP case
   ├─┶ que SCONJ fixed
   ├─╼ : PUNCT punct
   ├──────────────────────────────────────────────────┮ se SCONJ mark
   │                                                  │ ╭─╼ de ADP case
   │                                                  ├─┾ valor NOUN nmod
   │                                                  │ │ ╭─╼ até ADP case
   │                                                  │ │ ├─╼ 80 NUM nummod
   │                                                  │ ╰─┶ Ufir PROPN nmod
   ├─╼ , PUNCT punct                                  │
   │                 ╭─╼ mediante ADP case            │
   │                 ├─╼ simples ADJ amod             │
   ├─────────────────┾ autorização NOUN obl           │
   │                 │ ╭─╼ por ADP case               │
   │                 ├─┶ escrito NOUN nmod            │
   │                 │ ╭─╼ de ADP case                │
   │                 │ ├─╼ o DET det                  │
   │                 ├─┶ beneficiário NOUN nmod       │
   ├─╼ , PUNCT punct │                                │
   │                 ╰─┮ acompanhada VERB acl         │
   │                   │ ╭─╼ de ADP case              │
   │                   ├─┾ cédula NOUN obl            │
   │                   │ │ ╭─╼ de ADP case            │
   │                   │ ├─┾ identidade NOUN nmod     │
   │                   │ │ │ ╭─╼ e CCONJ cc           │
   │                   │ │ ╰─┶ CPF NOUN conj          │
   │                   │ │ ╭─╼ de ADP case            │
   │                   │ │ ├─╼ o DET det              │
   │                   │ ╰─┾ representante NOUN nmod  │
   │                   │   │ ╭─╼ e CCONJ cc           │
   │                   │   │ ├─╼ de ADP mark          │
   │                   │   │ ├─╼ o DET det            │
   │                   │   ╰─┶ representado VERB conj │
   │                   │                              │ ╭─╼ , PUNCT punct
   │                   │ ╭─╼ para ADP case            │ │
   │                   ╰─┾ verificação NOUN obl       │ │
   │                     │ ╭─╼ de ADP case            │ │
   │                     │ ├─╼ as DET det             │ │
   │                     ╰─┶ assinaturas NOUN nmod    │ │
   ├─╼ ; PUNCT punct                                  │ │
   │                                                  │ ├─╼ e CCONJ cc
   │                                                  │ ├─┮ se SCONJ mark
   │                                                  │ │ │ ╭─╼ de ADP case
   │                                                  │ │ ╰─┾ valor NOUN nmod
   │                                                  │ │   ╰─┮ acima ADV advmod
   │                                                  │ │     │ ╭─╼ de ADP case
   │                                                  │ │     │ ├─╼ 80 NUM nummod
   │                                                  │ │     ╰─┶ Ufir PROPN nmod
   │                                                  │ ├─╼ só ADV advmod
   │                                                  │ ├─╼ poderá AUX aux
   │                                                  │ ├─╼ ser AUX aux:pass
   │                                                  ╰─┾ paga VERB conj
   │                                                    │ ╭─╼ a ADP case
   │                                                    ╰─┾ procurador NOUN obl
   │                                                      │ ╭─╼ ( PUNCT punct
   │                                                      ╰─┾ Fund. PROPN appos
   │                                                        ├─╼ : PUNCT punct
   │                                                        ├─┮ instrução NOUN appos
   │                                                        │ ├─╼ normativa ADJ amod
   │                                                        │ ├─╼ DRF PROPN appos
   │                                                        │ ╰─┮ nº. NOUN nmod:npmod
   │                                                        │   ╰─╼ 38/92 NUM nummod
   │                                                        ╰─╼ ) PUNCT punct
   ╰─╼ . PUNCT punct

─┮
 │   ╭─╼ Os DET det
 │ ╭─┾ termos NOUN nsubj:pass
 │ │ │ ╭─╼ de ADP case
 │ │ │ ├─╼ a DET det
 │ │ ╰─┶ reforma NOUN nmod
 │ ├─╼ foram AUX aux:pass
 ╰─┾ assinados VERB root
   ├─╼ quarta-feira ADV advmod
   │ ╭─╼ por ADP case
   │ ├─╼ o DET det
   ├─┾ prefeito NOUN obl:agent
   │ ├─┮ Paulo PROPN appos
   │ │ ╰─╼ Maluf PROPN flat:name
   │ │ ╭─╼ , PUNCT punct
   │ │ ├─╼ por ADP case
   │ │ ├─╼ o DET det
   │ ├─┾ abade NOUN conj
   │ │ ├─┮ Dom PROPN appos
   │ │ │ ├─╼ Isidoro PROPN flat:name
   │ │ │ ├─╼ Oliveira PROPN flat:name
   │ │ │ ╰─╼ Preto PROPN flat:name
   │ │ │ ╭─╼ ( PUNCT punct
   │ │ ╰─┾ mosteiro NOUN appos
   │ │   ╰─╼ ) PUNCT punct
   │ │ ╭─╼ e CCONJ cc
   │ │ ├─╼ por ADP case
   │ ╰─┾ representantes NOUN conj
   │   │ ╭─╼ de ADP case
   │   │ ├─╼ o DET det
   │   ╰─┾ Banco PROPN nmod
   │     ├─╼ de ADP flat:name
   │     ├─╼ Boston PROPN flat:name
   │     ├─╼ , PUNCT punct
   │     ├─┮ Philips PROPN conj
   │     │ │ ╭─╼ e CCONJ cc
   │     │ ├─┶ Akzo PROPN conj
   │     │ ├─╼ / PUNCT punct
   │     │ ╰─┮ Tintas PROPN nmod
   │     │   ╰─╼ Ypiranga PROPN flat:name
   │     │                       ╭─╼ , PUNCT punct
   │     ╰─┮ empresas NOUN appos │
   │       │                     ├─╼ que PRON nsubj
   │       ╰─────────────────────┾ patrocinam VERB acl:relcl
   │                             │ ╭─╼ as DET det
   │                             ╰─┶ obras NOUN obj
   ╰─╼ . PUNCT punct

─┮
 │                         ╭─╼ Em ADP mark
 │   ╭─────────────────────┾ se PRON expl
 │ ╭─┾ tratando VERB nsubj │
 │ │ │ ╭─╼ de ADP case     │
 │ │ │ ├─╼ o DET det       │
 │ │ ╰─┶ vídeo NOUN obj    │
 │ │                       ╰─╼ , PUNCT punct
 │ │ ╭─╼ pra ADP case
 │ ├─┶ mim PRON nmod
 │ ├─╼ é AUX cop
 │ ├─╼ uma DET det
 ╰─┾ fortuna NOUN root
   ╰─╼ . PUNCT punct

─┮
 │                     ╭─╼ « PUNCT punct
 │                     ├─╼ Em ADP case
 │                     ├─╼ o DET det
 │   ╭─────────────────┾ quadro NOUN obl
 │   │                 │ ╭─╼ de ADP case
 │   │                 ├─┶ hoje ADV advmod
 │   │                 ├─╼ , PUNCT punct
 │ ╭─┾ voto VERB ccomp │
 │ │ │ ╭─╼ em ADP case │
 │ │ ├─┶ ele PRON nmod │
 │ │ │                 ╰─╼ » PUNCT punct
 │ │ ╰─╼ , PUNCT punct
 ╰─┾ disse VERB root
   │ ╭─╼ o DET det
   ├─┾ goleiro NOUN nsubj
   │ │ ╭─╼ de ADP case
   │ │ ├─╼ o DET det
   │ ╰─┶ Flamengo PROPN nmod
   ╰─╼ . PUNCT punct

