CF1.xml	DATE	2017-09-27	hoje
CF1.xml	DATE	PRESENT_REF	agora
CF100.xml	DATE	2017-09-27	Hoje
CF100.xml	DATE	2017-09-27	quarta-feira
CF100.xml	DATE	2017-09-24	domingo
CF102.xml	SET	P1Y	anualmente
CF105.xml	DATE	2017-09-26	ontem
CF106.xml	DATE	2017-09	setembro
CF109.xml	DATE	PRESENT_REF	agora
CF109.xml	DATE	2095-01	janeiro de 95
CF109.xml	DATE	PRESENT_REF	agora
CF110.xml	DATE	1975	1975
CF112.xml	DATE	PRESENT_REF	agora
CF113.xml	DATE	2017-09-27	hoje
CF114.xml	DATE	2017-09-27-LESS-2	anteontem
CF114.xml	DATE	2017-09-26	ontem
CF114.xml	DATE	2017-06	junho
CF116.xml	DATE	2017-09-26	Ontem
CF117.xml	DURATION	PT1H	uma hora
CF117.xml	DATE	2017-09-26	ontem
CF119.xml	DATE	PRESENT_REF	Agora
CF12.xml	DATE	FUTURE_REF	próximo
CF120.xml	DATE	2017-11	novembro
CF120.xml	DATE	2017-11	novembro
CF120.xml	DATE	2017-03	março
CF120.xml	DATE	2017-10	outubro
CF120.xml	DATE	2017-09-27	hoje
CF120.xml	DATE	2017-09-26	terça-feira
CF120.xml	DATE	2017-09-26	ontem
CF121.xml	DATE	2017-11	novembro
CF122.xml	DATE	2017-05	maio
CF122.xml	DATE	2017-06	início de junho
CF124.xml	DATE	2017-09-26	ontem
CF124.xml	DATE	2017-W38	há uma semana
CF124.xml	DATE	2017-09-22	sexta-feira
CF126.xml	DATE	2005	há 12 anos
CF126.xml	DATE	1982	1982
CF126.xml	DATE	FUTURE_REF	pronto
CF128.xml	DATE	PRESENT_REF	agora
CF128.xml	DURATION	P30D	30 dias
CF131.xml	DURATION	PXY	anos
CF132.xml	DATE	2017-09-26	ontem
CF134.xml	DATE	2017-09-26	ontem
CF134.xml	DATE	1988	1988
CF135.xml	DATE	2017-09-27	quarta
CF137.xml	DATE	2017-09-26	ontem
CF139.xml	DATE	2017-09-26	ontem
CF14.xml	DURATION	P20Y	20 anos
CF14.xml	DATE	2093-07-30	30 de julho de 93
CF141.xml	DATE	2017-09-27	hoje
CF146.xml	DURATION	P2Y	dois anos
CF149.xml	DURATION	P30D	30 dias
CF15.xml	DURATION	P6M	seis meses
CF150.xml	DATE	FUTURE_REF	um futuro
CF150.xml	DATE	2017-09-27	hoje
CF151.xml	DATE	PRESENT_REF	agora
CF151.xml	DURATION	P5D	Cinco dias
CF152.xml	DATE	2017-06	junho
CF152.xml	DATE	2017-09	a setembro
CF158.xml	DATE	2017-01	Janeiro
CF158.xml	DATE	2017-01	Janeiro
CF16.xml	DATE	2017-04	abril
CF16.xml	DATE	2017-05	maio
CF160.xml	DATE	2017-09-26	ontem
CF160.xml	DATE	2017-09-26	dia anterior
CF160.xml	DATE	2017-09-26	ontem
CF161.xml	DATE	1958	1958
CF161.xml	DURATION	P34Y	34 anos
CF162.xml	DATE	2070-06	junho de 70
CF162.xml	DATE	2071-07	julho de 71
CF162.xml	DATE	1970-06	junho de 1970
CF162.xml	DATE	1971-07	julho de 1971
CF162.xml	DATE	2095-01	janeiro de 95
CF165.xml	DATE	2017-03	março
CF168.xml	DURATION	P50Y	50 anos
CF169.xml	DATE	2017-09-26	ontem
CF177.xml	DATE	2011	há seis anos
CF177.xml	DURATION	P2M	dois meses
CF180.xml	DURATION	PXY	anos
CF181.xml	DURATION	P30D	30 dias
CF184.xml	DATE	2017-09-27	hoje
CF185.xml	DATE	1992	1992
CF188.xml	DURATION	P15Y	15 anos
CF190.xml	DURATION	P1D	um dia
CF191.xml	DATE	PRESENT_REF	agora
CF191.xml	DATE	1992	1992
CF192.xml	DATE	PRESENT_REF	agora
CF193.xml	DATE	2017-09-23	Sábado
CF193.xml	DATE	2017-09-27	Hoje
CF196.xml	DATE	2017	este ano
CF196.xml	DATE	2017-09-26	ontem
CF197.xml	DATE	1958	1958
CF197.xml	DURATION	P5Y	cinco anos
CF197.xml	DATE	2017-09-27	hoje
CF197.xml	DATE	1962	1962
CF199.xml	DURATION	PXD	próximos dias
CF2.xml	DATE	2017-09-27	quarta-feira
CF200.xml	DURATION	P115D	115 dias
CF200.xml	DATE	0087	ano 87
CF202.xml	DATE	2017-10	outubro
CF206.xml	DATE	2017-05-15	15 de maio
CF207.xml	DATE	2017-09-28	amanhã
CF207.xml	DATE	2017-09-28	amanhã
CF207.xml	DATE	2017-09-24	domingo
CF207.xml	DATE	2017-01	Janeiro
CF207.xml	DATE	2017-09-24	domingo
CF207.xml	DATE	2017	início de ano
CF209.xml	DATE	PRESENT_REF	agora
CF209.xml	DATE	2017-09-27-LESS-2	anteontem
CF211.xml	DURATION	P1D	um dia
CF211.xml	DURATION	PT36H	36 horas
CF211.xml	DATE	FUTURE_REF	pronto
CF211.xml	SET	P1M	Uma vez por mês
CF214.xml	DATE	2017-09-26	ontem
CF215.xml	DATE	1994-02	fevereiro de 1994
CF215.xml	DATE	1991	1991
CF215.xml	DATE	1991-12-30	30 de dezembro de 1991
CF215.xml	DATE	1991	1991
CF215.xml	DATE	1992	1992
CF215.xml	DATE	1994-02	o mês de fevereiro de 1994
CF215.xml	DATE	1994-02-28	dia 28 de fevereiro de 1994
CF216.xml	DATE	2017-01-31	dia 31 de janeiro
CF216.xml	DURATION	PXY	anos
CF216.xml	DATE	2017-09-24	último domingo
CF218.xml	DATE	2017-09-26	ontem
CF218.xml	DURATION	PT2M	dois minutos
CF219.xml	DATE	1994	1994
CF22.xml	DATE	2017-09-27	hoje
CF22.xml	DURATION	PXY	anos
CF22.xml	DATE	2017-09-26	ontem
CF220.xml	DATE	2017-09-27-LESS-2	anteontem
CF220.xml	DATE	2017-09-27-LESS-2	anteontem
CF220.xml	DATE	1989	1989
CF224.xml	DATE	PAST_REF	recentemente
CF225.xml	DATE	FUTURE_REF	o futuro
CF225.xml	DATE	1980	1980
CF227.xml	DATE	2017-09-28	Amanhã
CF227.xml	DURATION	P15D	15 dias
CF231.xml	DURATION	P8D	oito dias
CF237.xml	DATE	2017-09-24	domingo
CF239.xml	DATE	PRESENT_REF	agora
CF24.xml	DATE	1994	1994
CF240.xml	DATE	2017-09-24	domingo
CF240.xml	DATE	1996-03	março de 1996
CF241.xml	DURATION	PXY	anos
CF241.xml	DURATION	P14Y	14 anos
CF243.xml	DATE	2017-09-26	ontem
CF244.xml	DATE	2017-09-26	ontem
CF244.xml	DATE	2017-12	dezembro
CF25.xml	DURATION	PXY	anos
CF250.xml	DATE	2017-09-27	hoje
CF254.xml	DATE	1991	1991
CF254.xml	DATE	1993	1993
CF254.xml	DATE	1991	1991
CF254.xml	DATE	1993	1993
CF256.xml	DATE	2017-09-27	hoje
CF257.xml	DATE	2017	este ano
CF257.xml	DATE	1990	1990
CF26.xml	DATE	2017-09-26	Último dia
CF26.xml	DURATION	P50Y	50 anos
CF26.xml	DATE	2017-03-30	30 de março
CF260.xml	SET	P1D	todos os dias
CF261.xml	DATE	2017-02	fevereiro
CF263.xml	DATE	2017-09-26	ontem
CF263.xml	DATE	2017-09-26	ontem
CF265.xml	DATE	2017-09-28	amanhã
CF266.xml	DATE	20	fim de século
CF268.xml	DATE	2017-09-23	sábados
CF268.xml	DURATION	PT14H	14 horas
CF268.xml	DATE	FUTURE_REF	próximas
CF268.xml	DATE	2017-07-23	dias 23 e 30 de julho
CF269.xml	DURATION	P15D	15 dias
CF269.xml	DATE	2015	há dois anos
CF272.xml	DATE	2017-09-26	ontem
CF272.xml	DATE	2017-11	novembro
CF273.xml	DATE	1989	1989
CF274.xml	DATE	FUTURE_REF	próximo
CF274.xml	SET	P1M	ao mês
CF275.xml	DURATION	P12Y	doze anos
CF275.xml	DATE	PAST_REF	recente
CF275.xml	DATE	2017-09-21	Quinta
CF277.xml	DATE	2017-09-25	segunda-feira
CF277.xml	DATE	2017-09-26	Ontem
CF277.xml	DATE	2017-09-26	ontem
CF28.xml	DATE	2017-09-25	segunda
CF28.xml	DATE	PRESENT_REF	Agora
CF280.xml	DATE	2017-09-26	ontem
CF280.xml	DATE	2017-09-26	ontem
CF281.xml	DURATION	P2D	Dois dias
CF283.xml	DATE	2017-09-27	hoje
CF283.xml	DATE	2017-09-26	ontem
CF284.xml	DATE	2017-02	fevereiro
CF285.xml	DURATION	PT20M	20 minutos
CF287.xml	DATE	2017-09-26	Ontem
CF29.xml	DATE	1989-03	março de 1989
CF290.xml	DATE	1997	há 20 anos
CF291.xml	DATE	2017-07	julho
CF296.xml	DATE	2017-01	Janeiro
CF296.xml	DATE	2017-09-27	hoje
CF296.xml	DURATION	PT1H	uma hora
CF299.xml	DATE	2017-09-27-LESS-2	anteontem
CF3.xml	DATE	2017-09-27	hoje
CF3.xml	DATE	2017-09-27-LESS-2	anteontem
CF3.xml	DURATION	P1D	um dia
CF30.xml	DATE	2017-09-26	ontem
CF300.xml	DURATION	P30D	30 dias
CF301.xml	DATE	2017-09-26	ontem
CF301.xml	DATE	2017-09-26	ontem
CF306.xml	DATE	2017-09-24	Domingo
CF306.xml	DATE	2017-08	Há um mês
CF307.xml	DATE	2017-09-23	sábado
CF309.xml	DATE	2092-11-24	24 de novembro de 92
CF309.xml	DATE	2093-07-23	23 de julho de 93
CF311.xml	DATE	2017-09-28	amanhã
CF311.xml	DATE	2017-07	há dois meses
CF312.xml	DATE	2017-01	janeiro
CF312.xml	DATE	FUTURE_REF	próximo
CF313.xml	DATE	2017-09-26	terça
CF316.xml	DATE	1990	1990
CF317.xml	DATE	2017-09	este mês
CF320.xml	DATE	2017-06	junho
CF321.xml	DURATION	P20Y	20 anos
CF321.xml	TIME	2017-09-27TNI	esta noite
CF321.xml	DATE	2017-09-26	ontem
CF322.xml	DATE	2017-09-26	ontem
CF324.xml	DATE	2017-09-27	hoje
CF324.xml	DATE	FUTURE_REF	próxima segunda-feira
CF324.xml	DATE	2017-09-26	ontem
CF324.xml	DATE	2017-07	julho
CF324.xml	DATE	2017-09-27	hoje
CF325.xml	DATE	FUTURE_REF	próximo
CF326.xml	DATE	2017-09	setembro
CF328.xml	DATE	FUTURE_REF	próxima
CF328.xml	DATE	2017-06	junho
CF329.xml	DATE	2017-09-26	ontem
CF330.xml	DATE	2017-09-26	ontem
CF330.xml	DURATION	PT1H	aproximadamente uma hora
CF332.xml	DATE	2092-10-02	2 de outubro de 92
CF334.xml	DATE	2017-09-27	hoje
CF334.xml	DATE	2017-09-27	hoje
CF335.xml	DATE	2017-09-22	sexta-feira
CF336.xml	DATE	2017-09-27	Hoje
CF337.xml	DATE	2017-09-26	ontem
CF338.xml	DATE	2017-09-27-LESS-2	anteontem
CF339.xml	DATE	2017-09-27	hoje
CF340.xml	DATE	1973	1973
CF340.xml	DATE	2017-09-24	domingo
CF341.xml	DURATION	P30Y	30 anos
CF344.xml	DURATION	P5Y	últimos cinco anos
CF344.xml	DURATION	PT1M	um minuto
CF344.xml	DATE	2016	há um ano
CF344.xml	DURATION	PT58M	58 minutos
CF344.xml	DATE	1993	1993
CF348.xml	DATE	PRESENT_REF	agora
CF348.xml	DATE	PRESENT_REF	agora
CF348.xml	DATE	2017-09-26	ontem
CF349.xml	DURATION	P23Y	23 anos
CF349.xml	DATE	1957	1957
CF35.xml	DATE	2017-09-22	sexta-feira
CF35.xml	DATE	2017-09-24	domingo
CF35.xml	DATE	2458	2458
CF350.xml	DATE	1991	1991
CF350.xml	DATE	2017-09-27	Hoje
CF351.xml	DATE	FUTURE_REF	próximos
CF351.xml	DURATION	PXY	anos
CF351.xml	DURATION	P5Y	últimos cinco anos
CF352.xml	DATE	1991	1991
CF354.xml	DURATION	PXD	próximos dias
CF354.xml	DURATION	P30D	30 dias
CF357.xml	DATE	2017-09-26	ontem
CF36.xml	DATE	2017-09-27	hoje
CF36.xml	DATE	2017-09-26	Ontem
CF361.xml	SET	P1Y	anual
CF361.xml	DURATION	P1Y	12 meses
CF361.xml	SET	P1M	mensalmente
CF361.xml	DURATION	P90D	90 dias
CF362.xml	DATE	2017-07	julho
CF364.xml	DURATION	PT1H	Uma hora
CF366.xml	DATE	2017-11	novembro
CF366.xml	DATE	2017-09-22	sexta-feira anterior
CF367.xml	DATE	2017-08	Agosto
CF367.xml	DURATION	P6M	seis meses
CF367.xml	DATE	2017-09-27	hoje
CF37.xml	DURATION	P21Y	21 anos
CF37.xml	DATE	2017-09-26	ontem
CF37.xml	DURATION	P2M	dois meses
CF37.xml	DATE	2017-09-26	ontem
CF370.xml	DATE	2017-01	janeiro
CF370.xml	DATE	2017-02	fevereiro
CF370.xml	DATE	2017-02	fevereiro
CF370.xml	DATE	2017-02	fevereiro
CF370.xml	DATE	2017-03	março
CF372.xml	DURATION	PXY	anos
CF375.xml	DATE	2017-09-26	ontem
CF375.xml	DATE	2017-09-27-LESS-2	anteontem
CF381.xml	DURATION	P10D	dez dias
CF383.xml	DATE	2017-09-27	quarta-feira
CF383.xml	DATE	2017-09-22	sexta-feira
CF384.xml	DATE	1979	1979
CF384.xml	DATE	2017-M2	segunda metade
CF384.xml	DURATION	PXY	anos
CF385.xml	DATE	2017-09-26	Ontem
CF386.xml	DATE	2017-Q2	segundo trimestre
CF386.xml	DATE	2017-07	julho
CF389.xml	DATE	1987-06-04	4 de junho de 1987
CF39.xml	DATE	2017-09-26	ontem
CF39.xml	DATE	1989	1989
CF391.xml	DURATION	P60D	60 dias
CF392.xml	DATE	2017-09	setembro
CF392.xml	DATE	FUTURE_REF	próxima segunda-feira
CF393.xml	DATE	2017-09-27	hoje
CF393.xml	DATE	2017-09-27	hoje
CF393.xml	DATE	2017-09-26	ontem
CF395.xml	DATE	2017-09-22	sexta-feira
CF397.xml	DATE	PRESENT_REF	Agora
CF397.xml	DURATION	P6M	seis meses
CF399.xml	DATE	2017-09-26	ontem
CF40.xml	DATE	2017-09-26	ontem
CF40.xml	DATE	2017-09-27	quarta-feira
CF400.xml	DATE	2017-09-26	Ontem
CF403.xml	DURATION	P1Y	um ano
CF403.xml	DATE	PAST_REF	recentemente
CF404.xml	DATE	2017-09-27	hoje
CF404.xml	DATE	2017-09-21	A quinta
CF404.xml	DATE	2017-09-27	hoje
CF405.xml	DURATION	PXY	anos
CF406.xml	DATE	2017-04	Abril
CF408.xml	DATE	FUTURE_REF	próximo
CF409.xml	DURATION	PXY	anos
CF41.xml	DATE	FUTURE_REF	pronto
CF410.xml	DATE	2017-09-26	ontem
CF410.xml	DATE	2017-12	dezembro
CF410.xml	DATE	2017-09-25	última segunda-feira
CF411.xml	DATE	1920	1920
CF411.xml	DATE	1920	1920
CF411.xml	DATE	1922	22
CF411.xml	DATE	1923	1923
CF413.xml	DATE	2889	2889
CF413.xml	DURATION	P2D	dois dias
CF413.xml	DURATION	P5D	cinco dias
CF414.xml	DURATION	PXY	anos
CF415.xml	DATE	2017-09	começo do mês
CF419.xml	DURATION	P20D	20 dias
CF419.xml	DATE	2017-11	novembro
CF420.xml	DURATION	P13D	13 dias
CF420.xml	DATE	1991	1991
CF420.xml	DATE	1986	1986
CF421.xml	DATE	2017-06	junho
CF421.xml	DATE	2017-03	março
CF421.xml	DATE	2017-04	abril
CF421.xml	DATE	2017-05	maio
CF423.xml	DATE	2017-09-25	segunda
CF423.xml	DATE	2017-09-25	segunda
CF427.xml	DATE	2017-09-27	quarta-feira
CF427.xml	TIME	2017-09-27TAF	Esta tarde
CF433.xml	DATE	2017-07-09	Nove de Julho
CF433.xml	DATE	2017-09-26	Ontem
CF433.xml	DATE	2017-03	março
CF433.xml	DATE	1930	1930
CF434.xml	DATE	PAST_REF	Recentemente
CF435.xml	DATE	2017-09-26	ontem
CF435.xml	DURATION	P2Y	dois anos
CF437.xml	DATE	2017-09-27	hoje
CF438.xml	DATE	2017-09-26	ontem
CF438.xml	DATE	2017-03-09	dias 9 de março
CF438.xml	DATE	2017-04-07	7 de abril
CF44.xml	DATE	PRESENT_REF	agora
CF440.xml	DATE	2017-09-26	ontem
CF443.xml	DURATION	P1W	Uma semana
CF444.xml	DATE	2017-09-27	quarta-feira
CF447.xml	DURATION	PXY	últimos anos
CF448.xml	DURATION	PXY	anos
CF448.xml	DATE	FUTURE_REF	o futuro
CF448.xml	DATE	FUTURE_REF	o futuro
CF448.xml	DURATION	P1D	Um dia
CF449.xml	DATE	2017-01	Janeiro
CF45.xml	DATE	2017-09-26	ontem
CF45.xml	DURATION	P46Y	46 anos
CF453.xml	DATE	2017-09-26	ontem
CF456.xml	DATE	2017-09-27-LESS-2	anteontem
CF456.xml	DATE	FUTURE_REF	próxima
CF457.xml	DATE	PRESENT_REF	agora
CF459.xml	DURATION	P12Y	12 anos
CF459.xml	DATE	1984	há 33 anos
CF460.xml	DATE	FUTURE_REF	próxima sexta-feira
CF466.xml	DURATION	P2M	dois meses
CF466.xml	DATE	2017-09	este mês
CF466.xml	DURATION	PXY	anos
CF467.xml	DATE	PRESENT_REF	agora
CF467.xml	DATE	2017-09-27	hoje
CF467.xml	DATE	2017-09-27	Hoje
CF472.xml	DATE	2017-01	Janeiro
CF472.xml	DATE	1909-08	agosto de 1909
CF472.xml	DURATION	P1M	um mês
CF475.xml	TIME	2017-09-26TNI	noite de terça-feira
CF476.xml	DATE	1498	1498
CF479.xml	DATE	2017-09-25	A segunda
CF479.xml	DATE	1995	1995
CF48.xml	DURATION	PXY	anos
CF48.xml	DATE	2017-09-27	hoje
CF482.xml	DATE	2017-09-26	ontem
CF484.xml	DATE	PRESENT_REF	Atualmente
CF489.xml	DATE	1992-09-29	29 de setembro de 1992
CF49.xml	DATE	2017-07	julho
CF490.xml	DATE	2017-09-25	segunda-feira
CF490.xml	DATE	2017-09-25	segunda
CF490.xml	DATE	2017-09-26	ontem
CF493.xml	DATE	2017-09-27	hoje
CF494.xml	DATE	2017-09-22	sexta-feira
CF495.xml	DATE	2017-11	novembro
CF495.xml	DATE	2017-10	outubro
CF495.xml	DATE	2017-10	outubro
CF499.xml	DATE	PAST_REF	recentemente
CF5.xml	DATE	2017-09-26	ontem
CF500.xml	DURATION	P2M	últimos dois meses
CF501.xml	DATE	2017-09-23	sábado
CF502.xml	DATE	2017-10-05	dia 5 de outubro
CF502.xml	DATE	FUTURE_REF	próxima segunda-feira
CF504.xml	DATE	1963	1963
CF505.xml	DURATION	PT8H	cerca de oito horas
CF507.xml	DATE	2017-09-26	ontem
CF508.xml	DATE	2017-09-22	última sexta
CF509.xml	DATE	PRESENT_REF	atuais
CF511.xml	DATE	2017-09-27	hoje
CF512.xml	DATE	2017-06-11	dia 11 de junho
CF513.xml	DATE	0500	500
CF513.xml	DATE	2017-09-12	o dia 12
CF513.xml	DATE	2017-12	início de dezembro
CF514.xml	DATE	2017-09-23	último sábado
CF517.xml	DATE	2017-09-26	ontem
CF518.xml	DATE	2017-05	maio
CF518.xml	DATE	2017-05	maio
CF518.xml	SET	P1M	ao mês
CF518.xml	DATE	2017-05	maio
CF519.xml	DURATION	P2D	dois dias
CF522.xml	DATE	2017-SU	do verão
CF522.xml	DURATION	P5Y	cinco anos
CF525.xml	DATE	2017-09-27	Hoje
CF526.xml	DATE	2017-09-26	ontem
CF529.xml	DATE	2017-12	dezembro
CF53.xml	DATE	2017-09-26	ontem
CF53.xml	DATE	2017-09-21	quinta-feira
CF530.xml	DATE	2017-06	junho
CF533.xml	DATE	PRESENT_REF	agora
CF535.xml	DURATION	P1W	uma semana
CF536.xml	DATE	2017-09-23	sábado
CF537.xml	DATE	1988	1988
CF537.xml	DATE	2017-09-27	hoje
CF538.xml	DURATION	P12Y	12 Anos
CF539.xml	DATE	2017-06	junho
CF540.xml	DATE	2017-09-26	ontem
CF543.xml	DURATION	P1D	24 horas
CF543.xml	DATE	2017-09-26	ontem
CF545.xml	DATE	2017-09-26	ontem
CF546.xml	DATE	2017-09	setembro
CF546.xml	DURATION	P1M	um mês
CF546.xml	DURATION	P1W	uma semana
CF546.xml	DATE	2017-09-23	último sábado
CF548.xml	DATE	2017-09-27	hoje
CF549.xml	DATE	1993-11	Novembro de 1993
CF549.xml	DATE	1994-01	Janeiro de 1994
CF55.xml	DATE	2017-03	março
CF55.xml	DATE	2017-01-20	20 de janeiro
CF55.xml	DATE	PRESENT_REF	agora
CF550.xml	DATE	PRESENT_REF	atua
CF551.xml	DATE	2017-09-28	amanhã
CF551.xml	DATE	FUTURE_REF	próxima
CF553.xml	DATE	2017-09-27	hoje
CF555.xml	DURATION	PXD	últimos dias
CF555.xml	DURATION	PXY	anos
CF556.xml	DATE	1948	1948
CF560.xml	DATE	2017-09-27-LESS-2	anteontem
CF562.xml	DATE	2017-09-27	hoje
CF562.xml	DATE	2017-09-02	o dia 2
CF562.xml	DATE	2017-07	julho
CF566.xml	DURATION	P10Y	dez anos
CF569.xml	DATE	2017-09-26	ontem
CF570.xml	DATE	2017	este ano
CF571.xml	DATE	2017-09-26	ontem
CF573.xml	DATE	2017-09-26	ontem
CF574.xml	DATE	2017-10	outubro
CF574.xml	DATE	2017-04	abril
CF577.xml	DATE	2017-09-21	quinta-feira
CF579.xml	DATE	PRESENT_REF	Agora
CF579.xml	SET	P1D	todos os dias
CF583.xml	DATE	2017-09-26	ontem
CF584.xml	DATE	1978	1978
CF585.xml	DURATION	P10Y	dez anos
CF585.xml	DATE	PRESENT_REF	agora
CF585.xml	DATE	2017-09-27	hoje
CF586.xml	DATE	2017-09-27	hoje
CF588.xml	DATE	2017-09-24	domingo
CF588.xml	DURATION	P80Y	80 anos
CF588.xml	DATE	1981	1981
CF588.xml	DATE	2017-09-25	segunda-feira
CF588.xml	DATE	1984	1984
CF589.xml	DATE	2017-09-26	ontem
CF589.xml	DATE	PAST_REF	recentemente
CF589.xml	DATE	1989	1989
CF589.xml	DATE	1990	1990
CF589.xml	DURATION	P18M	18 meses
CF590.xml	DATE	1992	1992
CF590.xml	DATE	1993	93
CF594.xml	DATE	FUTURE_REF	próximo
CF595.xml	DATE	2017-08-21	21 de agosto
CF596.xml	DATE	2017-07-09	Nove de Julho
CF597.xml	DATE	2017-09-26	ontem
CF599.xml	DATE	PRESENT_REF	Agora
CF60.xml	DATE	FUTURE_REF	Próximo
CF601.xml	DATE	2017-09-27	hoje
CF602.xml	DATE	1992	1992
CF602.xml	DURATION	P30Y	30 anos
CF604.xml	DATE	1953	1953
CF604.xml	DURATION	P87Y	87 anos
CF605.xml	DATE	FUTURE_REF	próxima
CF605.xml	DATE	2016	ano anterior
CF607.xml	DATE	1980	1980
CF607.xml	DATE	1985	1985
CF608.xml	DATE	PRESENT_REF	agora
CF608.xml	DURATION	P15D	15 dias
CF610.xml	DATE	2017-09-21	o dia 21
CF610.xml	DATE	2017-10	outubro
CF611.xml	DURATION	P180D	180 dias
CF611.xml	DATE	2017-09-26	ontem
CF611.xml	DURATION	P90D	90 dias
CF613.xml	DURATION	P2Y	dois anos
CF613.xml	DURATION	P90D	90 dias
CF613.xml	DURATION	P2Y	últimos dois anos
CF613.xml	DURATION	P30D	30 dias
CF614.xml	DATE	2017-06	junho
CF614.xml	DATE	2017-05	o mês de maio
CF614.xml	DATE	2017-06	junho
CF614.xml	DATE	2017-08	mês anterior
CF614.xml	DATE	2017-06	junho
CF614.xml	DATE	2017-06	junho
CF614.xml	DATE	2017-06	o mesmo mês
CF615.xml	DATE	PRESENT_REF	agora
CF615.xml	DATE	2017-Q1	primeiro trimestre
CF617.xml	DATE	2017-09-26	ontem
CF617.xml	DATE	2017-09-29	do dia 29
CF617.xml	DATE	2017-07	julho
CF619.xml	DURATION	P1W	uma semana
CF62.xml	DATE	2017-07	julho
CF62.xml	DATE	2017-01	janeiro
CF621.xml	DATE	1991-03	março de 1991
CF621.xml	DATE	1992-04	abril de 1992
CF621.xml	DURATION	P2D	48 horas
CF624.xml	DATE	1994-12	dezembro de 1994
CF626.xml	DATE	2017-09-27	Hoje
CF627.xml	DATE	2017-09-26	ontem
CF628.xml	DATE	1884	1884
CF628.xml	DATE	1958	1958
CF628.xml	DATE	1929	1929
CF628.xml	DURATION	PXY	anos
CF630.xml	DATE	2017-09-22	última sexta-feira
CF631.xml	DATE	2017-05	maio
CF633.xml	DATE	2017-09-26	ontem
CF636.xml	DATE	2017-09-26	Ontem
CF637.xml	DATE	2017-09-28	amanhã
CF639.xml	DURATION	P18Y	18 anos
CF64.xml	DATE	PRESENT_REF	atuais
CF641.xml	DURATION	PXY	anos
CF643.xml	DURATION	P6M	seis meses
CF647.xml	DATE	2017-09-26	ontem
CF647.xml	DATE	2017-09-25	segunda
CF648.xml	DATE	2017-09-25	Segunda
CF650.xml	DURATION	P26Y	26 anos
CF650.xml	DATE	2017-09-26	ontem
CF650.xml	DATE	2017-09-25	segunda
CF650.xml	DATE	PRESENT_REF	atua
CF651.xml	DATE	1992	1992
CF651.xml	DATE	2017-09-27-LESS-2	Anteontem
CF652.xml	SET	P1Y	ao ano
CF656.xml	DATE	2017-01	Janeiro
CF659.xml	DATE	FUTURE_REF	o futuro
CF660.xml	DATE	FUTURE_REF	próximos
CF663.xml	DATE	2017-09-27	hoje
CF663.xml	DURATION	P1D	um dia
CF663.xml	DATE	2017-02	fevereiro
CF663.xml	DATE	2017-09-26	ontem
CF664.xml	DATE	FUTURE_REF	pronto
CF665.xml	DATE	2017-12-30	dia 30 de dezembro
CF665.xml	DATE	2017-09-26	ontem
CF666.xml	DATE	2017-09-26	ontem
CF666.xml	DATE	2017-FA	outono
CF666.xml	DATE	2017-WI	inverno
CF667.xml	DATE	2017-09-26	ontem
CF667.xml	DATE	2017-09-26	Ontem
CF668.xml	DATE	PRESENT_REF	atualmente
CF669.xml	DATE	2017-09-27	Hoje
CF670.xml	DATE	2017-09-25	segunda-feira
CF670.xml	DATE	2017-09-24	domingo
CF670.xml	DATE	2017-W38	semana anterior
CF670.xml	DATE	2017-08	há um mês
CF670.xml	DURATION	P1Y	um ano
CF670.xml	DURATION	P1Y	um ano
CF670.xml	DURATION	P1Y	um ano
CF670.xml	DATE	2017-09-24	domingos
CF672.xml	DATE	2017-09-26	ontem
CF674.xml	DATE	1992	1992
CF674.xml	DURATION	P1D	um dia
CF676.xml	DATE	2017-M1	primeira metade
CF676.xml	DATE	2017-M2	segunda metade
CF676.xml	DURATION	PXM	últimos meses
CF678.xml	DATE	PRESENT_REF	agora
CF678.xml	DATE	PRESENT_REF	agora
CF678.xml	DATE	2017-09-27	hoje
CF680.xml	DATE	2017-05	maio último
CF683.xml	DATE	1994-04-29	29 de abril de 1994
CF684.xml	DATE	2017-09-26	ontem
CF687.xml	DATE	2017-08	agosto
CF69.xml	DATE	2017-09-25	segunda
CF690.xml	DATE	2003	2003
CF690.xml	DATE	2003	2003
CF690.xml	DATE	1995	1995
CF690.xml	DATE	1999	1999
CF690.xml	DURATION	PXY	anos
CF690.xml	DATE	2017-09-26	ontem
CF692.xml	DATE	PAST_REF	recentemente
CF694.xml	DATE	2017-09-26	ontem
CF694.xml	DATE	1992	1992
CF696.xml	DATE	1995	1995
CF696.xml	DURATION	PXD	últimos dias
CF696.xml	DATE	1995	1995
CF7.xml	DURATION	P1D	um dia
CF70.xml	DATE	2095-04	abril de 95
CF702.xml	DATE	2017-09	setembro
CF706.xml	DATE	1992	1992
CF706.xml	DURATION	PXD	últimos dias
CF706.xml	DATE	2017-09-26	ontem
CF707.xml	DATE	2017-09-26	ontem
CF709.xml	DATE	2017-WI	fim do inverno
CF711.xml	DATE	2017-09-27	hoje
CF712.xml	DATE	2017-02	fevereiro
CF712.xml	DATE	1990	há 27 anos
CF712.xml	DURATION	P10Y	dez anos
CF712.xml	DATE	2017-09-27	Hoje
CF713.xml	DATE	1993	1993
CF713.xml	DATE	1993	1993
CF715.xml	DATE	PRESENT_REF	agora
CF719.xml	DATE	2017-09-26	ontem
CF719.xml	DURATION	P6M	seis meses
CF719.xml	DURATION	PXY	anos
CF720.xml	DURATION	P15Y	15 anos
CF720.xml	DATE	1988	1988
CF721.xml	DATE	2017-09-26	terça-feira
CF721.xml	DATE	2017-09-26	terça-feira
CF721.xml	DATE	2017-09-26	Ontem
CF721.xml	DATE	2017-09-26	terça-feira
CF721.xml	DATE	2017-09-26	terça-feira
CF722.xml	DURATION	P15Y	últimos 15 anos
CF722.xml	DATE	2017-09-26	ontem
CF722.xml	DATE	1979	1979
CF722.xml	DATE	PRESENT_REF	agora
CF723.xml	TIME	2017-09-21TNI	noite de quinta-feira
CF723.xml	DURATION	PT8M	oito minutos
CF724.xml	DATE	2017-10-12	12 de outubro
CF724.xml	DATE	2017-09-07	o dia 7
CF724.xml	DATE	2017-09-11	o dia 11
CF724.xml	DATE	2017-12	dezembro
CF727.xml	TIME	2017-09-27TAF	esta tarde
CF727.xml	DATE	2017-09-26	terça-feira
CF727.xml	DATE	2017-09-21	quinta-feira
CF727.xml	DATE	2017-09-24	domingo
CF729.xml	DATE	PRESENT_REF	atualmente
CF729.xml	DATE	2017-01	Janeiro
CF731.xml	DATE	2017-09-27	hoje
CF731.xml	DATE	2017-09-27	hoje
CF733.xml	DATE	PRESENT_REF	Agora
CF733.xml	DATE	2017-09-27	hoje
CF735.xml	DATE	1926	1926
CF739.xml	DURATION	PXD	poucos dias
CF740.xml	DURATION	P30D	30 dias
CF742.xml	DATE	2094-03-29	29/03/94
CF743.xml	DATE	2017-09-27	hoje
CF744.xml	DATE	1994-10-10	10/10/1994
CF744.xml	DATE	1988	1988
CF744.xml	DATE	1989	1989
CF745.xml	DURATION	PT22H	22 horas
CF746.xml	DURATION	P12Y	12 anos
CF748.xml	DATE	2017-09-27	hoje
CF75.xml	DURATION	PXY	alguns anos
CF75.xml	DATE	1937	1937
CF75.xml	DATE	1937	1937
CF75.xml	DATE	2017-07	julho
CF75.xml	DURATION	P38Y	38 anos
CF751.xml	DATE	FUTURE_REF	próximo
CF751.xml	DATE	FUTURE_REF	próximo
CF751.xml	DATE	2155	2155
CF751.xml	DATE	2017-04	abril
CF751.xml	DATE	2051	2051
CF753.xml	DATE	1960-03-06	6 de março de 1960
CF753.xml	DURATION	PXY	anos
CF753.xml	DURATION	PXY	anos
CF755.xml	DATE	2017-09-26	ontem
CF757.xml	DATE	2017-09-26	ontem
CF757.xml	DATE	2017-09-26	ontem
CF757.xml	DATE	2017-09-27	hoje
CF758.xml	DURATION	PTXM	alguns minutos
CF759.xml	DATE	FUTURE_REF	próximo
CF759.xml	DATE	1588	1588
CF759.xml	DURATION	P15D	15 dias
CF760.xml	DATE	2017-09-30	30 de setembro
CF762.xml	DATE	2017-09-27	quarta
CF764.xml	DATE	2017-09-27	hoje
CF764.xml	DURATION	PXY	anos
CF765.xml	DURATION	P60D	60 dias
CF766.xml	DATE	1941-12-07	dia sete de dezembro de 1941
CF766.xml	DATE	FUTURE_REF	próxima
CF767.xml	DATE	PRESENT_REF	Agora
CF768.xml	DATE	1969	1969
CF768.xml	DATE	1992	1992
CF771.xml	DATE	2017-09	setembro
CF772.xml	DATE	2017-09-26	ontem
CF773.xml	DATE	2017-09-26	ontem
CF773.xml	DATE	2017-09-26	ontem
CF774.xml	DATE	2017-09-27	hoje
CF779.xml	DATE	2017-09-26	ontem
CF785.xml	DATE	FUTURE_REF	próxima
CF786.xml	DATE	2017-09-26	Ontem
CF787.xml	DURATION	P14Y	14 anos
CF788.xml	DATE	2017-09-26	ontem
CF79.xml	DATE	2017-W39	fim de semana
CF791.xml	DATE	FUTURE_REF	próximo
CF792.xml	DATE	2017-01	Janeiro
CF792.xml	DATE	2017-01	Janeiro
CF793.xml	DATE	2017-06	junho
CF793.xml	DATE	2017-05	maio
CF794.xml	DATE	2017-09-26	ontem
CF794.xml	DATE	2017-09-24	domingo
CF794.xml	DURATION	P14Y	14 anos
CF795.xml	DATE	2017-W38	semana anterior
CF796.xml	DATE	FUTURE_REF	próximo
CF798.xml	DATE	PRESENT_REF	agora
CF801.xml	DURATION	P2D	dois dias
CF801.xml	DURATION	P6M	seis meses
CF801.xml	DATE	2017-09-26	ontem
CF802.xml	DATE	2017-09-26	terça-feira
CF802.xml	DATE	PRESENT_REF	Agora
CF803.xml	DATE	2086-09-09	dia 9 de setembro de 86
CF803.xml	DURATION	P44Y	44 anos
CF804.xml	DATE	2017-09-26	ontem
CF804.xml	SET	P1Y	ao ano
CF804.xml	DATE	1993	1993
CF804.xml	DATE	2092-10	outubro de 92
CF804.xml	DATE	2093-07	julho de 93
CF804.xml	DATE	2093-08	agosto de 93
CF805.xml	DATE	2017-09-25	segunda-feira
CF806.xml	DATE	2017-09-27	hoje
CF809.xml	DURATION	PT5M	cinco minutos
CF809.xml	DURATION	P7Y	sete anos
CF81.xml	DATE	PRESENT_REF	Agora
CF810.xml	DATE	2017-09-26	ontem
CF812.xml	DATE	0200	este ano 200
CF813.xml	DATE	2017-09-26	ontem
CF813.xml	DATE	2017-09-27-LESS-2	anteontem
CF815.xml	DATE	2017-06	junho
CF816.xml	DATE	2017-09-25	segunda-feira
CF816.xml	DATE	2017-06	junho
CF816.xml	DATE	2017-07	julho
CF817.xml	DURATION	PXY	anos
CF820.xml	DATE	2017-09-26	ontem
CF821.xml	DATE	1936	1936
CF822.xml	DATE	2017-SU	último verão
CF824.xml	DATE	2017-01	Janeiro
CF826.xml	DATE	2017-09-22	sexta-feira
CF828.xml	DATE	PRESENT_REF	agora
CF831.xml	DATE	PRESENT_REF	agora
CF831.xml	DATE	2016-11	há dez meses
CF831.xml	DATE	2017-11	novembro
CF831.xml	DATE	2017-09-27	hoje
CF831.xml	DATE	FUTURE_REF	o futuro
CF831.xml	DATE	PRESENT_REF	agora
CF832.xml	DATE	PRESENT_REF	agora
CF834.xml	DATE	2017-02	fevereiro
CF834.xml	DATE	2017-04	abril
CF834.xml	DURATION	P13Y	13 anos
CF835.xml	DATE	1992	1992
CF835.xml	DATE	2017-09-27	hoje
CF835.xml	DATE	FUTURE_REF	pronto
CF836.xml	DURATION	PXM	próximos meses
CF837.xml	DATE	2017-09-26	ontem
CF838.xml	DATE	1988	1988
CF838.xml	DATE	1989	1989
CF839.xml	DATE	2017-09-26	ontem
CF840.xml	DATE	2017-01	janeiro
CF840.xml	DATE	1990	1990
CF843.xml	DURATION	PT10H	dez horas
CF844.xml	DATE	PRESENT_REF	agora
CF846.xml	DURATION	P1Y	um ano
CF846.xml	DATE	2017-03	março último
CF847.xml	DATE	2017-09	setembro
CF848.xml	DURATION	PXW	últimas semanas
CF848.xml	DURATION	P30D	30 dias
CF848.xml	DATE	PRESENT_REF	agora
CF848.xml	DURATION	PXW	últimas semanas
CF849.xml	DATE	FUTURE_REF	próxima
CF85.xml	DATE	2017-09-27	hoje
CF85.xml	DATE	2017-09-26	ontem
CF851.xml	DATE	PRESENT_REF	atualmente
CF853.xml	DATE	1588	1588
CF853.xml	DATE	2650	2650
CF855.xml	DATE	2017-09-26	ontem
CF857.xml	DATE	2017-01	Janeiro
CF857.xml	DATE	2017-09-26	ontem
CF857.xml	DATE	2017-04	abril
CF858.xml	DATE	2017-09-26	Ontem
CF86.xml	DURATION	PXY	anos
CF860.xml	DATE	2017-09-26	ontem
CF860.xml	DATE	1994	1994
CF860.xml	DATE	FUTURE_REF	próxima
CF861.xml	SET	P1M	ao mês
CF861.xml	DATE	2017-09-26	dia anterior
CF863.xml	DATE	2017-09-12	do dia 12
CF865.xml	DATE	2017-09-26	ontem
CF865.xml	DATE	FUTURE_REF	próxima
CF867.xml	DATE	2017-05	maio
CF869.xml	DATE	2017-11-04	4 de novembro
CF869.xml	DATE	2017-06-19	19 de junho
CF870.xml	DURATION	PXY	anos
CF870.xml	DATE	PRESENT_REF	agora
CF872.xml	DATE	2017-09-26	ontem
CF873.xml	DATE	2017-09-27	hoje
CF874.xml	DATE	2017-11	novembro
CF874.xml	DATE	2016-Q4	último trimestre
CF874.xml	DATE	2017-10	outubro
CF874.xml	DATE	2017-12	dezembro
CF874.xml	DATE	2017-03	março
CF874.xml	DATE	1993	1993
CF874.xml	DATE	FUTURE_REF	próximos
CF874.xml	DATE	FUTURE_REF	o futuro
CF874.xml	DATE	FUTURE_REF	próximo
CF874.xml	DURATION	P10Y	dez anos
CF876.xml	DURATION	PXY	anos
CF877.xml	DATE	2017-09-20	última quarta
CF877.xml	DATE	2017-09-26	ontem
CF878.xml	DATE	PRESENT_REF	agora
CF879.xml	DATE	2017-09-27	hoje
CF88.xml	DATE	FUTURE_REF	próximo
CF883.xml	DATE	2017-09-27	Hoje
CF884.xml	DATE	FUTURE_REF	próxima
CF885.xml	DATE	PRESENT_REF	Agora
CF886.xml	DATE	FUTURE_REF	próximo
CF887.xml	DATE	2017-09-27-LESS-2	anteontem
CF887.xml	DATE	2017-09-26	ontem
CF887.xml	DURATION	P14Y	14 anos
CF889.xml	DATE	PRESENT_REF	agora
CF890.xml	DATE	2093-08	agosto de 93
CF891.xml	DATE	2015	há dois anos
CF892.xml	DATE	2017-09-27-LESS-2	anteontem
CF894.xml	DATE	2017-09-27	hoje
CF896.xml	DATE	1989	1989
CF897.xml	DATE	2017-09-26	ontem
CF898.xml	DATE	XXXX-XX	o mesmo mês
CF898.xml	DATE	2016	ano anterior
CF9.xml	DATE	2017-09-26	ontem
CF9.xml	DATE	2017-09-27	hoje
CF90.xml	DATE	2017-09-26	ontem
CF900.xml	DATE	2017-09-27	hoje
CF902.xml	DATE	2017-09-12	do dia 12
CF903.xml	DATE	2017-09-27	hoje
CF903.xml	DATE	2017-09-27	hoje
CF904.xml	DATE	2017-09-26	ontem
CF905.xml	DATE	1987	há 30 anos
CF905.xml	DATE	2012	há cinco anos
CF905.xml	DATE	2015	há dois anos
CF909.xml	DATE	1993-02	fevereiro de 1993
CF91.xml	DATE	2017-01	Janeiro
CF91.xml	DATE	PRESENT_REF	Agora
CF911.xml	DURATION	P50Y	50 anos
CF911.xml	DATE	1940	1940
CF913.xml	DATE	2017-09-27	hoje
CF913.xml	DURATION	P12D	12 dias
CF913.xml	DURATION	P30D	30 dias
CF915.xml	DATE	2017-09-27-LESS-2	anteontem
CF915.xml	DURATION	P5D	cinco dias
CF915.xml	DATE	2017-09-26	ontem
CF917.xml	DATE	2017-09-26	ontem
CF917.xml	DATE	PRESENT_REF	agora
CF917.xml	DATE	2017-09-14	há 13 dias
CF919.xml	DATE	FUTURE_REF	próximo
CF919.xml	DATE	2017-09-24	domingo
CF919.xml	DATE	2017-09-27-LESS-2	anteontem
CF919.xml	DATE	2017-12-31	31 de dezembro
CF92.xml	SET	P1W	semanalmente
CF92.xml	DATE	PRESENT_REF	agora
CF920.xml	DATE	1972-05-23	dia 23 de maio de 1972
CF920.xml	DATE	1989	1989
CF921.xml	DATE	1912	1912
CF922.xml	DATE	2017-09-23	sábado
CF922.xml	DATE	2017-09-22	última sexta-feira
CF922.xml	DATE	2017-09-20	o dia 20
CF923.xml	DATE	PRESENT_REF	Agora
CF926.xml	DURATION	P10Y	dez anos
CF926.xml	DURATION	PXY	anos
CF927.xml	DATE	2017-W39	esta semana
CF927.xml	DATE	PRESENT_REF	agora
CF927.xml	DATE	PAST_REF	Recentemente
CF928.xml	DATE	2017-09-26	ontem
CF928.xml	DATE	2017-01	janeiro
CF928.xml	DATE	1993-11	a novembro de 1993
CF929.xml	DATE	FUTURE_REF	próximo
CF929.xml	DATE	2017-W39	esta semana
CF93.xml	DATE	2017-10	outubro
CF93.xml	DATE	2017	início do ano
CF930.xml	SET	P2D	cada dois dias
CF930.xml	DATE	1997	há 20 anos
CF931.xml	DURATION	P15Y	quase 15 anos
CF932.xml	DURATION	P15Y	15 anos
CF933.xml	DATE	1992-11	novembro de 1992
CF933.xml	DURATION	P8Y	oito anos
CF934.xml	DATE	2017-09-26	ontem
CF935.xml	DATE	2009	há oito anos
CF935.xml	DATE	1708	1708
CF936.xml	DATE	2017-09-27-LESS-2	anteontem
CF94.xml	SET	P1Y	ao ano
CF94.xml	DATE	2017-10	outubro
CF94.xml	DATE	2017-11	novembro
CF941.xml	DATE	FUTURE_REF	próximo
CF941.xml	DATE	2017-09-27	quarta
CF946.xml	TIME	2017-09-27TNI	esta noite
CF95.xml	DATE	2017-10-02	segunda seguinte
CF95.xml	DATE	2017-09-04	o dia 4
CF95.xml	SET	P1D	ao dia
CF95.xml	DURATION	PT1H	uma hora
CF950.xml	DATE	2017-09-27	Hoje
CF952.xml	DATE	2017-09-26	ontem
CF955.xml	DATE	2017-09-27	hoje
CF955.xml	DATE	2017-09-27-LESS-2	anteontem
CF956.xml	DATE	1867	1867
CF956.xml	DURATION	P1Y	Um ano
CF96.xml	DATE	2017-09-26	ontem
CF96.xml	DATE	FUTURE_REF	próxima
CF962.xml	DURATION	PT2M	dois minutos
CF963.xml	SET	P1Y	ao ano
CF965.xml	DATE	2017-09-16	do dia 16
CF965.xml	DATE	2017-06	junho
CF965.xml	SET	P1D	ao dia
CF965.xml	DATE	2017-07	julho
CF966.xml	DURATION	PT10H	dez horas
CF97.xml	DURATION	PT15M	15 minutos
CF97.xml	DATE	2017-09-17	do dia 17
CF971.xml	DURATION	P22Y	22 anos
CF971.xml	DATE	2017-01	Janeiro
CF972.xml	DATE	2093-08	agosto de 93
CF975.xml	DATE	1929	1929
CF975.xml	DATE	1989	89
CF98.xml	DURATION	P4M	Quatro meses
CF98.xml	DATE	2017-09	início do mês
CF982.xml	DATE	2017-09-27	hoje
CF983.xml	DATE	2017-09-27	hoje
CF983.xml	DATE	2017-06-17	17 de junho
CF985.xml	DURATION	PXM	próximos meses
CF986.xml	TIME	2017-09-24TNI	noite de domingo
CF987.xml	DATE	PRESENT_REF	agora
CF99.xml	DATE	1801	1801
CF99.xml	DATE	1828	1828
CF99.xml	DATE	1822	1822
CF990.xml	DURATION	P1W	uma semana
CF990.xml	DATE	2017-09-27	hoje
CF996.xml	DURATION	PXY	anos
CF996.xml	DURATION	PXY	poucos anos
CF996.xml	DATE	1990	1990
CF997.xml	DATE	2017-09-27	hoje
CF998.xml	DATE	FUTURE_REF	o futuro
CP1002.xml	DATE	2017-08	Agosto
CP1003.xml	DATE	FUTURE_REF	próximo
CP101.xml	DATE	PAST_REF	Recentemente
CP102.xml	DATE	2017-09-26	ontem
CP102.xml	DATE	2017-03	Março
CP106.xml	SET	P1Y	anualmente
CP106.xml	DURATION	P5Y	cinco anos
CP106.xml	DATE	1982	1982
CP108.xml	DATE	PRESENT_REF	agora
CP108.xml	DATE	2017-10	Outubro
CP108.xml	DURATION	P5Y	quase cinco anos
CP108.xml	DATE	2017-10	Outubro
CP109.xml	DATE	1995	1995
CP109.xml	DATE	2017-11-07	7 de Novembro
CP111.xml	DURATION	P40Y	40 anos
CP111.xml	DATE	1990	1990
CP111.xml	DURATION	P13Y	13 anos
CP111.xml	DURATION	P32Y	32 anos
CP111.xml	DURATION	P6Y	seis anos
CP111.xml	DURATION	P48Y	48 anos
CP111.xml	DURATION	P7Y	sete anos
CP111.xml	DURATION	P60Y	60 anos
CP111.xml	DURATION	P7Y	sete anos
CP112.xml	DATE	2017-04-25	25 de Abril
CP113.xml	DATE	2017-09-28	amanhã
CP115.xml	DATE	2017-09-25	segunda
CP119.xml	DATE	2017-09-26	ontem
CP119.xml	DATE	2017-09-26	ontem
CP119.xml	TIME	2017-09-26TMO	madrugada de terça-feira
CP120.xml	SET	P1W	cada semana
CP120.xml	DATE	2017-09-25	segunda-feira
CP123.xml	DATE	PRESENT_REF	agora
CP126.xml	DURATION	P1W	uma semana
CP127.xml	DATE	1961	começo de 1961
CP128.xml	DATE	2017-09-27	hoje
CP128.xml	DATE	2017-09-27	hoje
CP129.xml	DURATION	P32Y	32 anos
CP129.xml	DURATION	P23Y	23 anos
CP13.xml	DATE	2017-09-26	ontem
CP131.xml	DATE	2017-09-27	quarta
CP131.xml	DURATION	P28Y	28 anos
CP131.xml	DURATION	P10Y	dez anos
CP132.xml	DATE	1991	1991
CP132.xml	DATE	0788	788
CP132.xml	DATE	1997	1997
CP132.xml	DATE	2016	há cerca de um ano
CP132.xml	DATE	2017-09-23	23 de Setembro
CP132.xml	DURATION	P5M	Cinco meses
CP134.xml	DATE	2009	há oito anos
CP138.xml	DATE	2097-06-9	9-6-97
CP138.xml	DATE	2017-09-25	segunda
CP138.xml	DATE	FUTURE_REF	próximo
CP138.xml	DATE	1999	1999
CP138.xml	DURATION	PXY	anos
CP139.xml	DATE	2017-09-21	quinta-feira
CP139.xml	DATE	2017-09-27	hoje
CP139.xml	DATE	2017-09-26	ontem
CP14.xml	DATE	2017-08	Agosto
CP14.xml	DATE	FUTURE_REF	próximas
CP14.xml	DATE	2017-09-26	ontem mesmo
CP14.xml	DATE	1998-03	Março de 1998
CP140.xml	DATE	2015	há dois anos
CP141.xml	DATE	2017-09-27	hoje
CP142.xml	DATE	PRESENT_REF	agora
CP142.xml	DATE	2017-09-26	ontem
CP142.xml	DURATION	P1D	um dia
CP143.xml	DATE	2017-09-24	domingo
CP143.xml	DATE	1993-08-08	8 de Agosto de 1993
CP144.xml	DATE	2017-09-27	quarta-feira
CP144.xml	DURATION	P13Y	13 anos
CP144.xml	DATE	2017-09-28	dia seguinte
CP144.xml	DURATION	P30Y	30 anos
CP145.xml	DURATION	PXY	anos
CP145.xml	DURATION	PXY	anos
CP146.xml	DURATION	PXY	anos
CP147.xml	DATE	PRESENT_REF	agora
CP147.xml	DATE	1991	1991
CP148.xml	DATE	2017-04-09	9 de Abril último
CP149.xml	DATE	2017-09-26	ontem
CP149.xml	DURATION	PT27H	27 horas
CP149.xml	DATE	2017-09-25	segunda-feira
CP149.xml	DATE	2017-09-26	ontem
CP149.xml	DURATION	P32Y	32 anos
CP15.xml	DATE	FUTURE_REF	o futuro
CP15.xml	DATE	PRESENT_REF	agora
CP150.xml	DATE	1992	1992
CP150.xml	DATE	2017-09-26	ontem
CP150.xml	DATE	2017-03	Março
CP150.xml	DATE	2017-09-26	ontem
CP151.xml	DATE	2017-09-26	ontem
CP152.xml	DATE	1991	1991
CP152.xml	DATE	1994-01	Janeiro de 1994
CP154.xml	DURATION	P3D	72 horas
CP156.xml	DATE	1993	1993
CP157.xml	DATE	2017-09-26	ontem
CP157.xml	DATE	1500	1500
CP157.xml	DATE	1996	1996
CP157.xml	DATE	1997	1997
CP157.xml	DATE	2017	este ano
CP157.xml	DATE	1997	1997
CP158.xml	DATE	2017-09-26	ontem
CP158.xml	DATE	FUTURE_REF	próxima quinta-feira
CP159.xml	DURATION	P9Y	nove anos
CP159.xml	DATE	1985-04	Abril de 1985
CP16.xml	DATE	1984	1984
CP160.xml	DATE	2017-09-27	hoje
CP160.xml	DATE	2017-09-23	sábado
CP160.xml	DATE	FUTURE_REF	próxima quinta-feira
CP160.xml	DATE	2017-W39	Fim de Semana
CP160.xml	DATE	2017-10-24	24 de Outubro
CP160.xml	DATE	2017-09-03	de dia 3
CP161.xml	DATE	1987	1987
CP165.xml	TIME	2017-09-27TNI	esta noite
CP166.xml	DATE	FUTURE_REF	pronto
CP166.xml	DATE	FUTURE_REF	pronto
CP167.xml	DATE	2017-09-27	Hoje
CP167.xml	DATE	2017-09-28	amanhã
CP168.xml	DATE	2017-02-16	16 e 17 de Fevereiro
CP17.xml	DATE	1948	1948
CP17.xml	DATE	1985	1985
CP170.xml	DATE	1913	1913
CP170.xml	DURATION	PXY	poucos anos
CP170.xml	DURATION	PXY	anos
CP170.xml	DATE	1914	1914
CP170.xml	DURATION	P1Y	um ano
CP171.xml	DATE	2017-09-03	do dia 3
CP171.xml	DATE	2017-07	Julho
CP171.xml	DATE	2017-09-22	sexta-feira
CP171.xml	DATE	2017-09-24	domingo
CP171.xml	DURATION	PXD	vários dias
CP173.xml	DATE	2017-09-27	quarta-feira
CP173.xml	DURATION	PXY	anos
CP174.xml	DATE	2017-09-27	hoje
CP174.xml	DATE	2017-09-27	hoje
CP174.xml	DATE	2017-09-27	hoje
CP174.xml	DATE	2017-09-28	amanhã
CP174.xml	DATE	FUTURE_REF	próxima quarta-feira
CP176.xml	DATE	2017-09-28	dia seguinte
CP176.xml	DATE	PRESENT_REF	Agora
CP176.xml	DATE	2017-09-27	hoje
CP176.xml	DATE	2017-10	Outubro
CP177.xml	DURATION	P6M	seis meses
CP179.xml	DATE	1993	1993
CP18.xml	DATE	2017-M1	primeira metade
CP182.xml	DATE	PRESENT_REF	agora
CP182.xml	DATE	2017-09-23	sábado
CP184.xml	DURATION	P46Y	46 anos
CP184.xml	DATE	2017-09-27	hoje
CP184.xml	DURATION	P20Y	20 anos
CP184.xml	DATE	2017-09-27	hoje
CP184.xml	DATE	2068-05	Maio 68
CP185.xml	DATE	PRESENT_REF	agora
CP186.xml	DATE	1993	1993
CP187.xml	DATE	2017-08-29	dia 29 de Agosto
CP188.xml	DATE	2017-09-27	hoje
CP189.xml	DATE	FUTURE_REF	próximo
CP189.xml	DURATION	PXY	anos
CP190.xml	DURATION	P1Y	um ano
CP190.xml	DATE	PRESENT_REF	Agora
CP190.xml	DATE	1995	1995
CP190.xml	DATE	1999	1999
CP192.xml	DATE	FUTURE_REF	próximo
CP196.xml	DATE	2017-09-25	segunda
CP196.xml	DATE	2017	este ano
CP196.xml	DATE	2017-09-25	segunda
CP196.xml	DURATION	PXW	últimas semanas
CP196.xml	DATE	FUTURE_REF	próxima
CP196.xml	DATE	PRESENT_REF	agora
CP196.xml	DATE	FUTURE_REF	próxima
CP198.xml	DATE	2017-09-26	ontem
CP198.xml	DATE	2017-11	Novembro
CP198.xml	DATE	1914-09-22	22 de Setembro de 1914
CP20.xml	DATE	2017-03	Março
CP20.xml	DATE	1982	1982
CP20.xml	DATE	1986	1986
CP20.xml	DATE	FUTURE_REF	próximos
CP200.xml	DATE	FUTURE_REF	O futuro
CP200.xml	DATE	FUTURE_REF	o futuro
CP200.xml	DATE	2017-07	início de Julho
CP201.xml	DURATION	P5M	cinco meses
CP201.xml	DATE	1995	1995
CP201.xml	DATE	1994	1994
CP201.xml	DATE	2017-05	Maio
CP201.xml	DATE	1994	1994
CP201.xml	DATE	2017-01	Janeiro
CP201.xml	DATE	2017-05	a Maio
CP201.xml	DATE	1994	1994
CP204.xml	DATE	1933	1933
CP204.xml	DATE	1961	1961
CP205.xml	DATE	2017-09-27	Quarta-feira
CP208.xml	DATE	2017-04	Abril
CP208.xml	DATE	2017-04	o mês de Abril
CP209.xml	DURATION	P17Y	17 anos
CP21.xml	DATE	2017-09-28	amanhã
CP21.xml	DATE	2015	há dois anos
CP21.xml	DURATION	P2Y	últimos 24 meses
CP21.xml	DURATION	PT9H	9 horas
CP21.xml	DATE	2017-09-27	hoje
CP21.xml	DATE	PAST_REF	recente
CP21.xml	DATE	2017-06	Junho
CP210.xml	DATE	2017-09-26	ontem
CP210.xml	DURATION	PXY	últimos anos
CP212.xml	DATE	2017-09-28	amanhã
CP212.xml	DATE	2017-09-28	amanhã
CP212.xml	DATE	2017-09-26	ontem
CP213.xml	DATE	FUTURE_REF	o futuro
CP213.xml	DATE	FUTURE_REF	próximo
CP213.xml	DATE	2017-09-27	hoje
CP213.xml	DURATION	PXY	anos
CP216.xml	DATE	2017-09-26	ontem
CP216.xml	DATE	2017-08	fim de Agosto
CP217.xml	DURATION	P26Y	26 anos
CP217.xml	DURATION	P28Y	28 anos
CP217.xml	DURATION	P40Y	40 anos
CP218.xml	DATE	2017-09-26	ontem
CP218.xml	DATE	FUTURE_REF	próximo
CP219.xml	DATE	2017-02	Fevereiro
CP22.xml	DATE	PRESENT_REF	agora
CP220.xml	DATE	PRESENT_REF	agora
CP220.xml	DATE	2017-09-25	segunda-feira
CP222.xml	DATE	2017-09-26	ontem
CP224.xml	DATE	PAST_REF	recentemente
CP224.xml	DATE	2017-09-22	Sexta
CP225.xml	DATE	2017-09-27	hoje
CP226.xml	DURATION	P15D	quinze dias
CP228.xml	DATE	PAST_REF	recentemente
CP229.xml	DATE	2017-09-26	ontem
CP230.xml	DATE	2017-09-25	segunda
CP230.xml	DURATION	PT1H	uma hora
CP231.xml	DATE	2017-09-26	ontem
CP232.xml	DATE	2017-09-26	terça
CP232.xml	DATE	2017-09-27	quarta-feira
CP233.xml	SET	P1M	uma vez por mês
CP235.xml	DATE	2017-09-21	quinta
CP235.xml	DATE	16	do século XVII
CP235.xml	DATE	2017-09-21	quinta
CP235.xml	DATE	2017-09-27	hoje
CP236.xml	DURATION	P6M	seis meses
CP238.xml	DATE	2017-09-25	segunda
CP239.xml	DURATION	PXY	anos
CP239.xml	DATE	20	do século XXI
CP239.xml	DATE	PRESENT_REF	agora
CP24.xml	DATE	2017-09-26	Terça-feira
CP24.xml	DATE	2017-09-26	terça-feira
CP24.xml	DATE	2017	este ano
CP24.xml	DATE	2017-09-26	Ontem
CP24.xml	DATE	2017-09-23	o dia 23
CP24.xml	DURATION	P1D	um dia
CP24.xml	SET	P1Y	todos os anos
CP24.xml	DATE	2017	Este ano
CP241.xml	DATE	1964	1964
CP241.xml	DURATION	PXY	anos
CP241.xml	DATE	2017-09-27	Hoje
CP241.xml	DATE	2017-09-23	sábado
CP241.xml	DATE	2017-09-23	sábado
CP241.xml	DURATION	PT17H	17 horas
CP241.xml	DATE	2017-09-24	domingo
CP242.xml	DURATION	PT9M	nove minutos
CP243.xml	DATE	PRESENT_REF	Agora
CP243.xml	DATE	PRESENT_REF	agora
CP243.xml	DURATION	P72Y	setenta e dois anos
CP243.xml	DATE	PRESENT_REF	agora
CP243.xml	DURATION	PXY	anos
CP245.xml	DURATION	PXY	últimos anos
CP245.xml	DATE	PAST_REF	recente
CP245.xml	DURATION	P1D	um dia
CP247.xml	DATE	FUTURE_REF	próxima
CP247.xml	DATE	2017-09-23	sábado
CP248.xml	DURATION	P2M	Dois meses
CP249.xml	DATE	PRESENT_REF	agora
CP249.xml	DATE	2017-09-22	sexta-feira
CP249.xml	DATE	2017-09-23	sábado
CP25.xml	DATE	1990	1990
CP25.xml	DURATION	P10Y	dez anos
CP251.xml	DATE	2017-09-26	ontem
CP252.xml	DATE	PRESENT_REF	agora
CP253.xml	DURATION	P45Y	45 anos
CP253.xml	DATE	PRESENT_REF	agora
CP253.xml	DATE	1912	1912
CP253.xml	DATE	2017-04	Abril
CP253.xml	DURATION	PXW	próximas semanas
CP254.xml	DATE	1996	1996
CP255.xml	DURATION	P1M	um mês
CP257.xml	DATE	PRESENT_REF	agora
CP257.xml	DATE	PRESENT_REF	agora
CP258.xml	DATE	2017-09-26	Ontem
CP258.xml	DATE	PRESENT_REF	agora
CP258.xml	DATE	FUTURE_REF	próximo
CP258.xml	DATE	1997	1997
CP258.xml	DATE	2017	este ano
CP258.xml	DATE	PAST_REF	ultimamente
CP26.xml	DATE	1978	1978
CP26.xml	DATE	1946	1946
CP260.xml	DATE	1990	1990
CP261.xml	DATE	1994	1994
CP261.xml	DATE	1994	1994
CP262.xml	SET	P1D	Cada dia
CP263.xml	TIME	2017-09-26TNI	ontem à noite
CP265.xml	DATE	FUTURE_REF	o futuro
CP265.xml	DURATION	PXY	anos
CP267.xml	DATE	2017-12	Dezembro
CP267.xml	DATE	2017-09-22	sexta-feira
CP268.xml	SET	P1Y	todos os anos
CP268.xml	DURATION	P18Y	18 anos
CP269.xml	DATE	2017-09-27	Hoje
CP269.xml	DATE	2017-09-26	ontem
CP27.xml	DURATION	PT13H	13 horas
CP27.xml	DATE	2017-09-26	ontem
CP271.xml	DATE	2017-09-24	domingo
CP271.xml	DATE	2017-02-06	6 de Fevereiro
CP271.xml	DURATION	P55Y	55 anos
CP272.xml	DATE	1957	1957
CP273.xml	DURATION	P60D	60 dias
CP274.xml	DATE	2017-05-23	23 de Maio
CP274.xml	DATE	2017-09-21	quinta-feira
CP274.xml	DURATION	P16Y	16 anos
CP274.xml	DURATION	P4D	Quatro dias
CP274.xml	DATE	2017-09-26	ontem
CP275.xml	DATE	1995	1995
CP275.xml	DATE	1994	1994
CP275.xml	DATE	1427	1427
CP275.xml	SET	P1Y	ao ano
CP275.xml	DATE	1993	1993
CP275.xml	DATE	2017-09-21	última quinta-feira
CP276.xml	DATE	2017-09	Setembro
CP276.xml	DATE	2017-10	Outubro
CP276.xml	DATE	FUTURE_REF	próximo
CP277.xml	DATE	PAST_REF	recentemente
CP277.xml	DATE	2017-09-25	segunda
CP278.xml	DURATION	PT6H	seis horas
CP28.xml	DATE	1300	1300
CP280.xml	DATE	2017-09-28	amanhã
CP280.xml	DATE	2017-09-24	Domingo
CP280.xml	DATE	2017-05-24	24 de Maio
CP281.xml	DATE	1974	1974
CP282.xml	DATE	1994	1994
CP282.xml	DATE	2007	há dez anos
CP283.xml	DATE	2017-09-26	terça-feira
CP284.xml	DATE	FUTURE_REF	próxima
CP284.xml	DATE	2017-09-22	sexta-feira
CP285.xml	DATE	2017-09-26	ontem
CP288.xml	DATE	2017-09-26	Ontem
CP288.xml	DATE	2017-05-09	dia 9 de Maio
CP289.xml	DATE	13	do século XIV
CP29.xml	DATE	2017-09-22	sexta-feira
CP29.xml	DATE	2017-09-22	sexta-feira
CP290.xml	DATE	1996-11	Novembro de 1996
CP290.xml	DATE	10	do século XI
CP290.xml	DATE	2017-09-27	hoje
CP293.xml	DATE	2017-09-26	ontem
CP293.xml	DATE	2017-09-26	ontem
CP294.xml	DATE	PRESENT_REF	agora
CP294.xml	DATE	16	do século XVII
CP295.xml	DATE	1994	1994
CP295.xml	DURATION	PXY	anos
CP295.xml	DATE	1994	1994
CP299.xml	DATE	2017-09-27	hoje
CP299.xml	DATE	1862	1862
CP299.xml	DATE	1875	1875
CP299.xml	DURATION	PXY	anos
CP299.xml	DATE	1997	há cerca de 20 anos
CP3.xml	DATE	2017-W39	esta semana
CP3.xml	DURATION	P7M	sete meses
CP300.xml	DATE	2017-09-26	ontem
CP300.xml	DATE	2034	2034
CP301.xml	DATE	2017-06-07	7-6
CP301.xml	DURATION	P11Y	11 anos
CP303.xml	DURATION	P63Y	63 anos
CP303.xml	DATE	2017-09-26	ontem
CP303.xml	DURATION	P50Y	50 anos
CP305.xml	DATE	2017-05	Maio
CP305.xml	DATE	PRESENT_REF	agora
CP305.xml	DATE	2017-09-22	sexta-feira
CP305.xml	DATE	2009	há oito anos
CP306.xml	DURATION	PXY	anos
CP306.xml	DURATION	PXDE	últimas décadas
CP307.xml	DATE	2017-09-26	ontem
CP307.xml	DURATION	PTXM	Poucos minutos
CP308.xml	DATE	2017-09-26	ontem
CP308.xml	DATE	2017-09-28	amanhã
CP308.xml	DATE	2017-09-26	ontem
CP309.xml	DATE	2017-09-26	ontem
CP309.xml	DATE	PRESENT_REF	agora
CP309.xml	DURATION	P6M	seis meses
CP31.xml	DATE	PRESENT_REF	agora
CP311.xml	DATE	PRESENT_REF	agora
CP312.xml	DATE	2017-09-26	terça-feira
CP312.xml	SET	P1M	cada mês
CP312.xml	DATE	2017-09-26	ontem
CP312.xml	DATE	FUTURE_REF	próxima sexta-feira
CP312.xml	DATE	2016	último ano
CP313.xml	DATE	2017-09-22	sexta-feira
CP313.xml	DATE	PRESENT_REF	agora
CP314.xml	DURATION	P15Y	15 anos
CP314.xml	DATE	2017-08-10	10 de Agosto
CP315.xml	DURATION	P5Y	cinco anos
CP315.xml	DATE	PRESENT_REF	Agora
CP315.xml	DATE	2017-05	Maio
CP317.xml	DATE	2017-09-25	segunda-feira
CP317.xml	DATE	1994	1994
CP321.xml	DATE	2017-09-27-LESS-2	anteontem
CP322.xml	SET	P1Y	anual
CP323.xml	DATE	2017-W39	esta semana
CP323.xml	DATE	FUTURE_REF	próxima
CP324.xml	DATE	2017-09-26	ontem
CP326.xml	DATE	2000	2000
CP327.xml	DATE	2017-08	há cerca de um mês
CP329.xml	DURATION	P1Y	um ano
CP33.xml	DATE	2017-09-26	ontem
CP33.xml	DATE	2002	2002
CP330.xml	DATE	2017-09-26	ontem
CP330.xml	DURATION	P2M	últimos dois meses
CP330.xml	DATE	2017-08	Agosto
CP331.xml	DURATION	PT45M	45 minutos
CP332.xml	DATE	2016	ano anterior
CP333.xml	DATE	2017-09-23	sábado
CP335.xml	DATE	PRESENT_REF	agora
CP335.xml	DATE	FUTURE_REF	próximas
CP335.xml	DURATION	PXY	anos
CP335.xml	DATE	2017-09-27	hoje
CP339.xml	DATE	2017-09-22	sexta-feira
CP34.xml	DATE	2017-09-27	hoje
CP34.xml	DATE	2017-07	Julho
CP341.xml	DATE	2017-09-23	último sábado
CP341.xml	DATE	2017-09-12	o dia 12
CP341.xml	DATE	2017-08	Agosto
CP341.xml	DATE	2017-09-21	Quinta
CP342.xml	DATE	FUTURE_REF	próximo
CP343.xml	DATE	1992	1992
CP343.xml	DATE	1995	1995
CP344.xml	DATE	2017-09-26	ontem
CP344.xml	DATE	2017-11	Novembro
CP345.xml	DURATION	PTXM	poucos minutos
CP346.xml	DATE	2017-09-27	hoje
CP347.xml	DATE	2017-09-26	ontem
CP347.xml	DURATION	PT25M	25 minutos
CP348.xml	DATE	1985	1985
CP348.xml	DATE	PAST_REF	recente
CP348.xml	DATE	1987	1987
CP348.xml	DATE	2017-09-27	hoje
CP348.xml	DURATION	P46Y	46 anos
CP348.xml	DATE	1969	1969
CP350.xml	DURATION	P15D	15 dias
CP350.xml	DATE	1995	1995
CP352.xml	DATE	FUTURE_REF	o futuro
CP354.xml	DATE	2017-09-28	amanhã
CP356.xml	DATE	2017-09-26	ontem
CP356.xml	DATE	2017-09-26	ontem
CP358.xml	DURATION	PXM	últimos meses
CP358.xml	DATE	PAST_REF	recente
CP359.xml	DATE	2017-09-27	Hoje
CP359.xml	DATE	2017-09-27	hoje
CP359.xml	DATE	2017-04	Abril
CP360.xml	DATE	PRESENT_REF	agora
CP361.xml	DURATION	P182D	182 dias
CP361.xml	DATE	2017-01	Janeiro
CP362.xml	DATE	1982	1982
CP362.xml	DATE	1993-03	Março de 1993
CP362.xml	DATE	1994-04	Abril de 1994
CP363.xml	DATE	2017-09-24	domingo
CP363.xml	DATE	2017-06-25	25 de Junho
CP364.xml	SET	P1M	mensalmente
CP364.xml	DURATION	PXY	anos
CP364.xml	DATE	2017-09-26	ontem
CP364.xml	DATE	1988	1988
CP364.xml	DATE	1992	1992
CP365.xml	DATE	2017-09-26	ontem
CP366.xml	DATE	2017-09-27	hoje
CP367.xml	DATE	PRESENT_REF	agora
CP369.xml	DATE	2017-M1	primeira metade
CP369.xml	DATE	2017-10	Outubro
CP369.xml	DATE	2017-09-21	quinta-feira
CP370.xml	DATE	2017-W39	esta semana
CP370.xml	DATE	PRESENT_REF	agora
CP371.xml	DURATION	PXY	anos
CP371.xml	DURATION	PXY	anos
CP372.xml	DATE	2093-07-08	8/7/93
CP373.xml	DATE	FUTURE_REF	próximo
CP373.xml	DATE	FUTURE_REF	próximo
CP374.xml	DATE	1932	1932
CP374.xml	DATE	1968	1968
CP376.xml	DATE	1993-SU	o Verão de 1993
CP376.xml	DATE	FUTURE_REF	próximas
CP376.xml	DURATION	PXM	últimos meses
CP378.xml	DATE	2017-09-27	hoje
CP379.xml	SET	P1Y	anual
CP381.xml	DATE	1996	1996
CP382.xml	DATE	2017-09-27-LESS-2	anteontem
CP382.xml	DATE	2017-09	início do mês
CP382.xml	DATE	2017-04	há cinco meses
CP385.xml	DATE	2017-09-26	ontem
CP386.xml	DATE	1992	1992
CP386.xml	DATE	1995	1995
CP386.xml	DURATION	PXY	anos
CP387.xml	DATE	1980	1980
CP388.xml	DATE	FUTURE_REF	próximo
CP388.xml	DURATION	PXW	próximas semanas
CP39.xml	DATE	2017-09-24	Domingos
CP39.xml	DURATION	PXY	poucos anos
CP390.xml	DATE	1988	1988
CP390.xml	DURATION	P58Y	58 anos
CP391.xml	DATE	2017-09-26	ontem
CP392.xml	DURATION	P14M	14 meses
CP392.xml	DURATION	P60D	60 dias
CP392.xml	DATE	2017-09-26	ontem
CP392.xml	DURATION	P28M	28 meses
CP392.xml	DATE	1992-07	Julho de 1992
CP392.xml	DATE	2017-09-27	hoje
CP392.xml	DATE	2017-09-26	ontem
CP393.xml	DATE	PRESENT_REF	agora
CP393.xml	DATE	PRESENT_REF	agora
CP395.xml	DATE	2017-09-27	hoje
CP397.xml	DURATION	P10Y	dez anos
CP398.xml	DATE	2017-05	Maio
CP398.xml	DATE	FUTURE_REF	o futuro
CP398.xml	DATE	1998-09	Setembro de 1998
CP399.xml	DATE	2017-01	Janeiro
CP399.xml	DATE	2017-02	Fevereiro
CP399.xml	DATE	2017-03	Março
CP399.xml	DATE	2017-09-25	segunda
CP4.xml	DURATION	P1M	um mês
CP402.xml	DATE	2017-09-26	ontem
CP402.xml	DATE	2017-09-23	sábado
CP402.xml	DATE	2017-09-24	domingo
CP403.xml	DATE	2017-09-26	ontem
CP404.xml	DATE	PRESENT_REF	agora
CP404.xml	DATE	2017-04	Abril
CP406.xml	DATE	2017-10-06	6 de Outubro
CP407.xml	DATE	1978	1978
CP407.xml	DATE	1981	1981
CP407.xml	DATE	1988	1988
CP407.xml	DATE	1960	1960
CP407.xml	DATE	1985	1985
CP408.xml	DATE	2017-09-26	ontem
CP408.xml	DURATION	P8Y	8 anos
CP408.xml	DURATION	P12Y	12 anos
CP408.xml	DURATION	P10Y	10 anos
CP408.xml	DURATION	P10Y	10 anos
CP409.xml	DATE	1993	1993
CP409.xml	SET	P1D	todos os dias
CP409.xml	DATE	2017-09-27	Hoje
CP41.xml	DATE	1997	1997
CP410.xml	DATE	2017-09-21	quinta-feira
CP412.xml	DATE	FUTURE_REF	próximos
CP412.xml	SET	P1Y	ao ano
CP413.xml	DATE	197	os anos 70
CP413.xml	DATE	1994	1994
CP413.xml	DATE	1997	1997
CP413.xml	DATE	1995	1995
CP413.xml	DATE	2017-09-25	A segunda
CP413.xml	DATE	1997	1997
CP413.xml	DATE	1999	99
CP414.xml	DATE	2017-07-24	24 de Julho
CP414.xml	DATE	2017-07	Julho
CP417.xml	DATE	2017-09-26	ontem
CP418.xml	DATE	2017-09-27	Hoje
CP418.xml	DATE	2017-09-28	amanhã
CP419.xml	DATE	2017-09-26	ontem
CP419.xml	DATE	FUTURE_REF	pronto
CP419.xml	DURATION	PXY	anos
CP419.xml	DATE	2017-09-26	ontem
CP419.xml	DATE	2017-09-22	sexta-feira
CP419.xml	DATE	2017-09-21	quinta
CP419.xml	DURATION	PT8H	oito horas
CP42.xml	DURATION	P2Y	dois anos
CP42.xml	DATE	PRESENT_REF	Agora
CP42.xml	DATE	PAST_REF	recente
CP420.xml	DATE	2017-09-26	ontem
CP420.xml	DURATION	P22Y	22 anos
CP421.xml	DATE	2017-09-26	ontem
CP423.xml	DURATION	P2D	dois dias
CP423.xml	DATE	2017-09-28	amanhã
CP424.xml	DATE	1995	1995
CP425.xml	DATE	1500	1500
CP425.xml	DATE	FUTURE_REF	pronto
CP425.xml	DATE	2500	2500
CP426.xml	DATE	2017-09-26	ontem
CP428.xml	DATE	2017-09-25	segunda-feira
CP428.xml	DATE	2017-W39	esta semana
CP43.xml	DATE	1994-01	Janeiro de 1994
CP431.xml	TIME	2017-09-26TNI	Ontem à noite
CP431.xml	DATE	FUTURE_REF	próxima
CP431.xml	DURATION	P2D	dois dias
CP432.xml	DATE	1974	1974
CP432.xml	DATE	1975	1975
CP432.xml	DATE	PAST_REF	recentemente
CP433.xml	DATE	2017-09-26	ontem
CP434.xml	DATE	2017-09-26	ontem
CP434.xml	DURATION	P13Y	13 anos
CP434.xml	DATE	PRESENT_REF	agora
CP435.xml	DATE	2017-09-27	hoje
CP435.xml	DATE	2017-05	Maio
CP437.xml	DATE	2017-09-26	ontem
CP437.xml	DURATION	P77Y	77 anos
CP437.xml	DATE	2017-09-24	domingo
CP437.xml	DURATION	P57Y	57 anos
CP438.xml	DATE	2017-09-26	ontem
CP439.xml	DATE	PRESENT_REF	agora
CP44.xml	DATE	PRESENT_REF	Agora
CP44.xml	DATE	2017-12	Dezembro
CP44.xml	DURATION	P26Y	26 anos
CP440.xml	DATE	2017-09-25	Segunda
CP442.xml	DURATION	P37Y	Trinta e sete anos
CP442.xml	DURATION	PXY	poucos anos
CP442.xml	DURATION	P37Y	37 anos
CP443.xml	DATE	2017-09-26	ontem
CP443.xml	DATE	2017-09-27	quarta-feira
CP444.xml	DATE	PRESENT_REF	agora
CP444.xml	DATE	PRESENT_REF	Agora
CP444.xml	DATE	FUTURE_REF	próximas
CP445.xml	DATE	2017-09-24	domingo
CP445.xml	DATE	1997	1997
CP445.xml	DATE	1996	1996
CP447.xml	DATE	2017-09-28	amanhã
CP447.xml	DATE	1987	1987
CP447.xml	DURATION	P7Y	sete anos
CP448.xml	DATE	2017-09-27	hoje
CP448.xml	DATE	2017-12	Dezembro
CP448.xml	DATE	2017-01	Janeiro
CP448.xml	DATE	2017-03	início do mês de Março
CP448.xml	DATE	2017-02	Fevereiro
CP449.xml	DATE	2017-09-28	amanhã
CP449.xml	DATE	2017-09-26	ontem
CP45.xml	DATE	2017-09	Setembro
CP450.xml	DATE	1993	1993
CP453.xml	DATE	1975	1975
CP453.xml	DATE	2017-W38	há uma semana
CP453.xml	DURATION	P82Y	82 anos
CP453.xml	DATE	2017-09-26	ontem
CP453.xml	DATE	PRESENT_REF	agora
CP454.xml	DATE	2017-09-25	segunda
CP455.xml	DATE	2016	há cerca de um ano
CP455.xml	DURATION	P15D	15 dias
CP455.xml	DATE	PRESENT_REF	Agora
CP455.xml	DURATION	PXY	muitos anos
CP456.xml	DATE	1987-FA	Outono de 1987
CP456.xml	DATE	2008	há quase nove anos
CP456.xml	DURATION	PXY	anos
CP457.xml	DATE	2017-09-28	amanhã
CP457.xml	DATE	2017-09-26	ontem
CP457.xml	DATE	2017-09-28	amanhã
CP459.xml	DATE	2017-SU	Verão
CP459.xml	DURATION	PXY	anos
CP46.xml	DATE	2017-09-27	hoje
CP460.xml	DATE	PAST_REF	recentemente
CP460.xml	DURATION	P20Y	20 anos
CP460.xml	DATE	2017-09-26	ontem
CP460.xml	DURATION	PT1H	cerca de uma hora
CP460.xml	DATE	2017-09-14	o dia 14
CP460.xml	DATE	2017-08	Agosto
CP460.xml	DATE	2017-09-21	última quinta-feira
CP460.xml	DURATION	P31Y	31 anos
CP461.xml	DATE	1991	1991
CP462.xml	DATE	2017-09-26	ontem
CP462.xml	DATE	2017-09-28	amanhã
CP462.xml	DATE	2017-09-26	ontem
CP462.xml	DATE	FUTURE_REF	próximo
CP463.xml	DATE	2017-09-26	ontem
CP463.xml	DATE	2017-09-27-LESS-2	Anteontem
CP465.xml	DURATION	PXD	últimos dias
CP465.xml	DATE	2017-09-26	ontem
CP466.xml	DATE	2017-09-27	hoje
CP467.xml	DATE	2016	há um ano
CP467.xml	DATE	2017-07	Julho
CP468.xml	DATE	2017-08	Agosto
CP470.xml	DATE	2017-09-28	dia seguinte
CP470.xml	DATE	2017-09-24	domingo
CP470.xml	DATE	2017-09-28	dia seguinte
CP472.xml	DURATION	P9M	nove meses
CP472.xml	DURATION	P1D	24 horas
CP474.xml	DATE	2017-09-26	ontem
CP476.xml	DATE	FUTURE_REF	o futuro
CP476.xml	DATE	2017-05	Maio
CP476.xml	DATE	FUTURE_REF	próximo
CP477.xml	DATE	PAST_REF	recentemente
CP477.xml	DATE	2097-03-27	27/03/97
CP477.xml	DURATION	PXY	anos
CP480.xml	DATE	2017-09-26	ontem
CP481.xml	DATE	1991-12	Dezembro de 1991
CP481.xml	DATE	1990	1990
CP481.xml	DATE	1991	1991
CP482.xml	DATE	PAST_REF	recente
CP482.xml	DATE	2017-06-22	dia 22 de Junho
CP484.xml	DATE	PRESENT_REF	agora
CP484.xml	DATE	PRESENT_REF	agora
CP484.xml	DURATION	P25Y	25 anos
CP485.xml	DATE	1993-01-01	1 de Janeiro de 1993
CP486.xml	DATE	2017-05-13	13 de Maio
CP486.xml	DATE	2017-09-17	do dia 17
CP487.xml	DATE	2017-09-26	ontem
CP487.xml	DATE	2017-09-21	quinta
CP488.xml	DATE	1992	1992
CP490.xml	DATE	2017-09-26	ontem
CP490.xml	DURATION	P2Y	dois anos
CP491.xml	DATE	2017-02	início de Fevereiro
CP492.xml	DATE	1995	1995
CP492.xml	DATE	PRESENT_REF	Agora
CP493.xml	DATE	PRESENT_REF	agora
CP493.xml	DATE	PRESENT_REF	agora
CP494.xml	DATE	2017-02-11	11 de Fevereiro
CP494.xml	DATE	2017-09-26	ontem
CP494.xml	DATE	2017	este ano
CP494.xml	DATE	1993	1993
CP494.xml	DATE	1993	1993
CP495.xml	DURATION	PXY	anos
CP495.xml	DATE	PRESENT_REF	agora
CP496.xml	DATE	2017-11-10	dias 10 e 26 de Novembro
CP496.xml	DATE	18	do século XIX
CP497.xml	TIME	2017-09-22TNI	noite de sexta
CP497.xml	DATE	2017-09-23	sábado
CP499.xml	DATE	PRESENT_REF	agora
CP5.xml	DURATION	P10Y	dez anos
CP50.xml	DURATION	PXD	últimos dias
CP500.xml	DURATION	PXY	próximos anos
CP500.xml	DATE	PAST_REF	recente
CP500.xml	DATE	2017-09-26	ontem
CP501.xml	DATE	FUTURE_REF	próxima
CP503.xml	DATE	1972	1972
CP503.xml	DURATION	PXY	anos
CP503.xml	DATE	PRESENT_REF	agora
CP503.xml	DATE	1993	1993
CP504.xml	DURATION	P1M	um mês
CP506.xml	DATE	2017-09-24	Domingo
CP508.xml	DATE	FUTURE_REF	próximo
CP508.xml	DATE	2017-09-26	ontem
CP509.xml	DATE	2017-09-27	Hoje
CP510.xml	DURATION	P1Y	um ano
CP511.xml	DATE	2017-09-25	segunda
CP512.xml	DATE	PRESENT_REF	agora
CP512.xml	DURATION	PXY	anos
CP513.xml	DATE	1992	1992
CP513.xml	SET	P1M	ao mês
CP514.xml	DATE	2017-08	Agosto
CP514.xml	DATE	1988	1988
CP516.xml	DATE	2017-SU	verão
CP516.xml	DATE	2017-07	Julho
CP516.xml	DATE	1997-SU	o Verão de 1997
CP517.xml	DATE	2017-06	Junho
CP517.xml	DURATION	PXY	anos
CP519.xml	DATE	PRESENT_REF	agora
CP52.xml	DATE	PRESENT_REF	agora
CP52.xml	SET	P1D	todos os dias
CP520.xml	DURATION	P75Y	75 anos
CP522.xml	DATE	PRESENT_REF	agora
CP522.xml	DATE	2017-09-27	Hoje
CP523.xml	DATE	2017-09-27-LESS-2	anteontem
CP524.xml	DATE	2017-09-27	hoje
CP524.xml	DATE	2017-09-28	amanhã
CP526.xml	DATE	1990	1990
CP526.xml	DURATION	PXY	anos
CP527.xml	DURATION	P21Y	21 anos
CP527.xml	DATE	2017-07	Julho
CP527.xml	DATE	2017-09-25	segunda
CP529.xml	DURATION	P6M	seis meses
CP529.xml	DATE	1992-08	Agosto de 1992
CP53.xml	DATE	2092-01	Janeiro de 92
CP53.xml	DATE	2017	este ano
CP53.xml	DATE	2017-09-25	segunda-feira
CP530.xml	DATE	2017-09-25	segunda-feira
CP531.xml	DATE	1990	1990
CP531.xml	DATE	PRESENT_REF	agora
CP532.xml	DATE	2017-09-27	hoje
CP532.xml	DURATION	PXY	poucos anos
CP534.xml	DATE	2017-11	o mês de Novembro
CP535.xml	DATE	1972	1972
CP535.xml	DATE	1992	1992
CP536.xml	DATE	2017-09-27-LESS-2	anteontem
CP537.xml	DATE	2017-09-26	ontem
CP54.xml	DATE	1960	1960
CP54.xml	DATE	1991	1991
CP54.xml	DATE	FUTURE_REF	próxima
CP54.xml	DATE	PAST_REF	recente
CP540.xml	DATE	PAST_REF	recentemente
CP541.xml	DATE	1994	1994
CP541.xml	DATE	PRESENT_REF	agora
CP541.xml	DATE	1993-FA	Outono de 1993
CP544.xml	DATE	1000	1000
CP544.xml	DATE	PRESENT_REF	agora
CP544.xml	DURATION	P5Y	cinco anos
CP545.xml	DATE	2017-W38	semana anterior
CP545.xml	DURATION	P182D	182 dias
CP545.xml	DURATION	P91D	91 dias
CP545.xml	DURATION	P182D	182 dias
CP546.xml	DATE	PRESENT_REF	agora
CP546.xml	DATE	2095-02-7	7-2-95
CP546.xml	DURATION	PXW	muitas semanas
CP548.xml	DATE	FUTURE_REF	próximo
CP549.xml	DATE	2017-09-26	ontem
CP549.xml	DATE	2017-09-26	ontem
CP549.xml	DATE	2017-10-06	6 de Outubro
CP55.xml	DATE	2017-09-27-LESS-2	anteontem
CP55.xml	DATE	FUTURE_REF	próximo
CP550.xml	DATE	2017-09-21	Quinta
CP550.xml	DATE	1990	1990
CP550.xml	DURATION	PXY	anos
CP555.xml	DATE	1985-11-26	26 de Novembro de 1985
CP558.xml	DATE	2016-10	Há onze meses
CP558.xml	DATE	PRESENT_REF	agora
CP560.xml	DATE	FUTURE_REF	próxima
CP560.xml	DURATION	PXY	anos
CP561.xml	DATE	2017-12	Dezembro
CP561.xml	DATE	1990	1990
CP561.xml	DATE	PRESENT_REF	Agora
CP561.xml	DATE	1988	1988
CP565.xml	DATE	FUTURE_REF	próximas
CP565.xml	DURATION	PXW	últimas semanas
CP566.xml	DURATION	P20Y	vinte anos
CP567.xml	DURATION	P1D	um dia
CP567.xml	DATE	15	do século XVI
CP57.xml	DATE	2017-09-27	hoje
CP57.xml	DATE	PRESENT_REF	agora
CP572.xml	DATE	2017-11	Novembro
CP572.xml	DATE	2017-10	Outubro
CP572.xml	DATE	2017-09-27	quarta-feira
CP577.xml	DURATION	P1D	todo o dia
CP578.xml	DATE	2017-09-26	ontem
CP579.xml	DATE	1990	1990
CP579.xml	DATE	2017-09-27	hoje
CP58.xml	DATE	1095	1095
CP58.xml	DATE	PRESENT_REF	agora
CP581.xml	DATE	FUTURE_REF	o futuro
CP582.xml	DATE	2015-05	Maio 15
CP582.xml	DATE	2017-09-26	ontem
CP583.xml	SET	PTMI	ao meio-dia
CP583.xml	DURATION	PT1H	uma hora
CP584.xml	DATE	PRESENT_REF	agora
CP584.xml	DATE	2017-09-28	amanhã
CP584.xml	DATE	2017-09-27	hoje
CP587.xml	DURATION	P40Y	40 anos
CP587.xml	DATE	PRESENT_REF	Agora
CP587.xml	DURATION	P8Y	oito anos
CP588.xml	DATE	1974	1974
CP588.xml	DATE	1978	1978
CP588.xml	DATE	2017-09-27	hoje
CP588.xml	DATE	1996	1996
CP589.xml	DURATION	PXY	anos
CP59.xml	DATE	FUTURE_REF	próximo
CP591.xml	DATE	2906	2906
CP591.xml	DATE	2910	2910
CP591.xml	DATE	2017-09-28	dia seguinte
CP591.xml	DATE	PRESENT_REF	agora
CP591.xml	DATE	2017-09-21	quinta-feira
CP591.xml	DATE	2017-04	Abril
CP593.xml	DURATION	P50Y	50 anos
CP593.xml	DURATION	P1Y	um ano
CP594.xml	DATE	2017-09-19	de dia 19
CP594.xml	DATE	2017-09-26	Ontem
CP595.xml	DATE	2017-09-26	Ontem
CP595.xml	DATE	2017-09-26	ontem
CP596.xml	DURATION	P1W	uma semana
CP596.xml	DATE	2017-09-23	sábado
CP598.xml	DATE	2017-09-21	quinta-feira
CP598.xml	DATE	PAST_REF	recentemente
CP599.xml	DATE	2017-09-26	ontem
CP599.xml	DURATION	P6D	seis dias
CP6.xml	DURATION	P1M	um mês
CP6.xml	DATE	2017-03	Março
CP6.xml	SET	P1D	ao dia
CP6.xml	DURATION	P1M	um mês
CP60.xml	DATE	2017-09-27	hoje
CP600.xml	DATE	1993-12-22	22 de Dezembro de 1993
CP600.xml	DATE	2094-01	Janeiro de 94
CP600.xml	DATE	PRESENT_REF	agora
CP601.xml	DATE	2017-09-26	ontem
CP601.xml	DATE	2017-09-26	ontem
CP601.xml	DATE	2015	há dois anos
CP603.xml	DATE	2017-09-24	24 de Setembro
CP604.xml	DATE	1957	há 60 anos
CP605.xml	DATE	2017-09-26	ontem
CP606.xml	DURATION	PXY	anos
CP606.xml	DURATION	PXY	anos
CP607.xml	DATE	PAST_REF	recentemente
CP608.xml	DATE	2017-09-26	ontem
CP608.xml	DATE	2017-09-27	hoje
CP609.xml	DATE	1986	1986
CP609.xml	DATE	1988	1988
CP609.xml	DATE	PRESENT_REF	agora
CP609.xml	DATE	2017-01	Janeiro
CP609.xml	DATE	1929	1929
CP609.xml	DATE	1969	1969
CP609.xml	DATE	1974	1974
CP609.xml	DATE	1986	1986
CP609.xml	DATE	PRESENT_REF	agora
CP609.xml	DURATION	P69Y	69 anos
CP609.xml	DATE	1974	1974
CP61.xml	DATE	PAST_REF	recente
CP61.xml	DATE	1993	1993
CP61.xml	DATE	1993	1993
CP61.xml	DATE	1994	1994
CP610.xml	DATE	2017-09-25	segunda
CP611.xml	DATE	1995	fim de 1995
CP612.xml	DATE	2017-09-26	terça-feira
CP612.xml	DURATION	P500Y	500 anos
CP612.xml	DURATION	P4M	quase 4 meses
CP613.xml	DATE	2017-09-24	domingo
CP613.xml	DATE	2017-10-03	terça-feira seguinte
CP613.xml	DATE	2017-10-03	tarde do mesmo dia
CP614.xml	DURATION	PT15M	15 minutos
CP617.xml	DATE	1994	1994
CP617.xml	DURATION	P1Y	um ano
CP617.xml	DATE	1929-10	Outubro de 1929
CP617.xml	DATE	1933-09	Setembro de 1933
CP618.xml	DATE	2017-09-26	ontem
CP618.xml	DURATION	P20Y	20 anos
CP618.xml	DATE	PRESENT_REF	agora
CP618.xml	DATE	FUTURE_REF	próximas
CP619.xml	DURATION	P39Y	39 anos
CP619.xml	DATE	2017-09-26	ontem
CP62.xml	DURATION	PXY	anos
CP621.xml	DURATION	P15Y	15 anos
CP621.xml	DATE	PRESENT_REF	Agora
CP621.xml	DURATION	P17Y	17 anos
CP625.xml	DATE	2017-07-03	dia 3 de Julho
CP625.xml	DATE	2017-09-26	ontem
CP626.xml	DATE	2017-06	Junho
CP626.xml	DATE	2017-07	Julho
CP626.xml	DATE	2017-09-26	terça-feira
CP626.xml	DATE	2017-09-26	ontem
CP626.xml	DATE	2017-09-27	quarta-feira
CP627.xml	DATE	2017-09-26	Ontem
CP627.xml	DURATION	P5Y	últimos cinco anos
CP629.xml	DATE	2017-09-27	hoje
CP629.xml	DATE	2017-09-27	hoje
CP63.xml	DATE	2017-09-26	ontem
CP63.xml	DATE	2017	início do ano
CP63.xml	DATE	1000	1000
CP63.xml	DURATION	PXY	vários anos
CP631.xml	DURATION	PT15M	15 minutos
CP634.xml	DATE	2017-09-27	hoje
CP636.xml	DATE	FUTURE_REF	próxima terça-feira
CP636.xml	DURATION	P2D	dois dias
CP636.xml	DATE	FUTURE_REF	próximo
CP637.xml	DATE	2017-09-16	há 11 dias
CP637.xml	DATE	2017-09-26	ontem
CP638.xml	DATE	2017	este ano
CP639.xml	DATE	2017-01	Janeiro
CP639.xml	DATE	2017-04	Abril
CP639.xml	DATE	PRESENT_REF	agora
CP639.xml	DATE	PRESENT_REF	agora
CP639.xml	DATE	2017-09-27-LESS-2	Anteontem
CP64.xml	DATE	2017-09-26	terça-feira
CP641.xml	DURATION	P300Y	Os 300 anos
CP641.xml	DATE	2017-09-27	hoje
CP643.xml	DATE	2017-09-27	quarta
CP644.xml	DATE	PRESENT_REF	agora
CP644.xml	DATE	FUTURE_REF	próximo
CP645.xml	DATE	2017-05	Maio
CP646.xml	DATE	PRESENT_REF	agora
CP646.xml	DATE	1783-11-18	18 de Novembro de 1783
CP647.xml	DURATION	PT1H	Uma hora
CP648.xml	DATE	PRESENT_REF	agora
CP648.xml	DATE	2017-09-21	quinta-feira
CP649.xml	DURATION	P20Y	vinte anos
CP65.xml	DATE	2017-09-26	ontem
CP650.xml	DATE	FUTURE_REF	próximo
CP650.xml	DATE	2017-09-26	ontem
CP650.xml	DATE	PAST_REF	recente
CP650.xml	DATE	1995	1995
CP650.xml	DATE	1994	1994
CP650.xml	DATE	FUTURE_REF	próximo
CP650.xml	DURATION	PXY	últimos anos
CP651.xml	DATE	PRESENT_REF	agora
CP654.xml	DATE	2017-09-11	11 de Setembro
CP654.xml	DATE	2017-09-13	13 de Setembro
CP656.xml	DATE	2017-08	há um mês
CP656.xml	DURATION	P1M	Um mês
CP656.xml	DATE	FUTURE_REF	o futuro
CP658.xml	DURATION	PXY	anos
CP658.xml	DATE	2017-09-26	ontem
CP659.xml	DATE	2017-06-07	7-6
CP661.xml	DATE	2017-09	Setembro
CP662.xml	DURATION	PXY	anos
CP663.xml	DATE	2017-09-26	ontem
CP663.xml	DATE	2017-09-26	ontem
CP663.xml	DURATION	P37Y	37 anos
CP663.xml	DURATION	P10Y	dez anos
CP664.xml	DATE	1983	1983
CP665.xml	DATE	2017-09-27	hoje
CP665.xml	DATE	2017-SU	de Verão
CP666.xml	DATE	2017-09-27	Hoje
CP667.xml	DURATION	PT2M	dois minutos
CP668.xml	DATE	2017-09-27	hoje
CP669.xml	DATE	PRESENT_REF	agora
CP669.xml	DATE	1976	1976
CP67.xml	DATE	1995	1995
CP67.xml	DATE	FUTURE_REF	próximos
CP67.xml	DATE	1994	1994
CP67.xml	DATE	2017-05	Maio
CP670.xml	DATE	1980	1980
CP670.xml	DATE	FUTURE_REF	próximo
CP670.xml	DATE	2017-02	Fevereiro
CP672.xml	DATE	2017-09-27	quarta-feira
CP673.xml	DATE	2017-06	Junho
CP673.xml	DURATION	P30D	30 dias
CP673.xml	DATE	2017-09-31	do dia 31
CP673.xml	DATE	2017-05	Maio
CP674.xml	DURATION	P58Y	58 anos
CP674.xml	DATE	1985	1985
CP674.xml	DATE	1990	1990
CP674.xml	DURATION	P5Y	cinco anos
CP675.xml	DATE	2017-09-26	ontem
CP676.xml	DATE	2017-09-25	há dois dias
CP676.xml	DURATION	P2D	dois dias
CP678.xml	DATE	FUTURE_REF	próximo domingo
CP678.xml	DURATION	P15M	15 meses
CP678.xml	DURATION	P28Y	28 anos
CP678.xml	DATE	FUTURE_REF	próximo
CP679.xml	DATE	2017-09-26	ontem
CP679.xml	DATE	FUTURE_REF	próximo
CP679.xml	DURATION	P1D	todo o dia
CP680.xml	DATE	2017-06	Junho
CP680.xml	DATE	1988	1988
CP681.xml	DATE	2017-09-26	ontem
CP684.xml	DATE	1991	1991
CP684.xml	DATE	2016	ano anterior
CP685.xml	DATE	2017-09-26	ontem
CP687.xml	DATE	2017-09-01	1 e 4 de Setembro
CP687.xml	DATE	1992-SU	Verão 1992
CP687.xml	DATE	1949	1949
CP687.xml	DATE	2017-09-27	hoje
CP689.xml	DURATION	PXY	anos
CP689.xml	DATE	2017-09-27	hoje
CP69.xml	DATE	2017-05	Maio
CP69.xml	DATE	2017-09-27-LESS-2	anteontem
CP69.xml	DURATION	P1W	quase uma semana
CP69.xml	DATE	2017-09-26	ontem
CP690.xml	DATE	PAST_REF	recente
CP691.xml	DATE	2017-09-26	ontem
CP693.xml	DATE	2017-09-26	ontem
CP693.xml	DATE	FUTURE_REF	próximo
CP693.xml	DURATION	PXY	anos
CP693.xml	DATE	FUTURE_REF	próximas
CP695.xml	DATE	2500	2500
CP695.xml	DATE	FUTURE_REF	próximo
CP695.xml	DATE	1996	1996
CP697.xml	SET	P1D	todos os dias
CP697.xml	DATE	2017-04-25	25 de Abril
CP700.xml	DATE	FUTURE_REF	próxima
CP702.xml	DURATION	P43Y	43 anos
CP703.xml	DURATION	PXY	anos
CP707.xml	DATE	PAST_REF	recentemente
CP707.xml	DATE	2017-09-27	quarta
CP708.xml	DATE	2017-W39	esta semana
CP708.xml	DURATION	P28Y	28 anos
CP708.xml	DURATION	P48Y	48 anos
CP708.xml	DATE	FUTURE_REF	próxima
CP708.xml	DURATION	PTXM	alguns minutos
CP708.xml	DURATION	P16Y	16 anos
CP709.xml	TIME	2017-09-23TMO	madrugada de sábado
CP709.xml	DATE	2017-09-27	hoje
CP71.xml	DURATION	P1D	um dia
CP71.xml	DATE	1985	1985
CP71.xml	DURATION	P1W	uma semana
CP71.xml	DURATION	P1Y	um ano
CP71.xml	DURATION	PXY	anos
CP711.xml	DURATION	P1W	uma semana
CP711.xml	DATE	2017-W38	semana anterior
CP713.xml	SET	P1Y	anual
CP714.xml	DURATION	P28Y	28 anos
CP715.xml	DURATION	PXD	últimos dias
CP717.xml	DATE	2017-09-21	quinta feira
CP717.xml	DATE	1979	1979
CP717.xml	DATE	PRESENT_REF	agora
CP717.xml	DATE	2017-09-25	segunda
CP720.xml	DATE	2017-09	setembro
CP720.xml	DATE	1989	1989
CP721.xml	DATE	1999	há 18 anos
CP722.xml	DATE	1988	1988
CP722.xml	DATE	2017-09-27	hoje
CP723.xml	DATE	2017-09-26	ontem
CP724.xml	DURATION	P46Y	46 anos
CP725.xml	DATE	2017-09-27	hoje
CP726.xml	DATE	PRESENT_REF	agora
CP726.xml	DATE	FUTURE_REF	um futuro
CP726.xml	DATE	PRESENT_REF	agora
CP726.xml	DATE	PRESENT_REF	agora
CP726.xml	DATE	FUTURE_REF	próximas
CP73.xml	DATE	2001	2001
CP73.xml	DATE	20	o século XXI
CP73.xml	DATE	FUTURE_REF	um futuro
CP730.xml	DATE	1997	Há vinte anos
CP731.xml	DATE	FUTURE_REF	próximo
CP733.xml	DATE	2017-09-27	quarta-feira
CP734.xml	DATE	2017-09	Setembro
CP734.xml	DATE	PRESENT_REF	Agora
CP735.xml	DATE	2017-09-26	ontem
CP735.xml	DATE	PRESENT_REF	agora
CP736.xml	DATE	2017-09-27	hoje
CP736.xml	DATE	2017-11	Novembro
CP736.xml	DATE	2017-09-27	hoje
CP739.xml	DATE	2017-W39	esta semana
CP739.xml	DATE	2017-06-09	dia 9 de Junho
CP739.xml	DATE	2017-W40	semana seguinte
CP739.xml	DATE	2017-09-26	ontem
CP739.xml	DATE	2017-09-26	ontem
CP74.xml	DATE	2017-M2	segunda metade
CP74.xml	DATE	1986-12-14	14 de Dezembro de 1986
CP74.xml	DATE	PAST_REF	recente
CP742.xml	DATE	PAST_REF	recente
CP742.xml	DATE	2017-09-27	Hoje
CP742.xml	DATE	PAST_REF	recentemente
CP743.xml	DATE	2011	há seis anos
CP744.xml	DATE	2017-09-21	quinta-feira
CP744.xml	DATE	2017-04	Abril
CP746.xml	DURATION	PT13H	13 horas
CP747.xml	DATE	2017-09-26	ontem
CP747.xml	DURATION	PXY	últimos anos
CP749.xml	DURATION	P41Y	41 anos
CP749.xml	DATE	1987	1987
CP749.xml	DATE	2017-07	Julho
CP750.xml	DATE	2004	2004
CP750.xml	DATE	2004	2004
CP750.xml	DATE	2017-09-27	hoje
CP751.xml	DATE	PRESENT_REF	Agora
CP752.xml	DURATION	PXY	últimos anos
CP753.xml	DATE	2017-09-27	hoje
CP753.xml	SET	P1M	todos os meses
CP755.xml	DATE	2017-09-24	domingo
CP755.xml	DATE	2017-11	Novembro
CP755.xml	DATE	FUTURE_REF	próxima sexta-feira
CP756.xml	DATE	PAST_REF	recente
CP757.xml	DATE	2017-09-01	o dia 1
CP757.xml	DATE	2017-01	Janeiro
CP758.xml	DATE	2017-02	Fevereiro
CP759.xml	DATE	2017-09-26	ontem
CP759.xml	DATE	2017-09-26	ontem
CP76.xml	DATE	1998	1998
CP76.xml	DATE	PAST_REF	recente
CP761.xml	DATE	1991	1991
CP761.xml	DATE	1991	1991
CP762.xml	DURATION	PXD	poucos dias
CP763.xml	DURATION	P60Y	60 anos
CP764.xml	DATE	2017-04	Abril
CP765.xml	DATE	2017-03-24	24 de Março
CP765.xml	DATE	2017-M2	segunda metade
CP765.xml	DATE	2017-M1	primeira metade
CP766.xml	DATE	1991-12	Dezembro de 1991
CP767.xml	DATE	2017-12	Dezembro
CP768.xml	DATE	PRESENT_REF	Agora
CP769.xml	DATE	2017-M2	segunda metade
CP771.xml	DATE	2017-W40	próxima semana
CP773.xml	DATE	2017-09-26	ontem
CP775.xml	DURATION	P2D	dois dias
CP775.xml	DATE	2017-10-15	15 de Outubro
CP776.xml	DATE	1980	1980
CP776.xml	DURATION	P200Y	quase 200 anos
CP777.xml	DATE	2094-07-20	20/07/94
CP777.xml	DURATION	P43Y	43 anos
CP777.xml	DATE	2017-09-27-LESS-2	anteontem
CP778.xml	DURATION	PXY	alguns anos
CP778.xml	DURATION	P10D	dez dias
CP779.xml	DATE	2017-09-26	ontem
CP78.xml	DATE	2017-09-27	hoje
CP780.xml	DATE	1992	1992
CP780.xml	DATE	1962	1962
CP783.xml	DATE	2017-09-26	ontem
CP784.xml	DURATION	PTXM	poucos minutos
CP785.xml	DATE	PAST_REF	recentemente
CP788.xml	DATE	PAST_REF	recente
CP789.xml	DATE	2017-09-26	ontem
CP790.xml	DATE	1992-06	Junho de 1992
CP790.xml	DATE	1994-04	Abril de 1994
CP790.xml	DATE	1992-02-10	10/2/1992
CP790.xml	DATE	1995-01	Janeiro
CP790.xml	DATE	1995-02	Fevereiro de 1995
CP791.xml	DATE	2017	este ano
CP791.xml	DATE	2017-09	Setembro
CP791.xml	DATE	1600	1600
CP792.xml	DATE	2017-09-26	ontem
CP792.xml	DATE	PRESENT_REF	agora
CP793.xml	DATE	2017-09-26	ontem
CP793.xml	DATE	1998	1998
CP794.xml	DATE	2017-11	Novembro
CP795.xml	DATE	1971	1971
CP796.xml	DATE	2017-05-23	23 de Maio
CP796.xml	DATE	2017-05	do Maio de 68
CP796.xml	DATE	2017-03-22	22 de Março
CP796.xml	DATE	2017-09-24	o dia 24
CP796.xml	DATE	2017-05-24	24 de Maio
CP796.xml	DURATION	PT20H	20 horas
CP797.xml	DATE	2017-09-22	sexta-feira
CP797.xml	DURATION	PXM	próximos meses
CP799.xml	DATE	1988	1988
CP799.xml	DATE	2017-09-27	hoje
CP799.xml	DURATION	PXY	anos
CP799.xml	DATE	2007	há dez anos
CP8.xml	DATE	2017-09-25	Segunda
CP80.xml	DURATION	PXY	últimos anos
CP800.xml	SET	P1W	cinco dias por semana
CP800.xml	DATE	2018-01	de Janeiro do próximo ano
CP801.xml	SET	P1Y	todos os anos
CP802.xml	DATE	1980	1980
CP803.xml	DATE	2017-09-17	há dez dias
CP804.xml	DATE	2017-09-26	ontem
CP804.xml	DATE	2017-09-26	ontem
CP804.xml	DATE	2017-12-31	31 de Dezembro
CP804.xml	DATE	PRESENT_REF	agora
CP805.xml	DATE	PRESENT_REF	agora
CP806.xml	DURATION	P5D	cinco dias
CP806.xml	DATE	1989	1989
CP807.xml	DATE	2017-09-28	dia seguinte
CP807.xml	DATE	1999	há 18 anos
CP808.xml	DURATION	P18M	18 meses
CP808.xml	DATE	20	início do século
CP808.xml	DATE	2017-09-27	Hoje
CP809.xml	SET	XXXX-WXX-7	ao domingo
CP809.xml	DATE	2017-09-27-LESS-2	anteontem
CP809.xml	DATE	FUTURE_REF	próximo
CP809.xml	DATE	2017-03-02	dia dois de Março
CP809.xml	DATE	2017-09-23	sábado
CP81.xml	DURATION	P15Y	15 anos
CP810.xml	DURATION	P10Y	dez anos
CP810.xml	DATE	2017-09-26	ontem
CP813.xml	DATE	2017-04	Abril
CP813.xml	DATE	2017-05	Maio
CP814.xml	DATE	2017-09-26	ontem
CP814.xml	TIME	2017-09-27TAF	Esta tarde
CP815.xml	DATE	2017-W39	esta semana
CP816.xml	SET	P1D	todos os dias
CP817.xml	DATE	2017-09-27	hoje
CP817.xml	DATE	1810	1810
CP817.xml	DURATION	P18Y	18 anos
CP818.xml	SET	P1Y	anualmente
CP818.xml	SET	P1Y	anualmente
CP818.xml	SET	P1Y	anualmente
CP818.xml	SET	P1Y	anualmente
CP819.xml	DATE	2017-09-26	ontem
CP819.xml	DATE	PRESENT_REF	agora
CP819.xml	DATE	2017-09-26	ontem
CP820.xml	DATE	2017-10	Outubro
CP823.xml	DATE	2017-09-27	hoje
CP824.xml	DATE	2017-09-24	domingo
CP824.xml	DATE	2017-09-26	ontem
CP826.xml	DATE	2017-09-26	ontem
CP826.xml	DATE	2017-09-28	amanhã
CP826.xml	DATE	2017-09-27	hoje
CP827.xml	DATE	FUTURE_REF	próxima
CP827.xml	DATE	2017-09-26	ontem
CP827.xml	DATE	2017-09-27	Hoje mesmo
CP829.xml	DATE	2017-09-28	amanhã
CP83.xml	DATE	1995-11	Novembro de 1995
CP830.xml	DURATION	P25Y	25 anos
CP831.xml	DATE	1992	1992
CP832.xml	DURATION	P18Y	18 anos
CP833.xml	DATE	FUTURE_REF	próximos
CP833.xml	DURATION	PXY	anos
CP833.xml	DATE	2017-01	Janeiro
CP833.xml	DATE	PRESENT_REF	agora
CP834.xml	DATE	1987	há 30 anos
CP836.xml	DATE	2017-09-26	ontem
CP837.xml	DATE	2017-09-27	hoje
CP838.xml	DURATION	P5Y	últimos cinco anos
CP839.xml	DATE	2017-01-30	dia 30 de Janeiro
CP84.xml	DATE	2017-03	Março
CP84.xml	DATE	2017-06	Junho
CP84.xml	DATE	2017-07	Julho
CP842.xml	DATE	1995	1995
CP842.xml	DATE	2004	há treze anos
CP845.xml	SET	P1Y	anualmente
CP845.xml	DATE	FUTURE_REF	próxima
CP845.xml	DATE	2017-09-27	hoje
CP846.xml	DATE	2017-09-26	ontem
CP847.xml	DATE	2017-09-26	ontem
CP85.xml	DATE	2017-09-26	ontem
CP85.xml	DURATION	PXM	últimos meses
CP85.xml	DATE	2017-09-26	ontem
CP850.xml	DATE	1998	1998
CP850.xml	DATE	1996	1996
CP850.xml	DATE	2000	2000
CP852.xml	DATE	1982	1982
CP852.xml	DATE	1984	84
CP858.xml	DATE	2017-09-24	Domingos
CP859.xml	DATE	2017-07	Julho
CP86.xml	DATE	PRESENT_REF	Agora
CP860.xml	DURATION	PXY	últimos anos
CP861.xml	DATE	2017-09-26	terça-feira
CP862.xml	DATE	2017-09-26	ontem
CP863.xml	DATE	2017-09-26	ontem
CP863.xml	DURATION	P1D	um dia
CP864.xml	DATE	2017-09-26	ontem
CP864.xml	DATE	1995	1995
CP864.xml	DATE	2016	ano anterior
CP867.xml	DATE	PAST_REF	Ultimamente
CP868.xml	DATE	2017-09-25	segunda
CP868.xml	DURATION	P37Y	37 anos
CP869.xml	DATE	2017-09-26	ontem
CP869.xml	DATE	1992	1992
CP869.xml	DATE	1200	1200
CP869.xml	DATE	1997	1997
CP87.xml	DATE	2017-09-25	segunda-feira
CP87.xml	DATE	PRESENT_REF	agora
CP870.xml	DURATION	P35Y	35 anos
CP870.xml	DATE	2400	2400
CP870.xml	SET	P1Y	ao ano
CP870.xml	DATE	1978	1978
CP870.xml	DATE	PRESENT_REF	agora
CP870.xml	DURATION	PXY	anos
CP870.xml	DATE	1985	1985
CP871.xml	DATE	2017-09-26	ontem
CP871.xml	DATE	2017-08	há um mês
CP871.xml	DATE	2017-06-07	7 de Junho
CP873.xml	DATE	FUTURE_REF	próximos
CP873.xml	DURATION	PXY	anos
CP873.xml	DATE	2017-09-26	ontem
CP875.xml	DATE	2017-09-27	hoje
CP876.xml	DATE	PRESENT_REF	agora
CP876.xml	DURATION	PXD	poucos dias
CP877.xml	DURATION	P1D	um dia
CP877.xml	DATE	2016	Há um ano
CP877.xml	DATE	1994	1994
CP877.xml	DURATION	P16Y	16 anos
CP877.xml	DATE	2017-06	Junho
CP879.xml	DATE	PRESENT_REF	agora
CP88.xml	DATE	2017-09-24	Domingos
CP88.xml	DATE	2017-09-24	Domingos
CP88.xml	DATE	2017-09-24	Domingos
CP88.xml	DATE	1992-02-18	18 de Fevereiro de 1992
CP880.xml	DATE	2017-SU	Verão
CP880.xml	DATE	2017-09-27-LESS-2	anteontem
CP881.xml	DATE	PRESENT_REF	agora
CP883.xml	DATE	2017-09-25	segunda-feira
CP883.xml	DATE	2017-09-28	amanhã
CP883.xml	DATE	2017-09-23	sábado
CP883.xml	DATE	2017-09-25	segunda
CP883.xml	DATE	PRESENT_REF	agora
CP885.xml	DATE	FUTURE_REF	próximo
CP886.xml	DATE	2017-09-26	Ontem
CP886.xml	DATE	FUTURE_REF	próxima terça-feira
CP890.xml	DATE	PAST_REF	recente
CP890.xml	DATE	2017-02	Fevereiro
CP891.xml	DATE	FUTURE_REF	próximo
CP892.xml	DATE	PRESENT_REF	agora
CP893.xml	DATE	2017-09-26	ontem
CP893.xml	DATE	2017-09-26	ontem
CP893.xml	TIME	2017-09-27TMO	esta manhã
CP894.xml	DATE	1979	1979
CP896.xml	DATE	PRESENT_REF	agora
CP897.xml	DURATION	PXY	últimos anos
CP897.xml	DATE	1200	1200
CP897.xml	DATE	1987	1987
CP898.xml	DATE	FUTURE_REF	próxima
CP898.xml	DATE	2017-02-13	13 de Fevereiro
CP9.xml	DATE	-983	há 3000 anos
CP90.xml	DATE	2016	ano anterior
CP901.xml	DATE	1961-10	Outubro de 1961
CP901.xml	DATE	1963-SP	Primavera de 1963
CP901.xml	DATE	1962	1962
CP901.xml	DATE	1963	1963
CP902.xml	DATE	FUTURE_REF	próxima segunda-feira
CP902.xml	DURATION	PXD	últimos dias
CP907.xml	DATE	2017-09-27	hoje
CP907.xml	DATE	2017-02	Fevereiro
CP908.xml	DURATION	P1W	uma semana
CP909.xml	DATE	2017-05-14	14 de Maio
CP909.xml	DATE	2017-09-26	ontem
CP910.xml	DATE	1250	1250
CP911.xml	DATE	2017-09-25	segunda
CP911.xml	DURATION	PXM	poucos meses
CP911.xml	DURATION	PXD	poucos dias
CP912.xml	DATE	PRESENT_REF	agora
CP912.xml	DATE	1974	1974
CP914.xml	DATE	2017-09-27	quarta-feira
CP914.xml	DATE	2017-09-27	quarta-feira
CP915.xml	DATE	2017-03-10	10 de Março
CP916.xml	DATE	2017-03-22	22 de Março
CP916.xml	DATE	2018-07	Julho do próximo ano
CP917.xml	DATE	2017-09-27	hoje
CP917.xml	DATE	2017-09-27	hoje
CP917.xml	DATE	2017-08-15	15 de Agosto
CP917.xml	DATE	PAST_REF	recente
CP919.xml	DATE	PRESENT_REF	agora
CP919.xml	DATE	PRESENT_REF	agora
CP92.xml	DATE	2017-09-26	ontem
CP920.xml	DURATION	PXY	anos
CP920.xml	DURATION	PXY	muitos anos
CP921.xml	DATE	1993	1993
CP923.xml	DURATION	PXY	muitos anos
CP923.xml	DATE	1992-12	Dezembro de 1992
CP923.xml	DURATION	P1D	um dia
CP923.xml	DURATION	PXY	anos
CP923.xml	DATE	FUTURE_REF	um futuro
CP924.xml	DURATION	PXY	anos
CP926.xml	DATE	1920	1920
CP926.xml	DATE	PRESENT_REF	agora
CP926.xml	DATE	2017-09-27	quarta-feira
CP926.xml	DATE	2017-10	início de Outubro
CP927.xml	DATE	1992	1992
CP927.xml	DURATION	PXW	últimas semanas
CP928.xml	DATE	2017-09-26	ontem
CP928.xml	DATE	2017-06-07	7-6
CP929.xml	DURATION	PXY	alguns anos
CP929.xml	DATE	2016-WI	O último Inverno
CP93.xml	DATE	2017-09-15	15 de Setembro
CP930.xml	DATE	2017-09-26	ontem
CP930.xml	DATE	1500	1500
CP931.xml	DATE	1993-08-06	6 de Agosto de 1993
CP931.xml	DATE	2017-09-16	do dia 16
CP933.xml	DATE	2017-09-27	hoje
CP933.xml	DATE	2017-09-21	Quinta
CP933.xml	DURATION	P15Y	15 anos
CP933.xml	DATE	2017-09-25	segunda
CP937.xml	DATE	2017-09-26	ontem
CP937.xml	DURATION	P56Y	56 anos
CP937.xml	DURATION	P50Y	50 anos
CP94.xml	DURATION	P15D	15 dias
CP941.xml	DATE	1982	1982
CP941.xml	DATE	1992	1992
CP941.xml	DATE	1997	1997
CP943.xml	DURATION	PXY	últimos anos
CP944.xml	DATE	1994	1994
CP945.xml	DURATION	P15Y	Quinze anos
CP945.xml	DATE	2017-09-26	ontem
CP945.xml	DURATION	P15Y	15 anos
CP946.xml	DATE	2000	ano 2000
CP946.xml	DATE	1997	1997
CP947.xml	DURATION	PXY	anos
CP948.xml	DURATION	P1W	uma semana
CP948.xml	DATE	1992	1992
CP948.xml	DURATION	P2D	dois dias
CP948.xml	DATE	1947	1947
CP948.xml	DATE	2017-09-27	hoje
CP949.xml	DATE	FUTURE_REF	próximos
CP95.xml	DATE	2017-09-26	ontem
CP95.xml	DURATION	P2D	48 horas
CP95.xml	DATE	FUTURE_REF	próxima
CP950.xml	DATE	2017-09-21	quinta-feira
CP950.xml	DATE	FUTURE_REF	próxima segunda-feira
CP952.xml	DATE	2017-09-26	ontem
CP955.xml	DATE	2017-09-26	ontem
CP956.xml	DATE	2017-09-26	ontem
CP956.xml	DATE	2017-09-23	sábado
CP956.xml	DURATION	PXY	anos
CP957.xml	DATE	2017-03	Março
CP958.xml	DATE	PRESENT_REF	agora
CP958.xml	DATE	1992	1992
CP962.xml	DATE	PAST_REF	recentemente
CP965.xml	DURATION	P51Y	51 anos
CP969.xml	DURATION	P1W	uma semana
CP969.xml	DATE	2017-09-26	ontem
CP97.xml	DATE	1984	1984
CP97.xml	DURATION	P1D	um dia
CP970.xml	DATE	2017-09-25	segunda
CP972.xml	DATE	PRESENT_REF	agora
CP972.xml	DURATION	P20Y	quase 20 anos
CP972.xml	DATE	2017-09-27	hoje
CP972.xml	DATE	1980	1980
CP972.xml	DURATION	P30Y	30 anos
CP972.xml	DATE	1980	1980
CP972.xml	DATE	2017-09-27	hoje
CP973.xml	DATE	2017-07-15	dia 15 de Julho
CP973.xml	DURATION	P5D	Cinco dias
CP973.xml	DATE	2017-09-28	dia seguinte
CP973.xml	DURATION	P90D	90 dias
CP973.xml	DURATION	P30D	30 dias
CP974.xml	DATE	2017-10	Outubro
CP976.xml	DATE	2017-09-21	quinta-feira
CP976.xml	DURATION	P20D	20 dias
CP976.xml	DATE	PAST_REF	recentemente
CP977.xml	DATE	2018-06	próximo mês de Junho
CP978.xml	DATE	1975	1975
CP979.xml	DATE	2017-09-27	hoje
CP979.xml	DATE	2017-01-22	22 de Janeiro
CP98.xml	DATE	2017-09-24	domingo
CP98.xml	DATE	FUTURE_REF	pronto
CP982.xml	DURATION	P1D	todo o dia
CP983.xml	DURATION	P38Y	38 anos
CP985.xml	DATE	2017-09-22	sexta-feira
CP987.xml	DURATION	P1D	24 horas
CP987.xml	DATE	PRESENT_REF	agora
CP988.xml	DATE	2017-09-27	hoje
CP989.xml	DURATION	P48Y	48 anos
CP989.xml	DURATION	P12Y	12 anos
CP99.xml	DATE	2017-09-25	segunda
CP991.xml	DURATION	PXY	anos
CP992.xml	DURATION	P16D	16 dias
CP992.xml	DATE	2017-09-26	ontem
CP992.xml	DATE	FUTURE_REF	próximo
CP992.xml	DATE	2017-09-26	ontem
CP993.xml	DATE	1994	1994
CP993.xml	DATE	1993	1993
CP993.xml	DATE	1994	1994
CP993.xml	DATE	2016	ano anterior
CP994.xml	DATE	2017-09-26	ontem
CP994.xml	DATE	PRESENT_REF	agora
CP994.xml	DATE	2017-05	Maio
CP994.xml	DATE	2017-05-02	dia 2 de Maio
CP994.xml	DATE	2017-09-26	ontem
CP994.xml	DATE	2017-09-26	ontem
CP995.xml	TIME	2017-09-21TAF	tarde de quinta-feira
CP995.xml	DURATION	PT20H	20 horas
CP995.xml	DATE	2017-09	Setembro
CP995.xml	DATE	2017-SU	do Verão
CP995.xml	DATE	2017-09-21	quinta-feira
CP995.xml	DURATION	P1D	um dia
CP995.xml	DURATION	PXY	anos
CP996.xml	DATE	2017-09-26	ontem
CP996.xml	DATE	2017-09-27	quarta
CP997.xml	DATE	16	do século XVII
CP998.xml	DATE	PRESENT_REF	agora
