desta
44/51
de	de	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
esta	este	DET	pron-det|<-sam>|<dem>|F|S	Gender=Fem|Number=Sing|PronType=Dem	-1	det	_	_

do
2738/3009
de	de	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
o	o	DET	art|<-sam>|<artd>|M|S	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	-1	det	_	_

Na
105/129
Em	em	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
a	o	DET	art|<-sam>|<artd>|F|S	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	-1	det	_	_

ao
646/772
a	a	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
o	o	DET	art|<-sam>|<artd>|M|S	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	-1	det	_	_

Pelo
14/17
Por	por	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
o	o	DET	art|<-sam>|<artd>|M|S	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	-1	det	_	_

Pela
6/7
Por	por	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
a	o	DET	art|<-sam>|<artd>|F|S	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	-1	det	_	_

Do
17/17
De	de	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
o	o	DET	art|<-sam>|<artd>|M|S	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	-1	det	_	_

no
1291/1360
em	em	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
o	o	DET	art|<-sam>|<artd>|M|S	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	-1	det	_	_

na
982/1277
em	em	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
a	o	DET	art|<-sam>|<artd>|F|S	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	-1	det	_	_

No
146/159
Em	em	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
o	o	DET	art|<-sam>|<artd>|M|S	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	-1	det	_	_

Às
12/15
A	a	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
as	o	DET	art|<-sam>|<artd>|F|P	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	-1	det	_	_

pelo
329/364
por	por	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
o	o	DET	art|<-sam>|<artd>|M|S	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	-1	det	_	_

Aos
5/5
A	a	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
os	o	DET	art|<-sam>|<artd>|M|P	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	-1	det	_	_

Das
1/1
De	de	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
as	o	DET	art|<-sam>|<artd>|F|P	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	-1	det	_	_

Nessa
6/6
Em	em	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
essa	esse	DET	pron-det|<-sam>|<dem>|F|S	Gender=Fem|Number=Sing|PronType=Dem	-1	det	_	_

pela
287/365
por	por	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
a	o	DET	art|<-sam>|<artd>|F|S	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	-1	det	_	_

Nos
30/30
Em	em	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
os	o	DET	art|<-sam>|<artd>|M|P	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	-1	det	_	_

À
8/9
A	a	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
a	o	DET	art|<-sam>|<artd>|F|S	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	-1	det	_	_

da
1989/2682
de	de	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
a	o	DET	art|<-sam>|<artd>|F|S	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	-1	det	_	_

às
165/220
a	a	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
as	o	DET	art|<-sam>|<artd>|F|P	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	-1	det	_	_

dos
941/1060
de	de	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
os	o	DET	art|<-sam>|<artd>|M|P	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	-1	det	_	_

aos
184/217
a	a	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
os	o	DET	art|<-sam>|<artd>|M|P	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	-1	det	_	_

das
501/680
de	de	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
as	o	DET	art|<-sam>|<artd>|F|P	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	-1	det	_	_

nos
276/290
em	em	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
os	o	DET	art|<-sam>|<artd>|M|P	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	-1	det	_	_

Desta
0/0
De	de	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
esta	este	DET	pron-det|<-sam>|<dem>|F|S	Gender=Fem|Number=Sing|PronType=Dem	-1	det	_	_

à
502/720
a	a	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
a	o	DET	art|<-sam>|<artd>|F|S	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	-1	det	_	_

Ao
8/17
A	a	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
o	o	DET	art|<-sam>|<artd>|M|S	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	-1	det	_	_

pelos
107/110
por	por	ADP	prp|<sam->	AdpType=Prep	-1	case	_	_
os	o	DET	art|<-sam>|<artd>|M|P	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	-1	det	_	_

disso
0/24
de	de	ADP	prp|<sam->	AdpType=Prep	1	case	_	_
isso	isso	PRON	pron-indp|<-sam>|<dem>|M|S	Gender=Masc|Number=Sing|PronType=Dem	-1	nmod	_	_

